<root>
	<styles>
		<include src="file://{resources}/styles/csgostyles.css" />
		<include src="file://{resources}/styles/survival/survival_spawnselect.css" />
	</styles>

	<scripts>
		                        
	</scripts>

	<snippets>
		<snippet name="spawnselect-map-hex">
			<Panel class="spawnselect-map-hex-holder">
				<Button class="spawnselect-map-hex-button">
					<Panel class="spawnselect-map-hex" />
				</Button>
			</Panel>
		</snippet>

		<snippet name="spawnselect-tablet-hex">
			<Panel class="spawnselect-tablet-hex-holder">
				<Panel class="spawnselect-tablet-hex">
					<Panel class="spawnselect-tablet-hex-image" />
				</Panel>
			</Panel>
		</snippet>

		<snippet name="spawnselect-map-label">
			<Panel class="map-location-container">
				<Label id="map-location-label" class="map-location-label" />
			</Panel>
		</snippet>

		<snippet name="snippet-equipment-locked">
			<Panel class="spawnselect-equipment__btn__locked" >
				<Image class="spawnselect-equipment__btn__locked--image" texturewidth="-1" textureheight="15" src="file://{images}/icons/ui/locked.svg"/>
				<Label  class="spawnselect-equipment__btn__locked--label" text="#Survival_SpawnEquip_locked"/>
			</Panel>
		</snippet>
	</snippets>

	<CSGOSurvivalSpawnSelect class="spawnselect">
		                                                                                        
			                         
			    
			                              
					                              
					      
					                                                                    
					                                            
			    
			
			                                                            
		                          

		                                          

		<Panel id="id-spawnselect-layout-container" class="spawnselect-layout-container">
			                                                                       
			<Panel class="spawnselect-layout" id="spawnselect-layout">
				<Panel class="spawnselect-toprow spawnselect-section-active-anim">
					<Panel class="top-bottom-flow vertical-center left-margin-medium">
						<Label class="spawnselect-toprow-title" text="{s:title}" />
						<Panel class="spawnselect-toprow-info">
							<Label class="spawnselect-ready-count" text="#Survival_SpawnSelect_ReadyCount" />
							<Label class="spawnselect-not-ready" text="#Survival_SpawnSelect_NotReady" />
						</Panel>
					</Panel>
					<Panel class="spawnselect-timer">
						                                                           
						                                                              

						<Panel class="spawnselect-timer-circle-background" />
						<Panel class="spawnselect-timer-circle" id="timer-bar" />
						<Label class="spawnselect-timer-text" text="{d:timer-seconds}" />
					</Panel>
				</Panel>
				<Panel class="spawnselect-map">
					<Image id="spawnselect-mapimage" class="spawnselect-mapimage"
								src="file://{images}/survival/spawnselect/map_blank.png"
								scaling="stretch-to-fit-preserve-aspect">
					</Image>

					
					<Panel class="spawnselect-hexes-tablet" id="spawnselect-tablet" clampfractionalpixelpositions="false">
						                                                                         
					</Panel>

					<Image id="spawnselect-zoneimage" class="spawnselect-zoneimage" enginertsrc="_rt_ZoneProjectionSpectator" scaling="stretch" />

					<Panel id="spawnselect-map-labels" class="spawnselect-maplabels" >
						                                                                        
					</Panel>

					<Panel class="spawnselect-hexes" id="spawnselect-tiles">
						                                                                      
					</Panel>

					<Image id="respawn-teammate-location" class="spawnselect-map__teammate_location" src="file://{images}/survival/spawnselect/hex-selected-teammate.png" />
					<Image id="respawn-death-location" class="spawnselect-map__death_location" src="file://{images}/icons/ui/elimination.svg" />

				</Panel>
			</Panel>
			<Panel class="spawnselect-equipment" id="spawnselect-equipment">
				<Panel class="spawnselect-equipment-row">
					<Label class="spawnselect-toprow-title left-margin-medium" text="#Survival_SpawnEquipTitle" />
					<Panel class="spawnselect-timer">
						                                                           
						                                                                   

						<Panel class="spawnselect-timer-circle-background" />
						<Panel class="spawnselect-timer-circle" id="timer-bar-perk" />
						<Label class="spawnselect-timer-text" text="{d:timer-seconds}" />
					</Panel>
				</Panel>
				<Panel class="spawnselect-equipment-list">
					                                                      
					<TooltipPanel id="spawnselect-equipment-equip_exojump" class="spawnselect-equipment__tooltip" tooltip="#CSGO_Item_Desc_Survival_Exojump">
						<RadioButton id="" class="spawnselect-equipment__btn" onactivate="GameInterfaceAPI.ConsoleCommand( 'survival_equip spawn_equip_exojump' );" >
							<Panel class="spawnselect-equipment__btn__image">
								<Image id="" texturewidth="-1" textureheight="48" src="file://{images}/icons/ui/exojump.svg"/>
							</Panel>
							<Label  id="" text="#Survival_SpawnEquip_exojump"/>
						</RadioButton>
						<Frame snippet="snippet-equipment-locked"/>
					</TooltipPanel>
					<TooltipPanel id="spawnselect-equipment-equip_parachute" class="spawnselect-equipment__tooltip" tooltip="#CSGO_Item_Desc_Survival_Parachute">
						<RadioButton id="" class="spawnselect-equipment__btn" onactivate="GameInterfaceAPI.ConsoleCommand( 'survival_equip spawn_equip_parachute' );" >
							<Panel class="spawnselect-equipment__btn__image">
								<Image id="" texturewidth="-1" textureheight="48" src="file://{images}/icons/ui/parachute.svg"/>
							</Panel>
							<Label  id="" text="#Survival_SpawnEquip_parachute"/>
						</RadioButton>
						<Frame snippet="snippet-equipment-locked"/>
					</TooltipPanel>
					<TooltipPanel id="spawnselect-equipment-equip_healthshot" class="spawnselect-equipment__tooltip" tooltip="#CSGO_Item_Desc_Survival_Healthshot">
						<RadioButton id="" class="spawnselect-equipment__btn" onactivate="GameInterfaceAPI.ConsoleCommand( 'survival_equip spawn_equip_healthshot' );" >
							<Panel class="spawnselect-equipment__btn__image">
								<Image id="" texturewidth="-1" textureheight="48" src="file://{images}/icons/equipment/healthshot.svg"/>
							</Panel>
							<Label  id="" text="#Survival_SpawnEquip_healthshot"/>
						</RadioButton>
						<Frame snippet="snippet-equipment-locked"/>
					</TooltipPanel>
					<TooltipPanel id="spawnselect-equipment-equip_taser" class="spawnselect-equipment__tooltip" tooltip="#CSGO_Item_Desc_Survival_Taser">
						<RadioButton id="" class="spawnselect-equipment__btn" onactivate="GameInterfaceAPI.ConsoleCommand( 'survival_equip spawn_equip_taser' );" >
							<Panel class="spawnselect-equipment__btn__image">
								<Image id="" texturewidth="-1" textureheight="32" src="file://{images}/icons/equipment/taser.svg"/>
							</Panel>
							<Label  id="" text="#Survival_SpawnEquip_taser"/>
						</RadioButton>
						<Frame snippet="snippet-equipment-locked"/>
					</TooltipPanel>
					<TooltipPanel id="spawnselect-equipment-equip_shield" class="spawnselect-equipment__tooltip" tooltip="#CSGO_Item_Desc_Survival_Shield">
						<RadioButton id="" class="spawnselect-equipment__btn" onactivate="GameInterfaceAPI.ConsoleCommand( 'survival_equip spawn_equip_shield' );" >
							<Panel class="spawnselect-equipment__btn__image">
								<Image id="" texturewidth="-1" textureheight="48" src="file://{images}/icons/equipment/shield.svg"/>
							</Panel>
							<Label  id="" text="#Survival_SpawnEquip_shield"/>
						</RadioButton>
						<Frame snippet="snippet-equipment-locked"/>
					</TooltipPanel>
					<TooltipPanel id="spawnselect-equipment-equip_firebomb" class="spawnselect-equipment__tooltip" tooltip="#CSGO_Item_Desc_Firebomb">
						<RadioButton id="" class="spawnselect-equipment__btn" onactivate="GameInterfaceAPI.ConsoleCommand( 'survival_equip spawn_equip_firebomb' );" >
							<Panel class="spawnselect-equipment__btn__image">
								<Image id="" texturewidth="-1" textureheight="48" src="file://{images}/icons/equipment/firebomb.svg"/>
							</Panel>
							<Label  id="" text="#Survival_SpawnEquip_firebombs"/>
						</RadioButton>
						<Frame snippet="snippet-equipment-locked"/>
					</TooltipPanel>
					<TooltipPanel id="spawnselect-equipment-equip_c4" class="spawnselect-equipment__tooltip" tooltip="#CSGO_Item_Desc_Survival_C4">
						<RadioButton id="" class="spawnselect-equipment__btn" onactivate="GameInterfaceAPI.ConsoleCommand( 'survival_equip spawn_equip_c4' );" >
							<Panel class="spawnselect-equipment__btn__image">
								<Image id="" texturewidth="-1" textureheight="48" src="file://{images}/icons/equipment/c4.svg"/>
							</Panel>
							<Label  id="" text="#Survival_SpawnEquip_c4"/>
						</RadioButton>
						<Frame snippet="snippet-equipment-locked"/>
					</TooltipPanel>
					<TooltipPanel id="spawnselect-equipment-equip_armor" class="spawnselect-equipment__tooltip" tooltip="#CSGO_Item_Desc_Survival_VestHelm">
						<RadioButton id="" class="spawnselect-equipment__btn" onactivate="GameInterfaceAPI.ConsoleCommand( 'survival_equip spawn_equip_armorhelmet' );" >
							<Panel class="spawnselect-equipment__btn__image">
								<Image id="" texturewidth="-1" textureheight="48" src="file://{images}/icons/equipment/armor_helmet.svg"/>
							</Panel>
							<Label  id="" text="#Survival_SpawnEquip_armorhelmet"/>
						</RadioButton>
						<Frame snippet="snippet-equipment-locked"/>
					</TooltipPanel>
					<TooltipPanel id="spawnselect-equipment-equip_dronepilot" class="spawnselect-equipment__tooltip" tooltip="#CSGO_Item_Desc_Survival_DronePilot">
						<RadioButton id="" class="spawnselect-equipment__btn" onactivate="GameInterfaceAPI.ConsoleCommand( 'survival_equip spawn_equip_dronepilot' );" >
							<Panel class="spawnselect-equipment__btn__image">
								<Image id="" texturewidth="-1" textureheight="48" src="file://{images}/icons/equipment/controldrone.svg"/>
							</Panel>
							<Label  id="" text="#Survival_SpawnEquip_dronepilot"/>
						</RadioButton>
						<Frame snippet="snippet-equipment-locked"/>
					</TooltipPanel>
					<TooltipPanel id="spawnselect-equipment-equip_exploremoney" class="spawnselect-equipment__tooltip" tooltip="#CSGO_Item_Desc_Survival_Exploremoney">
						<RadioButton id="" class="spawnselect-equipment__btn" onactivate="GameInterfaceAPI.ConsoleCommand( 'survival_equip spawn_equip_exploremoney' );" >
							<Panel class="spawnselect-equipment__btn__image">
								<Image id="" texturewidth="-1" textureheight="48" src="file://{images}/icons/ui/explorebonus.svg"/>
							</Panel>
							<Label  id="" text="#Survival_SpawnEquip_exploremoney"/>
						</RadioButton>
						<Frame snippet="snippet-equipment-locked"/>
					</TooltipPanel>
					<TooltipPanel id="spawnselect-equipment-equip_wavemoney" class="spawnselect-equipment__tooltip" tooltip="#CSGO_Item_Desc_Survival_Wavemoney">
						<RadioButton id="" class="spawnselect-equipment__btn" onactivate="GameInterfaceAPI.ConsoleCommand( 'survival_equip spawn_equip_wavemoney' );" >
							<Panel class="spawnselect-equipment__btn__image">
								<Image id="" texturewidth="-1" textureheight="48" src="file://{images}/icons/ui/bombwavebonus.svg"/>
							</Panel>
							<Label  id="" text="#Survival_SpawnEquip_wavemoney"/>
						</RadioButton>
						<Frame snippet="snippet-equipment-locked"/>
					</TooltipPanel>
				</Panel>	
			</Panel>
		</Panel>
	</CSGOSurvivalSpawnSelect>
</root>