<root>
	<styles>
		<include src="file://{resources}/styles/csgostyles.css" />
		<include src="file://{resources}/styles/survival/survival_zonetimer.css" />
	</styles>

   	<scripts>
       <include src="file://{resources}/scripts/common/formattext.js" />
        <include src="file://{resources}/scripts/survival/survival_zonetimer.js" />
	</scripts>

	<Panel class="zonetimer-container cl-hud-wash-color" force-no-composition-layer="true">
        <Panel id="" class="zonetimer-background csgo-hud--cl_hud_background_alpha"/>
        <Panel class="left-right-flow">
            <Image class="zonetimer-icon cl-hud-wash-color" texturewidth="32" textureheight="-1" src="file://{images}/icons/ui/missle.svg"/>
            <Label class="zonetimer-label" text="{s:time}"/>
        </Panel>
	</Panel>
</root>