<root>
	<styles>
		<include src="file://{resources}/styles/csgostyles.css" />
		<include src="file://{resources}/styles/survival/survival_endofmatch.css" />
	</styles>
	<scripts>
		<include src="file://{resources}/scripts/avatar.js" />
		<include src="file://{resources}/scripts/survival/survival_endofmatch.js" />
	</scripts>

	<snippets>
		<snippet name="survivial-stats-row">
			<Panel class="eom-survival__stats__row">
				<Label id="id-stat-name" class="eom-survival__stats__row__name stratum-font" text="XXXX" />
				<Label id="id-stat-value" class="eom-survival__stats__row__value stratum-font" text="xxxx" />
			</Panel>
		</snippet>
	
		<snippet name="survival-player">
			<Panel>
				<Panel id="survival-player-avatar" class="top-bottom-flow">
					<Image id="JsSurvivalSkillGroup" 
							class="eom-survival__players-skillgroup-img" 
							textureheight="-1" 
							texturewidth="64" 
							src="file://{images}/icons/skillgroups/skillgroup_expired.svg" />
					<Frame id="JsSurvivalAvatar" src="file://{resources}/layout/avatar.xml" />
					                                                                                                              
				</Panel>
				<Image id="JsSurvivalDeadIcon" 
						hittest="false" 
						class="eom-survival__avatar-dead__icon" 
						src="file://{images}/icons/ui/elimination.svg" 
						scaling="stretch-to-fit-preserve-aspect" 
						texturewidth="24" 
						textureheight="-1"/>

			</Panel>
		</snippet>
	
		<snippet name="survival-team">
			<Panel class="top-bottom-flow vertical-align-bottom">
				<Panel id="JsSurvivalTeamPlayers" class="top-bottom-flow survival-team">
					                                                              
				</Panel>
			</Panel>
		</snippet>

		<snippet name="survival-placement">
			<Panel class="horizontal-center eom-survival__players-solo-info">
				<Panel class="eom-survival__avatar__placement">
					<Image id="JsSurvivalPlacementHexSelected" 
							class="eom-survival__avatar__placement-hex--selected" 
							src="file://{images}/survival/endofmatch/hex.png" 
							scaling="stretch-to-fit-preserve-aspect" 
							textureheight="52" 
							texturewidth="-1"/>
					<Image id="JsSurvivalPlacementHex" 
							class="eom-survival__avatar__placement-hex" 
							src="file://{images}/survival/endofmatch/hex.png"
							scaling="stretch-to-fit-preserve-aspect"
							textureheight="52"
							texturewidth="-1"/>
					<Label id="JsSurvivalPlacement" class="eom-survival__avatar-dead__placement stratum-font" text="16"/>
				</Panel>
			</Panel>
		</snippet>

		<snippet name="survival-damage-to-from">
			<Panel class="eom-survival__damage">
				<Panel id="JsSurvivalDamageList" class="eom-survival__damage__list">
					<Panel id="JsSurvivalDamageGiven" class="eom-survival__damage__row" >
						<Label class="eom-survival__damage__title stratum-font" text="#eom-survival-damage-given"/>
						<Label id="JsSurvivalDamageGivenValue" class="eom-survival__damage__value stratum-font positiveColor" text=""/>
					</Panel>
					<Panel id="JsSurvivalDamageTaken" class="eom-survival__damage__row">
						<Label class="eom-survival__damage__title stratum-font" text="#eom-survival-damage-taken"/>
						<Label id="JsSurvivalDamageTakenValue" class="eom-survival__damage__value stratum-font negativeColor" text=""/>
					</Panel>
				</Panel>
			</Panel>
		</snippet>
	</snippets>

	<CSGOSurvivalEndOfMatch class="eom-survival hidden">
		<Panel class="horizontal-center top-bottom-flow">
			<Panel id="id-eom-survival-players" class="eom-survival__players">
				                                  
			</Panel>
		</Panel>

		<Panel class="top-bottom-flow horizontal-center ">
			<Panel id="id-eom-survival-contents" class="eom-survival__contents">
				<Panel id="id-eom-survival-stats" class="eom-survival__stats">
					<Panel id="id-eom-survival-stats-position" class="eom-survival__stats__title-row">
						<Panel class="eom-survival__stats__title-row-contents">
							<Panel class="eom-survival__stats__title-row__position">
								<Image hittest="false" 
									class="eom-survival__stats__title-row__position__bg" 
									src="file://{images}/survival/endofmatch/hex.png" 
									scaling="stretch-to-fit-preserve-aspect" 
									texturewidth="72" 
									textureheight="-1"/>
								<Label id="id-stat-position" class="eom-survival__stats__title-row__position__value stratum-font" text=""/>
							</Panel>
							<Label id="id-stat-title" class="eom-survival__stats__title-row__position__title stratum-font" />
						</Panel>
					</Panel>

					<Panel id="id-eom-survival-stats-container" class="horizontal-center top-bottom-flow full-width" >
						                          
					</Panel>
				</Panel>
		
				<Panel id="id-eom-survival-damage-container" class="" >
					                           
				</Panel>
			</Panel>

			<Panel id="id-eom-survival-buttons-row" class="eom-survival__buttons__row">
				<Button id="eom-survival_spectate" 
						class="PopupButton horizontal-align-left" 
						onactivate="EndOfMatch_Survival_Spectate_Clicked()">
						<Label class="eom-survival_spectate_text" text="#EOM_Spectate" />
				</Button>
				<Panel class="left-right-flow horizontal-align-right">
					<Panel id="id-eom-survival-warning" class="eom-survival__buttons__row__warning hidden">
						<Image class="vertical-center right-padding" src="file://{images}/icons/ui/info.svg" textureheight="24" texture-width="-1"/>
						<Label id="id-eom-survival-warning-label" class="stratum-font vertical-center fontSize-m" text=""/>
					</Panel>
					<Button id="eom-survival_queue" class="eom-survival_queue PopupButton Positive horizontal-align-right" onactivate="EndOfMatch_Survival_Requeue_Clicked()">
						<Label class="eom-survival_queue_text" text="#EOM_Play_Again" />
					</Button>
				</Panel>
			</Panel>
		</Panel>
	</CSGOSurvivalEndOfMatch>
</root>
