<root>
	<styles>
		<include src="file://{resources}/styles/csgostyles.css" />
		<include src="file://{resources}/styles/survival/survival_buymenu.css" />
	</styles>

	<scripts>
	</scripts>

	<snippets>
		<snippet name="buymenu-items-container">
			<Panel class="survivalbuymenu-items-container">
				<Panel class="survivalbuymenu-items-container-seperator"/>
				<Label class="survivalbuymenu-item-row-title stratum-font" text="{s:category_name}"/>
				<Panel id="itemrow" class="survivalbuymenu-item-row">
					                                      
				</Panel>

			</Panel>
		</snippet>

		<snippet name="buymenu-item">
			<Panel class="survivalbuymenu-item" disabled="true">                                                                                    
				<ItemImage id="id-survivalbuymenu-item-image" class="survivalbuymenu-item__image" textureheight="48" texturewidth="-1" src="file://{images}/icons/ui/buyzone.svg" scaling="stretch-to-fit-y-preserve-aspect"/>                                              
				<Panel class="survivalbuymenu-item__info">
					<Label class="survivalbuymenu-item__info__name stratum-font" text="{s:item_name}"/>
					<Label class="survivalbuymenu-item__info__price stratum-font" text="#buymenu_cost_amount"/>
				</Panel>
			</Panel>
		</snippet>
	</snippets>

	<Panel class="survivalbuymenu">
		<Panel class="survivalbuymenu-titlebar">
			<Panel class="survivalbuymenu-titlebar__left">
				                                                                                                                                                                                      
				<Label class="survivalbuymenu-titlebar__left__text stratum-font" text="#TabletBuyMenu"/>
			</Panel>

			<Panel class="survivalbuymenu-titlebar__right">
				<Label class="survivalbuymenu-titlebar__right__text stratum-font" text="#buymenu_money"/>
				<Image class="survivalbuymenu-titlebar__right__icon" src="file://{images}/icons/ui/buyzone.svg" scaling="stretch-to-fit-preserve-aspect"/>
			</Panel>
		</Panel>

		<Panel id="itemcontainer" class="survivalbuymenu-container">
				                           
		</Panel>
	</Panel>
</root>