<root>
  <styles>
    <include src="file://{resources}/styles/csgostyles.css" />
    <include src="file://{resources}/styles/settings/settings.css" />
    <include src="file://{resources}/styles/mainmenu.css"/>
    <include src="file://{resources}/styles/mainmenu_inventory.css"/>
  </styles>

    <scripts>
    <include src="file://{resources}/scripts/settingsmenu_shared.js" />
  </scripts>

  <Panel useglobalcontext="true" class="SettingsMenuTab fontWeight-Light">

    <Panel class="SettingsMenuTabContent vscroll">
      <CSGOAudioSettings class="full-width full-height top-bottom-flow"/>
    </Panel>
   
    <Panel style="horizontal-align: middle;">
      <Button class="FlatButton" onactivate="SettingsMenuShared.ResetAudioSettings()">
        <Label text="#SFUI_Controls_Confirm_Default_Title"/>
      </Button>      
    </Panel>

  </Panel>

</root>

