<root>
	<styles>
		<include src="file://{resources}/styles/csgostyles.css" />
		<include src="file://{resources}/styles/settings/settings.css" />
		<include src="file://{resources}/styles/mainmenu.css"/>
		<include src="file://{resources}/styles/radialradio.css"/>
	</styles>

	<scripts>
		<include src="file://{resources}/scripts/settingsmenu_shared.js" />
		<include src="file://{resources}/scripts/settingsmenu_chatwheel.js" />
	</scripts>

	<snippets>
		<snippet name="ChatWheelOptionPanel">
			<Button class="RadialRadioSettingsSingleOptionPanel">
				<Image id="chat-wheel-option-icon" class="RadialRadioSettingsOptionImage" textureheight="24" scaling="none" />
				<Label id="chat-wheel-option-label" class="RadialRadioSettingsOptionLabel" text="Some Text"/>
			</Button>
		</snippet>
		<snippet name="ChatWheelHeadingPanel">
			<Button class="RadialRadioSettingsHeadingPanel">
				<Image id="chat-wheel-option-icon" class="RadialRadioSettingsOptionImage" textureheight="24" scaling="none" />
				<Label id="chat-wheel-option-label" class="RadialRadioSettingsHeadingLabel" text="Some Text"/>
			</Button>
		</snippet>
	</snippets>

	<Panel useglobalcontext="true" class="SettingsMenuTab" >

			<Panel class="content-navbar content-navbar--short" >
				<Panel class="content-navbar__tabs content-navbar__tabs--small">
					<RadioButton onactivate="SettingsMenuShared.ScrollToId('SettingsKeyboardMouse')" group="SettingsKbMouse">
						<Label text="#settings_keyboard_mouse_section"/>
					</RadioButton>
					<RadioButton onactivate="SettingsMenuShared.ScrollToId('SettingsMovementBinds')" group="SettingsKbMouse">
						<Label text="#settings_movement_binds_section"/>
					</RadioButton>
					<RadioButton onactivate="SettingsMenuShared.ScrollToId('SettingsWeaponBinds')" group="SettingsKbMouse">
						<Label text="#settings_weapon_binds_section"/>
					</RadioButton> 
					<RadioButton onactivate="SettingsMenuShared.ScrollToId('SettingsUiBinds')" group="SettingsKbMouse">
						<Label text="#settings_ui_binds_section"/>
					</RadioButton>
					<RadioButton onactivate="SettingsMenuShared.ScrollToId('SettingsCommBinds')" group="SettingsKbMouse">
						<Label text="#settings_comm_binds_section"/>
					</RadioButton>
					<RadioButton onactivate="SettingsMenuShared.ScrollToId('SettingsChatWheel')" group="SettingsKbMouse">
						<Label text="#settings_ui_chatwheel_section"/>
					</RadioButton>
				</Panel>
			</Panel>
		<Panel class="SettingsMenuTabContent vscroll">

			                                        
			
			<Panel id="SettingsKeyboardMouse" class="SettingsBackground">
				<Panel class="SettingsSectionTitleContianer">
					<Label class="SettingsSectionTitleLabel" text="#settings_keyboard_mouse_section" />
				</Panel>
				<Panel class ="top-bottom-flow full-width">
					                    
					<Panel class="SettingsMenuDropdownContainer">
						<Label text="#SFUI_ReverseMouse" class="half-width"/>
						<CSGOSettingsEnumDropDown class="PopupButton White" convar="m_pitch">
							<Label text="#SFUI_Off" id="reversemouse0" value="0.022"/>
							<Label text="#SFUI_On"  id="reversemouse1" value="-0.022" />  
						</CSGOSettingsEnumDropDown>
					</Panel>
					<Panel class="horizontal-separator"/>
					                
					<Panel class="SettingsMenuDropdownContainer">
						<Label text="#SFUI_JoystickDuckMode" class="half-width"/>
						<CSGOSettingsEnumDropDown class="PopupButton White"  convar="option_duck_method">
							<Label text="#SFUI_Hold"  id="walkmode0" value="0"/>
							<Label text="#SFUI_Toggle" id="walkmode1" value="1" />
						</CSGOSettingsEnumDropDown>
					</Panel>
					<Panel class="horizontal-separator"/>
					                
					<Panel class="SettingsMenuDropdownContainer">
						<Label text="#SFUI_JoystickSpeedMode" class="half-width"/>
						<CSGOSettingsEnumDropDown class="PopupButton White" convar="option_speed_method">
							<Label text="#SFUI_Hold"  id="duckmode0" value="0"/>
							<Label text="#SFUI_Toggle" id="duckmode1" value="1" />
						</CSGOSettingsEnumDropDown>
					</Panel>
					<Panel class="horizontal-separator"/>
					                        
					<CSGOSettingsSlider text="#SFUI_MouseSensitivity" max="8" min="0.05" displayprecision="2" convar="sensitivity"/>
					<Panel class="horizontal-separator"/>
					                       
					<CSGOSettingsSlider  text="#SFUI_MouseZoomSensitivity" max="1.5" min="0.1" displayprecision="2" convar="zoom_sensitivity_ratio_mouse"/>
					<Panel class="horizontal-separator"/>
					                
					<Panel class="SettingsMenuDropdownContainer">
						<Label text="#SFUI_RawInput" class="half-width"/>
						<CSGOSettingsEnumDropDown class="PopupButton White" convar="m_rawinput">
							<Label text="#SFUI_Off"  id="rawinputmode0" value="0"/>
							<Label text="#SFUI_On" id="rawinputmode1" value="1" />
						</CSGOSettingsEnumDropDown>
					</Panel>
					<Panel class="horizontal-separator"/>
					                         
					<Panel class="SettingsMenuDropdownContainer">
						<Label text="#SFUI_MouseAcceleration" class="half-width"/>
						<CSGOSettingsEnumDropDown class="PopupButton White" convar="m_customaccel">
							<Label text="#SFUI_Off"  id="rawinputmode0" value="0"/>
							<Label text="#SFUI_On" id="rawinputmode1" value="3" />
						</CSGOSettingsEnumDropDown>
					</Panel>
				</Panel>
			</Panel>

			                                  

			<Panel id="SettingsMovementBinds" class="SettingsBackground">
				<Panel class="SettingsSectionTitleContianer">
					<Label class="SettingsSectionTitleLabel" text="#settings_movement_binds_section" />
				</Panel>
				<Panel class ="top-bottom-flow full-width">

					<CSGOSettingsKeyBinder text="#SFUI_Toggle_Always_Show_Inv" id="InvDispBinder" bind="show_loadout_toggle"/>
					<Panel class="horizontal-separator"/>
			
					<CSGOSettingsKeyBinder text="#SFUI_Forward" id="MovFwdBinder" bind="+forward"/>
					<Panel class="horizontal-separator"/>
			
					<CSGOSettingsKeyBinder text="#SFUI_Backward" id="MovBkBinder" bind="+back"/>
					<Panel class="horizontal-separator"/>
			
					<CSGOSettingsKeyBinder text="#SFUI_MoveLeft" id="MovLeftBinder" bind="+moveleft"/>
					<Panel class="horizontal-separator"/>

					<CSGOSettingsKeyBinder text="#SFUI_MoveRight" id="MovRightBinder" bind="+moveright"/>
					<Panel class="horizontal-separator"/>
			
					<CSGOSettingsKeyBinder text="#SFUI_Walk" id="WalkBinder" bind="+speed"/>
					<Panel class="horizontal-separator"/>
			
					<CSGOSettingsKeyBinder text="#SFUI_Jump" id="JumpBinder" bind="+jump"/>
					<Panel class="horizontal-separator"/>
			
					<CSGOSettingsKeyBinder text="#SFUI_Duck" id="DuckBinder" bind="+duck"/>
				</Panel>
			</Panel>

			                                
			
			<Panel id="SettingsWeaponBinds" class="SettingsBackground">
				<Panel class="SettingsSectionTitleContianer">
					<Label class="SettingsSectionTitleLabel" text="#settings_weapon_binds_section" />
				</Panel>
				<Panel class ="top-bottom-flow full-width">

					<CSGOSettingsKeyBinder text="#SFUI_Pickup_Use_Objects" id="UseBinder" bind="+use"/>
					<Panel class="horizontal-separator"/>

					<CSGOSettingsKeyBinder text="#SFUI_Fire" id="FireBinder" bind="+attack"/>
					<Panel class="horizontal-separator"/>

					<CSGOSettingsKeyBinder text="#SFUI_WeaponSpecial" id="SecFireBinder" bind="+attack2"/>
					<Panel class="horizontal-separator"/>

					<CSGOSettingsKeyBinder text="#SFUI_Reload_Weapon" id="ReloadBinder" bind="+reload"/>
					<Panel class="horizontal-separator"/>

          <CSGOSettingsKeyBinder text="#SFUI_RadialWeaponMenu" id="RadialWepMenuBinder" bind="+quickinv"/>
          <Panel class="horizontal-separator"/>
          
					<CSGOSettingsKeyBinder text="#SFUI_PreviousWeapon" id="SelPrevWeaponBinder" bind="invprev"/>
					<Panel class="horizontal-separator"/>

					<CSGOSettingsKeyBinder text="#SFUI_NextWeapon" id="SelLastWeaponBinder" bind="invnext"/>
					<Panel class="horizontal-separator"/>

					<CSGOSettingsKeyBinder text="#SFUI_Previous" id="LastWeaponUsedBinder" bind="lastinv"/>
					<Panel class="horizontal-separator"/>

					<CSGOSettingsKeyBinder text="#SFUI_Drop_Weapon" id="DropWeaponBinder" bind="drop"/>
					<Panel class="horizontal-separator"/>

					<CSGOSettingsKeyBinder text="#SFUI_LookAtWeapon" id="InspectWeaponBinder" bind="+lookatweapon"/>
					<Panel class="horizontal-separator"/>

					<CSGOSettingsKeyBinder text="#SFUI_Buy" id="BuyMenuBinder" bind="buymenu"/>
					<Panel class="horizontal-separator"/>

					<CSGOSettingsKeyBinder text="#SFUI_Autobuy" id="AutoBuyBinder" bind="autobuy"/>
					<Panel class="horizontal-separator"/>

					<CSGOSettingsKeyBinder text="#SFUI_Rebuy" id="RebuyBinder" bind="rebuy"/>
					<Panel class="horizontal-separator"/>
					
					<CSGOSettingsKeyBinder text="#SFUI_PrimaryWeapon" id="PrimWpnBinder" bind="slot1"/>
					<Panel class="horizontal-separator"/>

					<CSGOSettingsKeyBinder text="#SFUI_SecondaryWeapon" id="SecWpnBinder" bind="slot2"/>
					<Panel class="horizontal-separator"/>

					<CSGOSettingsKeyBinder text="#SFUI_MeleeSlotNew" id="KnifeBinder" bind="slot3"/>
					<Panel class="horizontal-separator"/>

					<CSGOSettingsKeyBinder text="#SFUI_CycleGrenades" id="CycleGrenadesBinder" bind="slot4"/>
					<Panel class="horizontal-separator"/>

					<CSGOSettingsKeyBinder text="#SFUI_BombSlotNew" id="BombBinder" bind="slot5"/>
					<Panel class="horizontal-separator"/>

					<CSGOSettingsKeyBinder text="#SFUI_TitlesTXT_HE_Grenade" id="HEGrenadeBinder" bind="slot6"/>
					<Panel class="horizontal-separator"/>

					<CSGOSettingsKeyBinder text="#SFUI_TitlesTXT_Flashbang" id="FlashBinder" bind="slot7"/>
					<Panel class="horizontal-separator"/>

					<CSGOSettingsKeyBinder text="#SFUI_TitlesTXT_Smoke_Grenade" id="SmkGrenadeBinder" bind="slot8"/>
					<Panel class="horizontal-separator"/>

					<CSGOSettingsKeyBinder text="#SFUI_DecoySlot" id="DecGrenadeBinder" bind="slot9"/>
					<Panel class="horizontal-separator"/>

					<CSGOSettingsKeyBinder text="#SFUI_MolotovSlot" id="MolotovBinder" bind="slot10"/>
					<Panel class="horizontal-separator"/>

					<CSGOSettingsKeyBinder text="#SFUI_TaserSlot" id="ZeusBinder" bind="slot11"/>
					<Panel class="horizontal-separator"/>

					<CSGOSettingsKeyBinder text="#SFUI_BoostSlot" id="BoostBinder" bind="slot12"/>
					<Panel class="horizontal-separator"/>

					<CSGOSettingsKeyBinder text="#SFUI_UtilitySlot" id="UtilityBinder" bind="slot13"/>
					<Panel class="horizontal-separator"/>

					<CSGOSettingsKeyBinder text="#SFUI_SprayMenu" id="GraffitiBinder" bind="+spray_menu"/>
					<Panel class="horizontal-separator"/>

				</Panel>
			</Panel>

			                            
			<Panel id="SettingsUiBinds" class="SettingsBackground">
				<Panel class="SettingsSectionTitleContianer">
					<Label class="SettingsSectionTitleLabel" text="#settings_ui_binds_section" />
				</Panel>
				<Panel class ="top-bottom-flow full-width">

					<CSGOSettingsKeyBinder text="#SFUI_TitlesTXT_Menu_Scoreboard" id="ScoreBinder" bind="+showscores"/>
					<Panel class="horizontal-separator"/>
					
					<CSGOSettingsKeyBinder text="#SFUI_ShowTeamEquipment" id="ShowTeamEquipmentBinder" bind="+cl_show_team_equipment"/>
					<Panel class="horizontal-separator"/>

					<CSGOSettingsKeyBinder text="#SFUI_CallVote" id="VoteBinder" bind="callvote"/>
					<Panel class="horizontal-separator"/>
					
					<CSGOSettingsKeyBinder text="#SFUI_ChooseTeam" id="TeamBinder" bind="teammenu"/>
					<Panel class="horizontal-separator"/>

					<CSGOSettingsKeyBinder text="#SFUI_ToggleConsole" id="ConsoleBinder" bind="toggleconsole"/>

				</Panel>
			</Panel>

			                                       
			<Panel id="SettingsCommBinds" class="SettingsBackground">
				<Panel class="SettingsSectionTitleContianer">
					<Label class="SettingsSectionTitleLabel" text="#settings_comm_binds_section" />
				</Panel>
				<Panel class ="top-bottom-flow full-width">

          <CSGOSettingsKeyBinder text="#SFUI_PlayerPing" id="PlayerPingBinder" bind="player_ping"/>
          <Panel class="horizontal-separator"/>
          
          <CSGOSettingsKeyBinder text="#SFUI_CommonRadio" id="CommonRadioBinder" bind="radio"/>
					<Panel class="horizontal-separator"/>

					<CSGOSettingsKeyBinder text="#SFUI_CommandRadio" id="CmdRadioBinder" bind="radio1"/>
					<Panel class="horizontal-separator"/>

					<CSGOSettingsKeyBinder text="#SFUI_StandardRadio" id="StdRadioBinder" bind="radio2"/>
					<Panel class="horizontal-separator"/>

					<CSGOSettingsKeyBinder text="#SFUI_ReportRadio" id="ReportRadioMessageBinder" bind="radio3"/>
					<Panel class="horizontal-separator"/>

					<Panel class="horizontal-separator"/>
					
					<CSGOSettingsKeyBinder text="#SFUI_TeamMessage" id="TeamMessageBinder" bind="messagemode2"/>
					<Panel class="horizontal-separator"/>

					<CSGOSettingsKeyBinder text="#SFUI_ChatMessage" id="ChatMessageBinder" bind="messagemode"/>
					<Panel class="horizontal-separator"/>

					<CSGOSettingsKeyBinder text="#SFUI_Voice" id="VoiceBinder" bind="+voicerecord"/>
					<Panel class="horizontal-separator"/>          

					<TooltipPanel class="SettingsMenuDropdownContainer" tooltip="#GameUI_Clutch_Key_Tooltip">
						<CSGOSettingsKeyBinder text="#GameUI_Clutch_Key" id="ClutchKey" bind="clutch_mode_toggle"/>
					</TooltipPanel>

				</Panel>
			</Panel>
						
						
			                          
			<Panel id="SettingsChatWheel" class="SettingsBackground" onmouseactivate="SettingsMenuChatwheel.ClickChatwheelPanel();">
				<Panel class="SettingsSectionTitleContianer">
					<Label class="SettingsSectionTitleLabel" text="#settings_ui_chatwheel_section" />
				</Panel>

				<Panel class="top-bottom-flow full-width">
					<CSGOSettingsKeyBinder text="#settings_chatwheel1" id="ChatwheelBinder1" bind="+radialradio"/>
					<Panel class="horizontal-separator"/>
					<CSGOSettingsKeyBinder text="#settings_chatwheel2" id="ChatwheelBinder2" bind="+radialradio2"/>
					<Panel class="horizontal-separator"/>
					<CSGOSettingsKeyBinder text="#settings_chatwheel3" id="ChatwheelBinder3" bind="+radialradio3"/>
					<Panel class="horizontal-separator"/>
				</Panel>

				<Panel class="SettingsSectionTitleContianer">
					<Label class="SettingsSectionTitleLabel" text="#settings_ui_chatwheel_phrases" style="margin-top: 80px;" />
				</Panel>
				
				<Panel class ="left-right-flow full-width">
					
					<Panel class ="top-bottom-flow RadialRadioSettingsNavPanel">
						<Panel class="content-navbar__tabs content-navbar__tabs--small">
							<RadioButton onactivate="SettingsMenuChatwheel.ActivateChatwheel(0)" group="SettingsChatwheel" selected="true">
								<Label text="#settings_chatwheel1"/>
							</RadioButton>

							<RadioButton onactivate="SettingsMenuChatwheel.ActivateChatwheel(1)" group="SettingsChatwheel">
								<Label text="#settings_chatwheel2"/>
							</RadioButton>

							<RadioButton onactivate="SettingsMenuChatwheel.ActivateChatwheel(2)" group="SettingsChatwheel">
								<Label text="#settings_chatwheel3"/>
							</RadioButton>
						</Panel>

						<Panel class="horizontal-separator"/>

						<Panel class="RadialRadioSettingsPanel">

							<Button onactivate="SettingsMenuChatwheel.ActivateSegment(0);" id="radio-segment-0" class="RadialRadioSettingsSegment" style="x: 0px; y: -110px;">
								<Image id="segment-icon" style="position: 4.0px 8.0px 0.0px; width: 32.0px; height: 32.0px;" textureheight="32" />
								<Label id="segment-label" class="RadialRadioSettingsSegmentText" text="Top" />
							</Button>

							<Button onactivate="SettingsMenuChatwheel.ActivateSegment(1);" id="radio-segment-1" class="RadialRadioSettingsSegment" style="x: 140px; y: -50px;">
								<Image id="segment-icon" style="position: 4.0px 8.0px 0.0px; width: 32.0px; height: 32.0px;" textureheight="32" />
								<Label id="segment-label" class="RadialRadioSettingsSegmentText" text="Top Right" />
							</Button>

							<Button onactivate="SettingsMenuChatwheel.ActivateSegment(2);" id="radio-segment-2" class="RadialRadioSettingsSegment" style="x: 200px; y: 10px;">
								<Image id="segment-icon" style="position: 4.0px 8.0px 0.0px; width: 32.0px; height: 32.0px;" textureheight="32" />
								<Label id="segment-label" class="RadialRadioSettingsSegmentText" text="Right" />
							</Button>

							<Button onactivate="SettingsMenuChatwheel.ActivateSegment(3);" id="radio-segment-3" class="RadialRadioSettingsSegment" style="x: 140px; y: 70px;">
								<Image id="segment-icon" style="position: 4.0px 8.0px 0.0px; width: 32.0px; height: 32.0px;" textureheight="32" />
								<Label id="segment-label" class="RadialRadioSettingsSegmentText" text="Bottom Right" />
							</Button>

							<Button onactivate="SettingsMenuChatwheel.ActivateSegment(4);" id="radio-segment-4" class="RadialRadioSettingsSegment" style="x: 0px; y: 130px;">
								<Image id="segment-icon" style="position: 4.0px 8.0px 0.0px; width: 32.0px; height: 32.0px;" textureheight="32" />
								<Label id="segment-label" class="RadialRadioSettingsSegmentText" text="Bottom" />
							</Button>

							<Button onactivate="SettingsMenuChatwheel.ActivateSegment(5);" id="radio-segment-5" class="RadialRadioSettingsSegment" style="x: -140px; y: 70px;">
								<Image id="segment-icon" style="position: 4.0px 8.0px 0.0px; width: 32.0px; height: 32.0px;" textureheight="32" />
								<Label id="segment-label" class="RadialRadioSettingsSegmentText" text="Bottom Left" />
							</Button>

							<Button onactivate="SettingsMenuChatwheel.ActivateSegment(6);" id="radio-segment-6" class="RadialRadioSettingsSegment" style="x: -200px; y: 10px;">
								<Image id="segment-icon" style="position: 4.0px 8.0px 0.0px; width: 32.0px; height: 32.0px;" textureheight="32" />
								<Label id="segment-label" class="RadialRadioSettingsSegmentText" text="Left" />
							</Button>

							<Button onactivate="SettingsMenuChatwheel.ActivateSegment(7);" id="radio-segment-7" class="RadialRadioSettingsSegment" style="x: -140px; y: -50px;">
								<Image id="segment-icon" style="position: 4.0px 8.0px 0.0px; width: 32.0px; height: 32.0px;" textureheight="32" />
								<Label id="segment-label" class="RadialRadioSettingsSegmentText" text="Top Left" />
							</Button>

						</Panel>	
					</Panel>

					                                          
					<Panel class="top-bottom-flow">
						<Panel  id="" class="RadialRadioSettingsSearch">
							<Image class="" src="file://{images}/icons/ui/find.svg" texturewidth="22" textureheight="22" style="y:12px;"/>
							<Panel style="position: 28.0px 10.0px 0.0px; width:2px; height:28px; background-color:#ffffff99;" />
							<TextEntry id="RadialRadioSettingsSearchText"
							class=""
							placeholder="#inv_search_default"
							ontextentrychange="$.Msg('Search change'); SettingsMenuChatwheel.SearchChanged();" />
							<Panel  class="horizontal-align-right left-right-padding">
								<DropDown class="PopupButton White" id="InvSortDropdown" menuclass="DropDownMenu Width-250" oninputsubmit=""></DropDown>
							</Panel>
						</Panel>

						<Panel id="chatwheel-settings-list" class="RadialRadioSettingsScrollableOptionsPanel">
							                                         
						</Panel>
					</Panel>

				</Panel>
			</Panel>

		</Panel>

		<Panel class="content-controls-actions-bar">
			<Button id="SettingsRestoreKbMouse"
					class="PopupButton White"
					onactivate="SettingsMenuShared.ShowConfirmReset( SettingsMenuShared.ResetKeybdMouseDefaults, '#settings_reset_confirm_keyboard_mouse_desc' );"
					onmouseover="UiToolkitAPI.ShowTextTooltip( 'SettingsRestoreKbMouse', '#tooltip_reset_defaults' );"
					onmouseout="UiToolkitAPI.HideTextTooltip();" >
				<Image id="PermissionsSettingsImg" texturewidth="-1" textureheight="28" src="file://{images}/icons/ui/recent.svg" />
				<Label text="#settings_reset" />
			</Button>
		</Panel>
	</Panel>
</root>

