<root>

<styles>
	<include src="file://{resources}/styles/csgostyles.css" />
	<include src="file://{resources}/styles/settings/settings.css" />
	<include src="file://{resources}/styles/mainmenu.css"/>
</styles>

	<scripts>
		<include src="file://{resources}/scripts/settingsmenu_shared.js" />
	</scripts>

	<Panel useglobalcontext="true" class="SettingsMenuTab">

		<Panel class="content-navbar content-navbar--short" >
			<Panel class="content-navbar__tabs content-navbar__tabs--small">
				<RadioButton onactivate="SettingsMenuShared.ScrollToId('SettingsController')" group="SettingsController">
					<Label text="#settings_controller_section"/>
				</RadioButton>
				<RadioButton onactivate="SettingsMenuShared.ScrollToId('SettingsControllerBindings')" group="SettingsController">
					<Label text="#settings_controller_binds_section"/>
				</RadioButton>
			</Panel>
		</Panel>

		<Panel class="SettingsMenuTabContent vscroll">

			                                    
			<Panel id="SettingsController" class="SettingsBackground">
				<Panel class="SettingsSectionTitleContianer">
					<Label class="SettingsSectionTitleLabel" text="#settings_controller_section" />
				</Panel>

				<Panel class ="top-bottom-flow full-width ">
					                           
					<Panel class="SettingsMenuDropdownContainer">
						<Label text="#SFUI_JoystickEnabled" class="half-width"/>
						<CSGOSettingsEnumDropDown class="PopupButton White" convar="joystick_force_disabled_set_from_options">
							<Label text="#SFUI_Settings_Enabled" id="Ctrlrenablecontroller0" value="0"/>
							<Label text="#SFUI_Settings_Disabled" id="Ctrlrenablecontroller1" value="1"/>
						</CSGOSettingsEnumDropDown>
					</Panel>
					<Panel class="horizontal-separator"/>

					                  
					<Panel class="SettingsMenuDropdownContainer">
						<Label text="#SFUI_JoystickLookType" class="half-width"/>
						<CSGOSettingsEnumDropDown class="PopupButton White" convar="joy_inverty">
							<Label text="#SFUI_JoystickNormal" id="Ctrlrlooktype0" value="0"/>
							<Label text="#SFUI_JoystickInverted" id="Ctrlrlooktype1" value="1"/>
						</CSGOSettingsEnumDropDown>
					</Panel>
					<Panel class="horizontal-separator"/>

					                         
					<Panel class="SettingsMenuDropdownContainer">
						<Label text="#SFUI_JoystickMoveLookSticks" class="half-width"/>
						<CSGOSettingsEnumDropDown class="PopupButton White" convar="joy_movement_stick">
							<Label text="#SFUI_Right_Handed" id="Ctrlrmovelook0" value="0"/>
							<Label text="#SFUI_Left_Handed" id="Ctrlrmovelook1" value="1"/>
							<Label text="#SFUI_Joystick_Legacy" id="Ctrlrmovelook2" value="2"/>
						</CSGOSettingsEnumDropDown>
					</Panel>
					<Panel class="horizontal-separator"/>

					                  
					<Panel class="SettingsMenuDropdownContainer">
						<Label text="#SFUI_JoystickDuckMode" class="half-width"/>
						<CSGOSettingsEnumDropDown class="PopupButton White" convar="option_duck_method">
							<Label text="#SFUI_Hold" id="Ctrlrduckmode0" value="0"/>
							<Label text="#SFUI_Toggle" id="Ctrlrduckmode1" value="1"/>
						</CSGOSettingsEnumDropDown>
					</Panel>
					<Panel class="horizontal-separator"/>

					                   
					<Panel class="SettingsMenuDropdownContainer">
						<Label text="#SFUI_JoystickSpeedMode" class="half-width"/>
						<CSGOSettingsEnumDropDown class="PopupButton White" convar="option_speed_method">
							<Label text="#SFUI_Hold" id="Ctrlrspeedmode0" value="0"/>
							<Label text="#SFUI_Toggle" id="Ctrlrspeedmode1" value="1"/>
						</CSGOSettingsEnumDropDown>
					</Panel>
					<Panel class="horizontal-separator"/>

					                              
					<CSGOSettingsSlider text="#SFUI_JoystickLookSpeedYaw" max="-0.1" min="-3.5" displayprecision="2" convar="joy_yawsensitivity"/>
					<Panel class="horizontal-separator"/>

					                            
					<CSGOSettingsSlider text="#SFUI_JoystickLookSpeedPitch" max="-0.1" min="-3.5" displayprecision="2" convar="joy_pitchsensitivity"/>
					<Panel class="horizontal-separator"/>

					                         
					<CSGOSettingsSlider text="#SFUI_ControllerZoomSensitivity" max="1.0" min="0.1" displayprecision="2" convar="zoom_sensitivity_ratio_joystick"/>
				</Panel>
			</Panel>

			                                  

			<Panel id="SettingsControllerBindings" class="SettingsBackground">
				<Panel class="SettingsSectionTitleContianer">
					<Label class="SettingsSectionTitleLabel" text="#settings_controller_binds_section" />
				</Panel>

				<Panel class ="top-bottom-flow full-width ">
					<CSGOSettingsKeyBinder text="#SFUI_Fire" id="CtrlrFireBinder" bind="+attack"/>
					<Panel class="horizontal-separator"/>

					<CSGOSettingsKeyBinder text="#SFUI_AlternateFire" id="CtrlrSecFireBinder" bind="+attack2"/>
					<Panel class="horizontal-separator"/>

					<CSGOSettingsKeyBinder text="#SFUI_Reload_Weapon" id="CtrlrReloadBinder" bind="+reload"/>
					<Panel class="horizontal-separator"/>

					<CSGOSettingsKeyBinder text="#SFUI_Jump" id="CtrlrJumpBinder" bind="+jump"/>
					<Panel class="horizontal-separator"/>

					<CSGOSettingsKeyBinder text="#SFUI_Duck" id="CtrlrDuckBinder" bind="+duck"/>
					<Panel class="horizontal-separator"/>

					<CSGOSettingsKeyBinder text="#SFUI_Pickup_Use_Objects" id="CtrlrUseBinder" bind="+use"/>
					<Panel class="horizontal-separator"/>

					<CSGOSettingsKeyBinder text="#SFUI_CycleWeapons" id="CtrlrCycleWeaponsBinder" bind="invnextnongrenade"/>
					<Panel class="horizontal-separator"/>

					<CSGOSettingsKeyBinder text="#SFUI_CycleNextItems" id="CtrlrNextItemBinder" bind="invnextitem"/>
					<Panel class="horizontal-separator"/>

					<CSGOSettingsKeyBinder text="#SFUI_NextWeaponController" id="CtrlrSelPrevWeaponBinder" bind="invnext"/>
					<Panel class="horizontal-separator"/>

					<CSGOSettingsKeyBinder text="#SFUI_PreviousWeaponController" id="CtrlrSelLastWeaponBinder" bind="invprev"/>
					<Panel class="horizontal-separator"/>

					<CSGOSettingsKeyBinder text="#SFUI_Previous" id="CtrlrLastWeaponUsedBinder" bind="lastinv"/>
					<Panel class="horizontal-separator"/>

					<CSGOSettingsKeyBinder text="#SFUI_TitlesTXT_Menu_Scoreboard" id="CtrlrScoreboardBinder" bind="togglescores"/>
					<Panel class="horizontal-separator"/>

					<CSGOSettingsKeyBinder text="#SFUI_180Spin" id="CtrlrSpin180Binder" bind="+lookspin"/>
					<Panel class="horizontal-separator"/>

					<CSGOSettingsKeyBinder text="#SFUI_Drop_Weapon" id="CtrlrDropWeaponBinder" bind="drop"/>
					<Panel class="horizontal-separator"/>

					<CSGOSettingsKeyBinder text="#SFUI_Walk" id="CtrlrWalkBinder" bind="+speed"/>
					<Panel class="horizontal-separator"/>

					<CSGOSettingsKeyBinder text="#SFUI_Voice" id="CtrlrVoiceBinder" bind="+voicerecord"/>
					<Panel class="horizontal-separator"/>

					<CSGOSettingsKeyBinder text="#SFUI_PrimaryWeapon" id="CtrlrPrimWpnBinder" bind="slot1"/>
					<Panel class="horizontal-separator"/>

					<CSGOSettingsKeyBinder text="#SFUI_SecondaryWeapon" id="CtrlrSecWpnBinder" bind="slot2"/>
					<Panel class="horizontal-separator"/>

					<CSGOSettingsKeyBinder text="#SFUI_MeleeSlot" id="CtrlrKnifeBinder" bind="slot3"/>
					<Panel class="horizontal-separator"/>

					<CSGOSettingsKeyBinder text="#SFUI_TitlesTXT_HE_Grenade" id="CtrlrHEBinder" bind="gamepadslot2"/>
					<Panel class="horizontal-separator"/>

					<CSGOSettingsKeyBinder text="#SFUI_TitlesTXT_Flashbang" id="CtrlrFlashBinder" bind="gamepadslot3"/>
					<Panel class="horizontal-separator"/>

					<CSGOSettingsKeyBinder text="#SFUI_TitlesTXT_Smoke_Grenade" id="CtrlrSmokeBinder" bind="gamepadslot4"/>
					<Panel class="horizontal-separator"/>

					<CSGOSettingsKeyBinder text="#SFUI_DecoySlot" id="CtrlrDecoyBinder" bind="gamepadslot5"/>
					<Panel class="horizontal-separator"/>

					<CSGOSettingsKeyBinder text="#SFUI_MolotovSlot" id="CtrlrMolotovBinder" bind="gamepadslot6"/>
					<Panel class="horizontal-separator"/>

					<CSGOSettingsKeyBinder text="#SFUI_BombSlot" id="CtrlrBombBinder" bind="slot5"/>
				</Panel>
			</Panel>
		</Panel>

		<Panel class="content-controls-actions-bar">
			<Button id="SettingsRestoreKbMouse"
					class="PopupButton White"
					onactivate="SettingsMenuShared.ShowConfirmReset( SettingsMenuShared.ResetKeybdMouseDefaults,'#settings_reset_confirm_controller_desc' );"
					onmouseover="UiToolkitAPI.ShowTextTooltip( 'SettingsRestoreKbMouse', '#tooltip_reset_defaults' );"
					onmouseout="UiToolkitAPI.HideTextTooltip();" >
				<Image id="PermissionsSettingsImg" texturewidth="-1" textureheight="28" src="file://{images}/icons/ui/recent.svg" />
				<Label text="#settings_reset" />
			</Button>
		</Panel>
	</Panel>
</root>

