<root>
	<styles>
		<include src="file://{resources}/styles/csgostyles.css" />
		<include src="file://{resources}/styles/settings/settings.css" />
		<include src="file://{resources}/styles/mainmenu.css"/>
	</styles>
	
	<scripts>
		<include src="file://{resources}/scripts/settingsmenu_shared.js" />
		<include src="file://{resources}/scripts/settingsmenu.js" />
	</scripts>
	
	                                                                                                       
	
	<Panel class="mainmenu-content__container" useglobalcontext="true">
		<Panel class="content-navbar">
			<Label id="" class="content-navbar__title" text="#SFUI_HelpMenu_SettingsButton"/>
		</Panel>
	<Panel class="content-navbar content-navbar--short">
		<Panel id="GameModeSelectionRadios" class="content-navbar__tabs">
			<RadioButton id="PromotedSettingsRadio" group="SettingsNavBar" onactivate='SettingsMenu.NavigateToTab( "Promoted" )'>
				<Label class="" text="#settings_new"/>
			</RadioButton>

			<RadioButton id="VideoRadio" group="SettingsNavBar" onactivate='SettingsMenu.NavigateToTab("VideoSettings")'>
				<Label class="" text="#settings_video"/>
			</RadioButton>

			<RadioButton id="AudioRadio" group="SettingsNavBar" onactivate='SettingsMenu.NavigateToTab("AudioSettings")'>
				<Label class="" text="#settings_audio"/>
			</RadioButton>

			<RadioButton id="GameRadio" group="SettingsNavBar" onactivate='SettingsMenu.NavigateToTab("GameSettings")'>
				<Label class="" text="#settings_game"/>
			</RadioButton>

			<RadioButton id="KBMouseRadio" group="SettingsNavBar" onactivate='SettingsMenu.NavigateToTab( "KeybdMouseSettings" )'>
				<Label class="" text="#settings_keyboard_mouse"/>
			</RadioButton>

			<RadioButton id="ControllerRadio" group="SettingsNavBar" onactivate='SettingsMenu.NavigateToTab("ControllerSettings")'>
				<Label class="" text="#settings_controller"/>
			</RadioButton>
			<Panel class="game-mode-selection-radios-spacer"></Panel>

			<RadioButton id="SearchRadio" group="SettingsNavBar" class="content-navbar__tabs--small-image" onactivate='SettingsMenu.NavigateToTab("Search")'>
				<Image texturewidth="-1" textureheight="32" class="" src="file://{images}/icons/ui/find.svg"/>
				<Label class="" text="#settings_search"/>
			</RadioButton>

			      
			                                      
				                                          
			                
			     

			</Panel>
		</Panel>

		<Panel id="SettingsMenuContent" class="full-width full-height">

		</Panel>

	</Panel>
</root>