<root>
  <styles>
    <include src="file://{resources}/styles/csgostyles.css" />
    <include src="file://{resources}/styles/settings/settings.css" />
    <include src="file://{resources}/styles/settings/settings_keybinder.css" />
  </styles>

  <CSGOSettingsKeyBinder class="BindingRow">

    <Label id="title" text="" class="BindingRowLabel"/>
    <Panel id="LabelFXContainer">
      <Panel id="BindingLabelContainer">
        <Label id="value" text="" class="BindingRowButton"/>
      </Panel>
      <Button id="clearkeybinding" class="ClearKeybinding" />
    </Panel>

  </CSGOSettingsKeyBinder>

</root>
