<root>
	<styles>
		<include src="file://{resources}/styles/base.css" />
		<include src="file://{resources}/styles/csgostyles.css" />
		<include src="file://{resources}/styles/stats/playerstats.css" />
		<include src="file://{resources}/styles/stats/playerstats_mapsgraph.css" />
	</styles>

    <scripts>
		<include src="file://{resources}/scripts/stats/playerstats_mapsgraph.js" />
	</scripts>

	<snippets>

		<snippet name="MapSpiderGraphScore">
			<Panel class="graph-score" />
		</snippet>

		<snippet name="MapSpiderGraphIcon">
			<Image class="graph-icon" texturewidth="64" textureheight="64">
				<Panel id="TooltipAnchor" class="horizontal-center vertical-center" />
			</Image>
		</snippet>

	</snippets>

	<Panel class="playerstats__web-maps__root">
		<Label text="#playerstats_mapwinrate" class="playerstats_section_heading normal-heading vertical-align-top" />
		<SpiderGraph id="Graph" class="playerstats__web-maps__graph hide-incomplete-nodata"/>
		<DropDown id="ScoreTypeDropdown" initialselection="rounds" class="playerstats-dropdown score-type-dropdown" >
			<Label id="rounds" class="playerstats-dropdown-entry" text="#playerstats_mapwinrate_rounds" value="0" />
			<Label id="matches" class="playerstats-dropdown-entry" text="#playerstats_mapwinrate_matches" value="1" />
		</DropDown>
	</Panel>
</root>