<root>
	<styles>
		<include src="file://{resources}/styles/csgostyles.css" />
		<include src="file://{resources}/styles/stats/playerstats.css" />
		<include src="file://{resources}/styles/stats/playerstats_heatmap.css" />
	</styles>

	<scripts>
	</scripts>

	<Panel class="playerstats__heatmap__root">

		<Panel class="horizontal-center heatmap__container">

			<Panel class="heatmap-container">
				<UICanvas id="ForegroundCanvas" class="playerstats__heatmap__canvas" />


				<Panel id="HitboxesContainerTooltips" class="hitboxes-container hide-nodata">
					<Panel id="HitboxesContainerHead" class="hitboxes-container-box hitboxes-container-head"
						onmouseover="UiToolkitAPI.ShowTextTooltip('HitboxesContainerHead', '#GameUI_HeatmapTooltip_HitboxHead');"
						onmouseout="UiToolkitAPI.HideTextTooltip();"/>
					<Panel id="HitboxesContainerBodyUpper" class="hitboxes-container-box hitboxes-container-bodyupper"
						onmouseover="UiToolkitAPI.ShowTextTooltip('HitboxesContainerBodyUpper', '#GameUI_HeatmapTooltip_HitboxBodyUpper');"
						onmouseout="UiToolkitAPI.HideTextTooltip();"/>
					<Panel id="HitboxesContainerBodyMid" class="hitboxes-container-box hitboxes-container-bodymid"
						onmouseover="UiToolkitAPI.ShowTextTooltip('HitboxesContainerBodyMid', '#GameUI_HeatmapTooltip_HitboxBodyMid');"
						onmouseout="UiToolkitAPI.HideTextTooltip();"/>
					<Panel id="HitboxesContainerBodyLower" class="hitboxes-container-box hitboxes-container-bodylower"
						onmouseover="UiToolkitAPI.ShowTextTooltip('HitboxesContainerBodyLower', '#GameUI_HeatmapTooltip_HitboxBodyLower');"
						onmouseout="UiToolkitAPI.HideTextTooltip();"/>
					<Panel id="HitboxesContainerLeftArm" class="hitboxes-container-box hitboxes-container-leftarm"
						onmouseover="UiToolkitAPI.ShowTextTooltip('HitboxesContainerLeftArm', '#GameUI_HeatmapTooltip_HitboxLeftArm');"
						onmouseout="UiToolkitAPI.HideTextTooltip();"/>
					<Panel id="HitboxesContainerLeftLeg" class="hitboxes-container-box hitboxes-container-leftleg"
						onmouseover="UiToolkitAPI.ShowTextTooltip('HitboxesContainerLeftLeg', '#GameUI_HeatmapTooltip_HitboxLeftLeg');"
						onmouseout="UiToolkitAPI.HideTextTooltip();"/>
					<Panel id="HitboxesContainerRightArm" class="hitboxes-container-box hitboxes-container-rightarm"
						onmouseover="UiToolkitAPI.ShowTextTooltip('HitboxesContainerRightArm', '#GameUI_HeatmapTooltip_HitboxRightArm');"
						onmouseout="UiToolkitAPI.HideTextTooltip();"/>
					<Panel id="HitboxesContainerRightLeg" class="hitboxes-container-box hitboxes-container-rightleg"
						onmouseover="UiToolkitAPI.ShowTextTooltip('HitboxesContainerRightLeg', '#GameUI_HeatmapTooltip_HitboxRightLeg');"
						onmouseout="UiToolkitAPI.HideTextTooltip();"/>
				</Panel>
				<Panel id="HitboxesContainerLabels" class="hitboxes-container full-width full-height hide-nodata">
					<Label id="HitboxesContainer_head" class="hitboxes-container-label hitboxes-container-label-head" text="{s:intp_head}%"/>
					<Panel id="HitboxesContainer_bodyupper" class="hitboxes-container">
						<Label class="hitboxes-container-label hitboxes-container-label-bodyupper hitboxes-container-label-duplicate1" text="{s:intp_bodyupper}%"/>
						<Label class="hitboxes-container-label hitboxes-container-label-bodyupper hitboxes-container-label-duplicate2" text="{s:intp_bodyupper}%"/>
						<Label class="hitboxes-container-label hitboxes-container-label-bodyupper hitboxes-container-label-duplicate3" text="{s:intp_bodyupper}%"/>
						<Label class="hitboxes-container-label hitboxes-container-label-bodyupper" text="{s:intp_bodyupper}%"/>
					</Panel>
					<Panel id="HitboxesContainer_bodymid" class="hitboxes-container">
						<Label class="hitboxes-container-label hitboxes-container-label-bodymid1" text=""/>
						<Label class="hitboxes-container-label hitboxes-container-label-bodymid2" text=""/>
						<Label class="hitboxes-container-label hitboxes-container-label-bodymid3 hitboxes-container-label-duplicate1" text="{s:intp_bodymid}%"/>
						<Label class="hitboxes-container-label hitboxes-container-label-bodymid3 hitboxes-container-label-duplicate2" text="{s:intp_bodymid}%"/>
						<Label class="hitboxes-container-label hitboxes-container-label-bodymid3 hitboxes-container-label-duplicate3" text="{s:intp_bodymid}%"/>
						<Label class="hitboxes-container-label hitboxes-container-label-bodymid3" text="{s:intp_bodymid}%"/>
					</Panel>
					<Panel id="HitboxesContainer_bodylower" class="hitboxes-container">
						<Label class="hitboxes-container-label hitboxes-container-label-bodylower1" text=""/>
						<Label class="hitboxes-container-label hitboxes-container-label-bodylower2" text=""/>
						<Label class="hitboxes-container-label hitboxes-container-label-bodylower3 hitboxes-container-label-duplicate1" text="{s:intp_bodylower}%"/>
						<Label class="hitboxes-container-label hitboxes-container-label-bodylower3 hitboxes-container-label-duplicate2" text="{s:intp_bodylower}%"/>
						<Label class="hitboxes-container-label hitboxes-container-label-bodylower3 hitboxes-container-label-duplicate3" text="{s:intp_bodylower}%"/>
						<Label class="hitboxes-container-label hitboxes-container-label-bodylower3" text="{s:intp_bodylower}%"/>
					</Panel>
					<Label id="HitboxesContainer_leftarm" class="hitboxes-container-label hitboxes-container-label-leftarm" text="{s:intp_leftarm}%"/>
					<Label id="HitboxesContainer_leftleg" class="hitboxes-container-label hitboxes-container-label-leftleg" text="{s:intp_leftleg}%"/>
					<Label id="HitboxesContainer_rightarm" class="hitboxes-container-label hitboxes-container-label-rightarm" text="{s:intp_rightarm}%"/>
					<Label id="HitboxesContainer_rightleg" class="hitboxes-container-label hitboxes-container-label-rightleg" text="{s:intp_rightleg}%"/>
				</Panel>
			</Panel>
		</Panel>

				<Panel id="HeatmapLegend" class="heatmap__legend vertical-align-bottom horizontal-align-right top-bottom-flow hide-nodata">
						                                                                 
					<Panel class="full-width">
						<Label class="gradient__max horizontal-align-right vertical-center" text="{s:legend_max}"/>
						<Label class="gradient__min horizontal-align-left vertical-center" text="{s:legend_min}"/>
					</Panel>
					<Panel class="legend__gradient full-width" />
				</Panel>


		<Panel class="left-right-flow full-width">
			<Panel class="playerstats_section_heading_container horizontal-left">
				<TooltipPanel class="height-fit-children width-fit-children" src="file://{resources}/layout/tooltips/stats/tooltip_playerstats_generic.xml" src-id="id" tooltip-class="limit-width" src-parameters='loc=playerstats_heatmap'>
				<RadioButton id="RadioButtonHeatmap1" class="playerstats_section_heading_button" group="heatmapheader" value="1">
					<Image src="file://{images}/icons/ui/chatwheel_sectorclear.svg" texturewidth="24" textureheight="-1"/>
				</RadioButton>
				</TooltipPanel>
				<TooltipPanel class="height-fit-children width-fit-children" src="file://{resources}/layout/tooltips/stats/tooltip_playerstats_generic.xml" src-id="id" tooltip-class="limit-width" src-parameters='loc=GameUI_Heatmap_Mode_Accuracy'>
				<RadioButton id="RadioButtonHeatmap2" class="playerstats_section_heading_button" group="heatmapheader" value="0">
					<Image src="file://{images}/icons/ui/ct_silhouette.svg" texturewidth="24" textureheight="-1"/>
				</RadioButton>
				</TooltipPanel>
			</Panel>
			<Panel class="controls-container full-width left-right-flow">

				<Panel id="HeatmapControls" class="left-right-flow vertical-center" >
					<DropDown id="TeamDropdown" initialselection="0" class="playerstats-dropdown heatmap-dropdown team">
						<Label id="0" class="DropDownChild playerstats-dropdown-entry team" 	text="#heatmap_anyteam" teamnum="0"/>
						<Label id="2" class="DropDownChild playerstats-dropdown-entry team" 	text="#heatmap_t" teamnum="2"/>
						<Label id="3" class="DropDownChild playerstats-dropdown-entry team" 	text="#heatmap_ct" teamnum="3"/>
					</DropDown>

					<DropDown id="MapDropdown" class="playerstats-dropdown heatmap-dropdown map"/>

					<DropDown id="HeatMapModeDropdownMap" initialselection="kills" class="playerstats-dropdown heatmap-dropdown">
						<Label id="kills" class="DropDownChild playerstats-dropdown-entry" 		text="#GameUI_Heatmap_Mode_Kills" modenum="0"/>
						<Label id="deaths" class="DropDownChild playerstats-dropdown-entry" 	text="#GameUI_Heatmap_Mode_Deaths" modenum="1"/>
						<Label id="hotspots" class="DropDownChild playerstats-dropdown-entry" 	text="#GameUI_Heatmap_Mode_Hotspots" modenum="7"/>
						<Label id="flash" class="DropDownChild playerstats-dropdown-entry" 		text="#GameUI_Heatmap_Mode_Flashes" modenum="3"/>
						<Label id="grenade" class="DropDownChild playerstats-dropdown-entry" 	text="#GameUI_Heatmap_Mode_Grenade" modenum="4"/>
						<Label id="fire" class="DropDownChild playerstats-dropdown-entry" 		text="#GameUI_Heatmap_Mode_Fire" modenum="5"/>
						<Label id="smoke" class="DropDownChild playerstats-dropdown-entry"		text="#GameUI_Heatmap_Mode_Smoke" modenum="6"/>
					</DropDown>				
				</Panel>

				<Panel id="HitControls"  class="left-right-flow vertical-center">
					<DropDown id="HeatMapModeDropdownHuman" initialselection="hits" class="playerstats-dropdown heatmap-dropdown hidden-always">
						<Label id="hits" class="DropDownChild playerstats-dropdown-entry" text="#GameUI_Heatmap_Mode_Hits" modenum="1"/>
						<Label id="kills" class="DropDownChild playerstats-dropdown-entry" text="#GameUI_Heatmap_Mode_Kills" modenum="0"/>
					</DropDown>
					<DropDown id="HeatMapWeaponDropdownHuman" initialselection="w_all" class="playerstats-dropdown heatmap-dropdown heatmap-dropdown-weapons">
						<Label id="w_all" class="DropDownChild playerstats-dropdown-entry" text="#SFUI_InvPanel_filter_only_weapons" modenum=""/>
						<Label id="w_rifles" class="DropDownChild playerstats-dropdown-entry" text="#CSGO_Type_Rifle" modenum="m4a1,m4a1_silencer,famas,galilar,ak47,aug,sg556"/>
						<Label id="w_snipers" class="DropDownChild playerstats-dropdown-entry" text="#CSGO_Type_SniperRifle" modenum="ssg08,awp,g3sg1,scar20"/>
						<Label id="w_smgs" class="DropDownChild playerstats-dropdown-entry" text="#CSGO_Type_SMG" modenum="bizon,p90,mp7,mp9,mac10,mp5sd,ump45"/>
						<Label id="w_shotguns" class="DropDownChild playerstats-dropdown-entry" text="#CSGO_Type_Shotgun" modenum="sawedoff,xm1014,mag7,nova"/>
						<Label id="w_heavy" class="DropDownChild playerstats-dropdown-entry" text="#CSGO_Type_Machinegun" modenum="m249,negev"/>
						<Label id="w_pistols" class="DropDownChild playerstats-dropdown-entry" text="#CSGO_Type_Pistol" modenum="usp_silencer,hkp2000,glock,fiveseven,elite,deagle,cz75a,revolver,tec9,p250"/>
						    
						                                                                                                             
						                                                                                                          
						                                                                                                                
						                                                                                                                      
						                                                                                                                                      
						                                                                                                             
						                                                                                                                
						   
					</DropDown>
		
					<DropDown id="FigurineDropdown" initialselection="0" class="playerstats-dropdown heatmap-dropdown">
						<Label id="0" class="DropDownChild playerstats-dropdown-entry" 	text="#GameUI_Heatmap_Mode_RadioButtonTgt" teamnum="0"/>
						<Label id="1" class="DropDownChild playerstats-dropdown-entry" 	text="#GameUI_Heatmap_Mode_RadioButtonBlt" teamnum="1"/>
					</DropDown>
				</Panel>

			</Panel>
		</Panel>



	</Panel>

</root>