<root>
	<styles>
		<include src="file://{resources}/styles/csgostyles.css" />
		<include src="file://{resources}/styles/stats/playerstats.css" />
		<include src="file://{resources}/styles/stats/playerstats_matchlister.css" />
	</styles>


	<scripts>
		<include src="file://{resources}/scripts/common/dateutil.js" />
		<include src="file://{resources}/scripts/avatar.js" />
		<include src="file://{resources}/scripts/common/icon.js" />
		<include src="file://{resources}/scripts/stats/playerstats_matchlister.js" />
	</scripts>
	
	<snippets>

		<snippet name="snippet-match">
			<Panel class="match__root" >
				<Panel id="MatchDot" class="horizontal-align-left matchesplayed__dot" />
				<Image id="MapLogo" class="mi-meta__map-icon"/>

				<Panel id="MatchResults" class="left-right-flow full-height match__results">
					<Label class="match__results__map" text="{s:map}" />
					<Label class="match__results__myscore colorize" text="{s:myscore}" />
					<Label class="match__results__- colorize" text=" - " />
					<Label class="match__results__enemyscore colorize" text="{s:enemyscore}" />
				</Panel>

				<Panel id="Mates" class="match__team"/>

				<Button id="MatchStat" class="match__stat hide-wingman">
					<Image id="Details" class="match__stat__icon" src="file://{images}/icons/ui/watchhighlights.svg" />
					                                                       
				</Button>

			</Panel>
		</snippet>

		<snippet name="snippet-separator">
			<Panel class="separator__root" >
				<Label class="separator__title" text="#dateutil_full_month_padded_day" />
			</Panel>
		</snippet>

	</snippets>

	<Panel class="full-height full-width">
		<Panel id="MatchListerRoot" class="stats-panel__cell">

			               
			<Panel class="full-width matchlister__header">
				<Label id="MatchListTitle" class="normal-heading" text="playerstats_matchlister" />
			</Panel>

			<Panel id="MatchContainer" class="matchlister__match-container" sendchildscrolledintoviewevents="true">
			                                                      
			</Panel>
		</Panel>
	
	</Panel>
</root>