<root>
	<styles>
		<include src="file://{resources}/styles/csgostyles.css" />
		<include src="file://{resources}/styles/stats/playerstats.css" />
	</styles>

	<scripts>
	</scripts>

	<Panel class="no-data playerstats__records__root full-width">
		<Panel id="id-playerstats__record" class="top-bottom-flow">

			                   
			<Panel class="stats-panel stats-panel--mainrow">

				                       
				<Panel class="mainrow__matchesplayed full-height stats-panel__cell">

					                                 
					<Panel class="top-bottom-flow full-width">
						<Label class="normal-heading" text="num_matches" />
						<Panel class="digitpanel-container--xlarge">
							<Panel id="matches" class="digitpanel-container digitpanel-container--xlarge" />
						</Panel>
						                                                                      
					</Panel>

					                  
					<Panel class="top-bottom-flow full-width vertical-align-bottom">
						
						             
						<Panel class="full-width left-right-flow">
							<Panel class="horizontal-align-left matchesplayed__dot match--win" />
							<Label class="normal-label" text="stat_total_wins" />
							<Label class="value normal-value" text="{s:stat_total_wins}" />
						</Panel>

						             
						<Panel class="full-width left-right-flow">
							<Panel class="horizontal-align-left matchesplayed__dot match--tie" />
							<Label class="normal-label" text="stat_total_ties" />
							<Label class="value normal-value" text="{s:stat_total_ties}" />
						</Panel>

						               
						<Panel class="full-width left-right-flow">
							<Panel class="horizontal-align-left matchesplayed__dot match--loss" />
							<Label class="normal-label" text="stat_total_losses" />
							<Label class="value normal-value" text="{s:stat_total_losses}" />
						</Panel>
						
					</Panel>

				</Panel>

				<Panel class="vertical-divider" />

				            
				<Panel class="mainrow__adr full-height stats-panel__cell">

					                                 
					<Panel class="top-bottom-flow full-width">
						<Label class="normal-heading" text="stat_average_health_removed" />
						<Panel id="stat_average_health_removed" class="digitpanel-container digitpanel-container--xlarge" />
						                                                                                      
					</Panel>

					                  
					<Panel class="top-bottom-flow full-width vertical-align-bottom">
						
						                     
						<Panel class="full-width">
=							<Label class="normal-label" text="stat_total_health_removed" />
							<Label class="value normal-value" text="{s:stat_total_health_removed}" />
						</Panel>

						               
						<Panel class="full-width">
							<Label class="normal-label" text="stat_total_rounds_played" />
							<Label class="value normal-value" text="{s:stat_total_rounds_played}" />
						</Panel>

					</Panel>
				</Panel>

				<Panel class="vertical-divider" />				

				            
				<Panel class="mainrow__kdr full-height stats-panel__cell">

					                                 
					<Panel class="top-bottom-flow full-width">
						<Label class="normal-heading" text="stat_average_kd" />
						<Panel id="stat_average_kd" class="digitpanel-container digitpanel-container--xlarge" />
						                                                                             
					</Panel>

					                  
					<Panel class="top-bottom-flow full-width vertical-align-bottom">
						
						                    
						<Panel class="full-width">
=							<Label class="normal-label" text="stat_total_kills" />
							<Label class="value normal-value" text="{s:stat_total_kills}" />
						</Panel>

						                     
						<Panel class="full-width">
=							<Label class="normal-label" text="stat_total_deaths" />
							<Label class="value normal-value" text="{s:stat_total_deaths}" />
						</Panel>

					</Panel>
				</Panel>

				<Panel class="vertical-divider" />

				              
				<Panel class="mainrow__kills full-height stats-panel__cell">

					                                 
					<Panel class="top-bottom-flow full-width">
						<Label class="normal-heading" text="stat_total_kills" />
						<Panel id="stat_total_kills" class="digitpanel-container digitpanel-container--large" />
						                                                                           
					</Panel>

					                  
					<Panel class="top-bottom-flow full-width vertical-align-bottom">
						
						           
						<Panel class="full-width">
=							<Label class="normal-label" text="stat_total_2k" />
							<Label class="value normal-value" text="{s:stat_total_2k}" />
						</Panel>

						           
						<Panel class="full-width hide-wingman">
=							<Label class="normal-label" text="stat_total_3k" />
							<Label class="value normal-value" text="{s:stat_total_3k}" />
						</Panel>

						           
						<Panel class="full-width hide-wingman">
=							<Label class="normal-label" text="stat_total_4k" />
							<Label class="value normal-value" text="{s:stat_total_4k}" />
						</Panel>						
					</Panel>
				</Panel>

				<Panel class="vertical-divider" />				

				            
				<Panel class="mainrow__1vx stats-panel__cell top-bottom-flow full-height">

				              
				<Label class="normal-heading" text="stat_1vx" />

				<Panel class="full-width full-height top-bottom-flow">
							
					            
					<Panel class="onevx__1v1 stats-panel__cell__sub full-width">

							                  
						<Label class="large-heading" text="stat_1v1" />

						                  
						<Panel class="top-bottom-flow full-width vertical-align-bottom">
							
							                
							<Panel class="full-width">
	=							<Label  class="normal-label" text="stat_average_1v1" />
								<Label  class="value normal-value" text="{s:stat_average_1v1}" />
							</Panel>

							                      
							<Panel class="full-width">
	=							<Label  class="normal-label" text="stat_total_1v1_attempts" />
								<Label  class="value normal-value" text="{s:stat_total_1v1_attempts}" />
							</Panel>
					
						</Panel>
					</Panel>

					<Panel class="horizontal-divider" />					
			
						            
						<Panel class="onevx__1v2 stats-panel__cell__sub full-width">

							                  
							<Label class="large-heading" text="stat_1v2" />

							                  
							<Panel class="top-bottom-flow full-width vertical-align-bottom">
								
								                
								<Panel class="full-width">
		=							<Label class="normal-label" text="stat_average_1v2" />
									<Label class="value normal-value" text="{s:stat_average_1v2}" />
								</Panel>

								                      
								<Panel class="full-width">
		=							<Label class="normal-label" text="stat_total_1v2_attempts" />
									<Label class="value normal-value" text="{s:stat_total_1v2_attempts}" />
								</Panel>
						
							</Panel>
						</Panel>

					</Panel>
				</Panel>

				<Panel class="vertical-divider" />	

				                     
				<Panel id="BestWeapons" class="mainrow__weapons full-height top-bottom-flow stats-panel__cell">

					                
					<Panel class="vertical-align-top full-width">

						              
						<Label class="normal-heading" text="stat_best_weapon" />

						           
						<Label class="normal-label-no-align horizontal-center weapons__row__kd" text="stat_average_kd_short" />

						                    
						<Label class="normal-label-no-align horizontal-align-right" text="stat_total_kills" />

					</Panel>

					              
					<Panel id="Wep1" class="full-width weapons__row">
						
						                    
						<Image id="WeaponImage" class="horizontal-align-left" scaling="stretch-to-fit-preserve-aspect"/>

						            
						<Label class="value normal-value--no-align horizontal-center weapons__row__kd" text="{s:score}" />

						                    
						<Label class="value normal-value" text="{s:total}" />

					</Panel>

					<Panel class="horizontal-divider" />					

					              
					<Panel id="Wep2" class="full-width weapons__row">
						
						                    
						<Image id="WeaponImage" class="horizontal-align-left" scaling="stretch-to-fit-preserve-aspect"/>

						            
						<Label class="value normal-value--no-align horizontal-center weapons__row__kd" text="{s:score}" />

						                    
						<Label class="value normal-value" text="{s:total}" />

					</Panel>

					<Panel class="horizontal-divider" />					

					              
					<Panel id="Wep3" class="full-width weapons__row">
						
						                    
						<Image id="WeaponImage" class="horizontal-align-left" scaling="stretch-to-fit-preserve-aspect"/>

						            
						<Label class="value normal-value--no-align horizontal-center weapons__row__kd" text="{s:score}" />

						                    
						<Label class="value normal-value" text="{s:total}" />

					</Panel>

					<Panel class="horizontal-divider" />					

					              
					<Panel id="Wep4" class="full-width weapons__row">
						
						                    
						<Image id="WeaponImage" class="horizontal-align-left" scaling="stretch-to-fit-preserve-aspect"/>

						            
						<Label class="value normal-value--no-align horizontal-center weapons__row__kd" text="{s:score}" />

						                    
						<Label class="value normal-value" text="{s:total}" />

					</Panel>

				</Panel>                      
			</Panel>                    

			                   
			<Panel class="left-right-flow stats-panel--2ndrow full-width">

				                   
				<Panel class="stats-panel stats-panel--mapmates full-height left-right-flow">

					            
					<TooltipPanel class="half-width full-height" src="file://{resources}/layout/tooltips/stats/tooltip_playerstats_generic.xml" src-id="id" tooltip-class="limit-width" src-parameters='loc=stat_best_map_desc'>
						<Panel id="BestMap" class="full-width full-height stats-panel__cell left-right-flow">

							<Panel class="top-bottom-flow" style="width: fill-parent-flow( 1.0 ); padding-right:10px;">
								<Label class="normal-heading" text="stat_best_map" />
								<Label class="normal-label" text="{s:value}" />
							</Panel>

							<Image id="MapIcon" class="stat__map__icon" texturewidth="48" textureheight="-1"/>			
						
						</Panel>
					</TooltipPanel>

					<Panel class="vertical-divider" />					

					             
					<TooltipPanel class="half-width full-height" src="file://{resources}/layout/tooltips/stats/tooltip_playerstats_generic.xml" src-id="id" tooltip-class="limit-width" src-parameters='loc=stat_best_mate_desc'>
						<Panel id="BestMate" class="full-width full-height stats-panel__cell left-right-flow">

							<Panel class="top-bottom-flow" style="width: fill-parent-flow( 1.0 ); padding-right:10px;">
								<Label class="normal-heading" text="stat_best_mate" />
								<Label class="normal-label" text="{s:value}" />
							</Panel>

							<CSGOAvatarImage id="JsAvatarImage" class="stat__mate__icon" defaultsrc="file://{images}/icons/ui/player.svg"/>	

						</Panel>
					</TooltipPanel>		
				</Panel>                    

				             
				<Panel class="stats-panel stats-panel--misc full-height left-right-flow">

					           
					<TooltipPanel class="full-height width-fill-parent-flow" src="file://{resources}/layout/tooltips/stats/tooltip_playerstats_generic.xml" src-id="id" tooltip-class="limit-width" src-parameters='loc=stat_grenades_desc'>
						<Panel class="stats-panel__cell stats-panel__cell--he full-height full-width">

							              
							<Label class="normal-heading" text="stat_grenades" />

							                  
							<Panel class="top-bottom-flow full-width vertical-align-bottom">
								
								                     
								<Panel class="full-width">
		=							<Label class="normal-label" text="stat_average_grenade" />
									<Label class="value normal-value" text="{s:stat_average_grenade_success}" />
								</Panel>

								                 
								<Panel class="full-width">
		=							<Label class="normal-label" text="stat_total_grenade" />
									<Label class="value normal-value" text="{s:stat_total_grenade_attempts}" />
								</Panel>

							</Panel>

						</Panel>
					</TooltipPanel>

					<Panel class="vertical-divider" />	

					                
					<TooltipPanel class="full-height width-fill-parent-flow" src="file://{resources}/layout/tooltips/stats/tooltip_playerstats_generic.xml" src-id="id" tooltip-class="limit-width" src-parameters='loc=stat_flash_desc'>
						<Panel class="stats-panel__cell stats-panel__cell--flashes full-height full-width">

							              
							<Label class="normal-heading" text="stat_flash" />

							                  
							<Panel class="top-bottom-flow full-width vertical-align-bottom">
								
								                     
								<Panel class="full-width">
		=							<Label class="normal-label" text="stat_average_flash" />
									<Label class="value normal-value" text="{s:stat_average_flash_success}" />
								</Panel>

								                 
								<Panel class="full-width">
		=							<Label class="normal-label" text="stat_total_flash" />
									<Label class="value normal-value" text="{s:stat_total_flash_attempts}" />
								</Panel>

							</Panel>

						</Panel>	
					</TooltipPanel>	

					<Panel class="vertical-divider" />	

					              
					<TooltipPanel class="full-height width-fill-parent-flow" src="file://{resources}/layout/tooltips/stats/tooltip_playerstats_generic.xml" src-id="id" tooltip-class="limit-width" src-parameters='loc=stat_entry_desc'>
						<Panel class="stats-panel__cell stats-panel__cell--ek full-height full-width">

							              
							<Label class="normal-heading" text="stat_entry" />

							                  
							<Panel class="top-bottom-flow full-width vertical-align-bottom">
								
								                     
								<Panel class="full-width">
		=							<Label class="normal-label" text="stat_average_entrykd" />
									<Label class="value normal-value" text="{s:stat_average_entrykd}" />
								</Panel>

								                 
								<Panel class="full-width">
		=							<Label class="normal-label" text="stat_total_entry_attempts" />
									<Label class="value normal-value" text="{s:stat_total_entry_attempts}" />
								</Panel>

							</Panel>

						</Panel>
					</TooltipPanel>		

				</Panel>              
			</Panel>                    


		</Panel>
	</Panel>
</root>