 <root>
	<styles>
		<include src="file://{resources}/styles/base.css" />
		<include src="file://{resources}/styles/csgostyles.css" />
		<include src="file://{resources}/styles/stats/playerstats.css" />
		<include src="file://{resources}/styles/stats/playerstats_linegraph.css" />
	</styles>

    <scripts>
		<include src="file://{resources}/scripts/common/formattext.js" />
	</scripts>

	<snippets>

		<snippet name="StatSelectionButton">
			<RadioButton class="stats-panel stats-panel--graphbtn stats-panel__cell width-fill-parent-flow top-bottom-flow" >
				<Label id="StatNameLabel" class="normal-heading" text="{s:btn_name}"/>
				<Panel class="left-right-flow full-width full-height">
					<Label id="StatNormalValue" text="" class="value--medium horizontal-align-left vertical-align-bottom" />
					<Label id="StatRankLabel"  text="" class="value--medium value--rank horizontal-align-right vertical-align-bottom" />
				</Panel>
			</RadioButton>
		</snippet>

		<snippet name="GraphStatAverage">
			<RadioButton class="graph-point-avg" />
		</snippet>

	</snippets>

	<Panel class="linegraph__root" >
		<Panel id="id-linegraph__container" class="linegraph__container hide-incomplete-nodata">
			<Panel id="StatSelectionButtonContainer" class="stat-selection-button-container">
				                                                    
			</Panel>

			<Panel id="LineGraphOuter" class="linegraph__outer">
				<Panel id="GraphContainerBG" class="linegraph__container__background" />

				<Panel id="GraphContainer" class="graph-container">
					<UICanvas id="Graph1" class="graph-body"/>
					<UICanvas id="Graph2" class="graph-body"/>
				</Panel>

				<Label id="LinegraphStartLabel" class="linegraph__xaxis_label" text="#dateutil_short_month_padded_day"/>
				<Label id="LinegraphTodayLabel" class="linegraph__xaxis_label" text="#LOC_Date_Today"/>
				<Label id="MinHistogramGuideline" class="linegraph__yaxis_label" text="{d:stat_min}%"/>
				<Label id="MaxHistogramGuideline" class="linegraph__yaxis_label" text="{d:stat_max}%"/>
				<Label id="HistogramAverage" class="linegraph__yaxis_label" text="{d:stat_ranking}%"/>
			</Panel>

		</Panel>
	</Panel>
</root>