<root>
	<styles>
		<include src="file://{resources}/styles/csgostyles.css" />
		<include src="file://{resources}/styles/stats/playerstats.css" />
		<include src="file://{resources}/styles/stats/playerstats_weaponsgraph.css" />
	</styles>

	<scripts>
	</scripts>

	<snippets>
		<snippet name="Score">
			<Panel class="graph-score" />
		</snippet>
		<snippet name="Icon">
			<Image class="graph-icon">
				<Panel id="TooltipAnchor" class="horizontal-center vertical-center" />
			</Image>
		</snippet>
		<snippet name="CategoryButton">
			<RadioButton class="graph-button stats-panel">
				<Label class="normal-heading" text="{s:category}"/>
				<Panel class="full-width full-height vertical-align-bottom top-bottom-flow">
					<Panel class="category-stats left-right-flow full-width">
						<Label class="label--small" text="#stat_total_kills"/>
						<Label class="value--small horizontal-align-right" text="{d:kills}"/>
					</Panel>
					<Panel class="category-stats left-right-flow full-width">
						<Label class="label--small" text="#playerstat_name_3"/>
						<Label class="value--small horizontal-align-right" text="{s:kd}"/>
					</Panel>
				</Panel>
			</RadioButton>
		</snippet>
	</snippets>

	<Panel>
		<Panel class="playerstats__web-weapons__root">
			<Label class="playerstats_section_heading vertical-align-top normal-heading" text="#playerstats_weapons" />
			<Panel class="left-right-flow full-height full-width" >
				<Panel id="CategoryButtonContainer" class="category-button-container">
					                        
				</Panel>
				<Panel id="id-playerstats__web-weapons" class="hide-incomplete-nodata full-height full-width">
					<SpiderGraph id="WeaponsGraph" class="playerstats__web-weapons"/>
				</Panel>
			</Panel>

		</Panel>
	</Panel>
</root>