[Template 1]
Source=Pawn Script.txt
FileType=SourcePawn Script
Title=SourcePawn Script
Tab=Untitled Script% NUM%.sp
Icon=pawn.png
Icon_Big=pawn_32x32.png
Highlighter=SourceMod
AddMenu=1
StartLine=16
MarkStartLine=1

[Template 2]
Source=Header.txt
FileType=Include
Title=Header
Tab=Untitled Header% NUM%.inc
Icon=header.png
Icon_Big=header_32x32.png
Highlighter=SourceMod
AddMenu=1
TypicalKeywords="* SourceMod" $<sourcemod> $funcenum$ $decl$

[Template 3]
Source=SH Template.txt
FileType=SourcePawn Script
Title=SH-Mod Script
Tab=Untitled Hero% NUM%.sp
Icon=mod.png
Icon_Big=sh_32x32.png
Highlighter=SourceMod
StartLine=29