/* Plugin Template generated by Pawn Studio */

#include <sourcemod>
#include "SHSource_Interface"

// heroID is used for the hero parameter of SH: Source natives
new heroID;

// The define statement makes hero creation a bit easier
#define HERO_NAME	  "Hero Name"
#define HERO_SHORT_NAME	  "hero_short_name"
#define HERO_DESC	  "This is the hero description."

public Plugin:myinfo = 
{
	name = HERO_NAME,
	author = "%DEF_AUTHOR%",
	description = HERO_DESC,
	version = "%DEF_VERSION%",
	url = "<- URL ->"
}

public OnSHPluginReady()
{
	// The last two parameters mean minimum level, and does it require a bind,
	// if you want minimum level 6 by default the fourth parameter would be "6",
	// the last parameter being "1" if you want to require a +power bind, "0"
	// if you do not want to require a power bind.
	heroID = SH_CreateHero( HERO_NAME, HERO_SHORT_NAME, HERO_DESC, "0", "0" );
}