<root>
	<styles>
		<include src="file://{resources}/styles/csgostyles.css" />
		<include src="file://{resources}/styles/stats/playerstats.css" />
	</styles>

	<scripts>
		<include src="file://{resources}/scripts/stats/matchstats.js" />
		<include src="file://{resources}/scripts/tooltips/stats/tooltip_playerstats_matchlister_matchstats.js" />
	</scripts>
	
	<snippets>

		<snippet name="snippet-match">
			<Panel class="left-right-flow horizontal-align-right">
				<Label class="playerstats-tt__match__map" text="{s:map}" />
				<Label class="playerstats-tt__match__myscore" text="{s:myscore}" />
				<Label class="playerstats-tt__match__-" text=" - " />
				<Label class="playerstats-tt__match__enemyscore" text="{s:enemyscore}" />
			</Panel>
		</snippet>

	</snippets>


	<Panel useglobalcontext="false" ontooltiploaded="PlayerStatsMatchlisterMatchStats.Init()">
		<Panel class="playerstats-tt__root playerstats-tt__root--matchstats">

			               
			<Panel class="top-bottom-flow">
				            
				<Panel class="playerstats-tt__row">
					              
					<Panel class="tt__column__name">	
						<Panel class="tt__value-container">								
							<Label class="playerstats-tt__title" text="#playerstat_name_0"/>
						</Panel>
						<Panel class="tt__value-container">								
							<Label class="playerstats-tt__title" text="#playerstat_name_1"/>
						</Panel>
						<Panel class="tt__value-container">								
							<Label class="playerstats-tt__title" text="#playerstat_name_2.1"/>
						</Panel>

					</Panel>

					               
					<Panel class="tt__column__name__primary-value">
						<Panel class="tt__value-container">						
							<Label class="playerstats-tt__value" text="{s:playerstat_value-a_0}"/>
						</Panel>
						<Panel class="tt__value-container">						
							<Label class="playerstats-tt__value" text="{s:playerstat_value-a_1}"/>
						</Panel>
						<Panel class="tt__value-container">						
							<Label class="playerstats-tt__value" text="{s:playerstat_value-a_2}"/>
						</Panel>

					</Panel>

					                  
					<Panel class="tt__column__name__secondary-value">
						<Panel class="tt__value-container">
							<Label class="playerstats-tt__value" text="{s:playerstat_value-b_0}"/>
						</Panel>
						<Panel class="tt__value-container">
							<Label class="playerstats-tt__value" text="{s:playerstat_value-b_1}"/>
						</Panel>
						<Panel class="tt__value-container">						
							<Label class="playerstats-tt__value" text=""/>
						</Panel>

					
					</Panel>			
				</Panel>


				<Panel class="divider"/> 

				<Panel class="playerstats-tt__row">
					              
					<Panel class="tt__column__name">	

						<Panel class="tt__value-container">								
							<Label class="playerstats-tt__title" text="playerstat_name_2.5"/>	
						</Panel>
						<Panel class="tt__value-container">													
							<Label class="playerstats-tt__title" text="#playerstat_name_3"/>
						</Panel>
						<Panel class="tt__value-container">								
							<Label class="playerstats-tt__title" text="#playerstat_name_4.5"/>
						</Panel>								

					</Panel>

					               
					<Panel class="tt__column__name__primary-value">

						<Panel class="tt__value-container">						
							<Label class="playerstats-tt__value" text="{s:playerstat_value-b_2}"/>		
						</Panel>
						<Panel class="tt__value-container">										
							<Label class="playerstats-tt__value" text="{s:playerstat_value-a_3}"/>
						</Panel>
						<Panel class="tt__value-container">						
							<Label class="playerstats-tt__value" text="{s:playerstat_value-b_4}"/>
						</Panel>

					</Panel>

					                  
					<Panel class="tt__column__name__secondary-value">
	
						<Panel class="tt__value-container">						
							<Label class="playerstats-tt__value" text=""/>		
						</Panel>
						<Panel class="tt__value-container">										
							<Label class="playerstats-tt__value" text=""/>
						</Panel>
						<Panel class="tt__value-container">						
							<Label class="playerstats-tt__value" text="{s:playerstat_value-a_4}"/>
						</Panel>
					
					</Panel>			
				</Panel>


				<Panel class="divider"/> 

				            
				<Panel class="playerstats-tt__row">
					              
					<Panel class="tt__column__name">

						<Panel class="tt__value-container">									
							<Label class="playerstats-tt__title" text="#playerstat_name_5"/>					
						</Panel>		

						<Panel class="tt__value-container hide-wingman">									
							<Label class="playerstats-tt__title hide-wingman" text="#playerstat_name_6"/>
						</Panel>
						<Panel class="tt__value-container hide-wingman">									
							<Label class="playerstats-tt__title hide-wingman" text="#playerstat_name_7"/>
						</Panel>
						
					</Panel>

					               
					<Panel class="tt__column__name__primary-value">

						<Panel class="tt__value-container">							
							<Label class="playerstats-tt__value" text="{s:playerstat_value-a_5}"/>		
						</Panel>

						<Panel class="tt__value-container hide-wingman">												
							<Label class="playerstats-tt__value hide-wingman" text="{s:playerstat_value-a_6}"/>
						</Panel>
						<Panel class="tt__value-container hide-wingman">									
							<Label class="playerstats-tt__value hide-wingman" text="{s:playerstat_value-a_7}"/>
						</Panel>

					</Panel>

					                  
					<Panel class="tt__column__name__secondary-value">
						<Panel class="tt__value-container">							
							<Label class="playerstats-tt__value" text=""/>					
						</Panel>						
						<Panel class="tt__value-container hide-wingman">									
							<Label class="playerstats-tt__value hide-wingman" text=""/>
						</Panel>
						<Panel class="tt__value-container hide-wingman">									
							<Label class="playerstats-tt__value hide-wingman" text=""/>
						</Panel>

					</Panel>			
				</Panel>	

				<Panel class="divider"/> 

				            
				<Panel class="playerstats-tt__row">
					              
					<Panel class="tt__column__name">

						<Panel class="tt__value-container">									
							<Label class="playerstats-tt__title" text="#playerstat_name_10"/>
						</Panel>
						<Panel class="tt__value-container">									
							<Label class="playerstats-tt__title" text="#playerstat_name_11"/>
						</Panel>						
					</Panel>

					               
					<Panel class="tt__column__name__primary-value">


						<Panel class="tt__value-container">									
							<Label class="playerstats-tt__value" text="{s:playerstat_value-a_10}"/>
						</Panel>
						<Panel class="tt__value-container">									
							<Label class="playerstats-tt__value" text="{s:playerstat_value-a_11}"/>
						</Panel>
					</Panel>

					                  
					<Panel class="tt__column__name__secondary-value">

						<Panel class="tt__value-container">									
							<Label class="playerstats-tt__value" text="{s:playerstat_value-b_10}"/>
						</Panel>
						<Panel class="tt__value-container">									
							<Label class="playerstats-tt__value" text="{s:playerstat_value-b_11}"/>
						</Panel>
					</Panel>			
				</Panel>	



				<Panel class="divider"/> 

				            
				<Panel class="playerstats-tt__row">
					              
					<Panel class="tt__column__name">

						<Panel class="tt__value-container">									
							<Label class="playerstats-tt__title" text="#playerstat_name_8"/>
						</Panel>
						<Panel class="tt__value-container">									
							<Label class="playerstats-tt__title" text="#playerstat_name_9"/>
						</Panel>
						<Panel class="tt__value-container">									
							<Label class="playerstats-tt__title" text="#playerstat_name_12"/>
						</Panel>							
					</Panel>

					               
					<Panel class="tt__column__name__primary-value">

						<Panel class="tt__value-container">									
							<Label class="playerstats-tt__value" text="{s:playerstat_value-a_8}"/>
						</Panel>
						<Panel class="tt__value-container">									
							<Label class="playerstats-tt__value" text="{s:playerstat_value-a_9}"/>
						</Panel>
						<Panel class="tt__value-container">									
							<Label class="playerstats-tt__value" text="{s:playerstat_value-a_12}"/>
						</Panel>
					</Panel>

					                  
					<Panel class="tt__column__name__secondary-value">
						<Panel class="tt__value-container">									
							<Label class="playerstats-tt__value" text="{s:playerstat_value-b_8}"/>
						</Panel>
						<Panel class="tt__value-container">									
							<Label class="playerstats-tt__value" text="{s:playerstat_value-b_9}"/>
						</Panel>
						<Panel class="tt__value-container">									
							<Label class="playerstats-tt__value" text="{s:playerstat_value-b_12}"/>
						</Panel>
					</Panel>			
				</Panel>									
			</Panel>


    

			                                                            
				                                  
				                                  
				                                  
				                                  
				                                  
				                                  
				                                                       
				                                                       
				                                  
				                                  
				                                   
				                                   
				                                   
			        
			                                                                
				                                        
				                                        
				                                        
				                                        
				                                        
				                                        
				                                                             
				                                                             
				                                        
				                                        
				                                         
				                                         
				                                         
			        
			                                                                
				                                        
				                                        
				                                        
				                                        
				                                        
				                                        
				                                                             
				                                                             
				                                        
				                                        
				                                         
				                                         
				                                         
			        		
   
			<Label id="Abandoned" text="{s:abandoned}" class="horizontal-align-right" style="width:150px;margin-top:30px;"/>							
		</Panel>


	</Panel>
</root>
