<root>
	<styles>
		<include src="file://{resources}/styles/csgostyles.css" />
		<include src="file://{resources}/styles/stats/playerstats.css" />
	</styles>

	<scripts>
		<include src="file://{resources}/scripts/tooltips/stats/tooltip_playerstats_linegraph_stat.js" />
		<include src="file://{resources}/scripts/stats/fakestats.js" />
		<include src="file://{resources}/scripts/common/formattext.js" />
	</scripts>
	
	<snippets>
		<snippet name="snippet-match">
			<Panel class="left-right-flow">
				<Label class="playerstats-tt__match__map" text="{s:map}" />
				<Label class="playerstats-tt__match__myscore" text="{s:myscore}" />
				<Label class="playerstats-tt__match__-" text=" - " />
				<Label class="playerstats-tt__match__enemyscore" text="{s:enemyscore}" />
			</Panel>
		</snippet>
	</snippets>

	<Panel useglobalcontext="false" ontooltiploaded="PlayerStatsLineGraphStatTooltip.Init()">
		                                                                
			                                                                       
		                     

		<Panel class="playerstats-tt__root">
			<Label class="playerstats-tt__header" text="#dateutil_weekday_short_month_padded_day" />
			<Frame id="TTMatch" snippet="snippet-match" class="tt__graph-stat-value__match" />

			<Panel class="left-right-flow horizontal-center">
				<Label class="playerstats-tt__stat-name" text="{s:statname}" />
				<Label class="playerstats-tt__stat-value" text="{s:statvalue}" />
			</Panel>
		</Panel>

	</Panel>
</root>
