<root>
	<styles>
		<include src="file://{resources}/styles/csgostyles.css" />
		<include src="file://{resources}/styles/stats/playerstats.css" />
		<include src="file://{resources}/styles/stats/playerstats_linegraph.css" />		
	</styles>

	<scripts>
		<include src="file://{resources}/scripts/common/dateutil.js" />
		<include src="file://{resources}/scripts/tooltips/stats/tooltip_playerstats_linegraph_avg.js" />
		<include src="file://{resources}/scripts/common/formattext.js" />
	</scripts>
	
	<snippets>

		<snippet name="snippet-match">
			<Panel>
				<Label id="JSMatchLabel" class="playerstats__linegraph-avg__match" text="{s:match}" />
			</Panel>
		</snippet>

	</snippets>

	<Panel useglobalcontext="false" ontooltiploaded="PlayerStatsLineGraphAvgTooltip.Init()">
		                                                                
			                                                                        
		                     

		<Panel class="playerstats-tt__root">
			<Label class="playerstats-tt__header" text="#dateutil_weekday_short_month_padded_day" />
			<Panel class="left-right-flow horizontal-center">
				<Label class="playerstats-tt__stat-name" text="{s:statname}" />
				<Label class="playerstats-tt__stat-value" text="{s:statvalue}" />
			</Panel>
			<Panel id="TTLineGraphAvgMatchList" class="playerstats-tt__matches">
				                   
			</Panel>
		</Panel>

	</Panel>
</root>
