<root>
	<styles>
		<include src="file://{resources}/styles/gamestyles.css" />
		<include src="file://{resources}/styles/stats/playerstats.css" />
	</styles>

	<script>
		function setupTooltip()
		{
			var wins = $.GetContextPanel().GetAttributeString( "wins", "" );
			var losses = $.GetContextPanel().GetAttributeString( "losses", "" );
			var ties = $.GetContextPanel().GetAttributeString( "ties", "" );
			var rndwin = $.GetContextPanel().GetAttributeString( "rndwin", "" );
			var rndlost = $.GetContextPanel().GetAttributeString( "rndlost", "" );
			var score = $.GetContextPanel().GetAttributeString( "score", "" );
			var mapid = parseInt( $.GetContextPanel().GetAttributeString( "mapid", "" ) );

			$.GetContextPanel().SetDialogVariableInt( "wins", parseInt( wins ) );
			$.GetContextPanel().SetDialogVariableInt( "losses", parseInt( losses ) );
			$.GetContextPanel().SetDialogVariableInt( "ties", parseInt( ties ) );
			$.GetContextPanel().SetDialogVariableInt( "rndwin", parseInt( rndwin ) );
			$.GetContextPanel().SetDialogVariableInt( "rndlost", parseInt( rndlost ) );
			$.GetContextPanel().SetDialogVariable( "score", parseInt( score*100 ) );
			if ( $.GetContextPanel().GetAttributeString( "scoretype", "rounds" ) === "rounds" ) {
				$('#ScoreLabel').SetLocalizationString('#playerstats_map_tooltip_round_winrate');
				$('#RecordLabel').SetLocalizationString('#playerstats_map_tooltip_rndwin_rndloss');
				$('#RecordResults').SetProceduralTextThatIPromiseIsLocalizedAndEscaped( "{d:rndwin}:{d:rndlost}", true );
			}
			else {
				$('#ScoreLabel').SetLocalizationString('#playerstats_map_tooltip_match_winrate');
				$('#RecordLabel').SetLocalizationString('#playerstats_map_tooltip_win_loss_tie');
				$('#RecordResults').SetProceduralTextThatIPromiseIsLocalizedAndEscaped( "{d:wins}/{d:losses}/{d:ties}", true );
			}

			var mapNameShort = DeepStatsAPI.MapIDToString( mapid );
			                                                                                          
			$.GetContextPanel().SetDialogVariable( "map_name", $.Localize("#SFUI_Map_" + mapNameShort) );
		}
	</script>
	
	<Panel ontooltiploaded="setupTooltip()">
		<Panel class="playerstats-tt__root" >
			<Panel class="playerstats-tt__header horizontal-center flow-children-down">
				<Label class="vertical-align-bottom" text="{s:map_name}"/>
			</Panel>
			<Panel class="top-bottom-flow horizontal-center">
				<Panel class="map-graph-tooltip-labels">
					<Label id="RecordLabel" text="#playerstats_map_tooltip_win_loss_tie"/>
					<Label style="margin-left: 8px;" class="horizontal-align-right" id="RecordResults"/>
				</Panel>
				<Panel class="map-graph-tooltip-labels">
					<Label id="ScoreLabel" text="#playerstats_map_tooltip_round_winrate"/>
					<Label style="margin-left: 8px;" class="horizontal-align-right" text="{s:score}%"/>
				</Panel>
			</Panel>
		</Panel>
	</Panel>
</root>
