<root>
	<styles>
		<include src="file://{resources}/styles/gamestyles.css" />
		<include src="file://{resources}/styles/popups/popup_news.css" />
		<include src="file://{resources}/styles/mainmenu_news.css" />
		<include src="file://{resources}/styles/popups/popups_shared.css" />
	</styles>
	
	<scripts>
		<include src="file://{resources}/scripts/popups/popup_news.js" />
		
	</scripts>

	<PopupCustomLayout class="popup-news Hidden PopupPanel"
					popupbackground="dim" 
					onload="PopupNews.Init();"
					oncancel="PopupNews.Close();">

					<Panel id="id-header" class="PopupTitle">
						<Panel class="news-title-and-date" >
							<Label id="id-title" class="" text="{s:news_title}"/>
							<Label id="id-date" class="" text="{s:news_date}"/>
						</Panel>

						<Button id="id-news-url-button" class="horizontal-align-right" >
							<Image texturewidth="24" textureheight="-1" src="file://{images}/icons/ui/link.svg"/>
						</Button>
					</Panel>
				
					<Panel id="HTMLContainer">
						<Panel id="spinner" class="Spinner"/>
						<HTML id="BlogHTML" acceptsinput="true" acceptsfocus="true" focusonhover="true"
							mousetracking="true"
							popuplinks="true"
							url=""/>
					</Panel>

					<Panel id="id-footer" >
						<TextButton id="id-close-button" html=""
									class="PopupButton"
									onactivate="$.DispatchEvent( 'UIPopupButtonClicked', '' ); $.DispatchEvent( 'PlaySoundEffect', 'UIPanorama.mainmenu_press_home', 'MOUSE' );"
									text="#GameUI_Close" />
					</Panel>

				
	</PopupCustomLayout>
</root>
