	


<root>
	<styles>
		<include src="file://{resources}/styles/gamestyles.css" />
		<include src="file://{resources}/styles/popups/popups_shared.css" />
		<include src="file://{resources}/styles/mainmenu.css" />
		<include src="file://{resources}/styles/popups/popup_inventory_inspect.css" />
		<include src="file://{resources}/styles/popups/popup_capability_shared.css" />
	</styles>

	<scripts>
        <include src="file://{resources}/scripts/common/iteminfo.js" />
        <include src="file://{resources}/scripts/popups/popup_capability_header.js" />
	</scripts>

    <Panel class="popup-capability__top" useglobalcontext="true">
        <Label id="CapabilityTitle" html="true" class="popup-capability__name horizontal-center" text=""/>
        <Label id="CapabilityDesc" html="true" class="fontSize-l horizontal-center" text=""/>
        <Panel id="CapabilityWarning" class="left-right-flow horizontal-center top-padding">
            <Image class="right-padding popup-capability__warning_image" texturewidth="24" textureheight="-1" src="file://{images}/icons/ui/info.svg" />
            <Label id="CapabilityWarningLabel" html="true" class="popup-capability__warning_label fontSize-m vertical-center text-align-center" text=""/>
        </Panel>
    </Panel>
</root>