<root>
	<styles>
		<include src="file://{resources}/styles/csgostyles.css" />
		<include src="file://{resources}/styles/popups/popups_shared.css" />
		<include src="file://{resources}/styles/mainmenu.css" />
		<include src="file://{resources}/styles/popups/popup_capability_can_stattrack_swap.css" />
		<include src="file://{resources}/styles/popups/popup_capability_shared.css" />
	</styles>
	
	<scripts>
		 <include src="file://{resources}/scripts/popups/popup_capability_can_stattrack_swap.js" />
		<include src="file://{resources}/scripts/common/iteminfo.js" />
	</scripts>

	<PopupCustomLayout class="PopupPanel Capability Hidden"
						useglobalcontext="true"
						popupbackground="blur"
						oncancel="CapabilityCanStatTrackSwap.ClosePopup();"
						onload="CapabilityCanStatTrackSwap.Init();">

		<Panel id="NameableSpinner" class="Spinner vertical-center horizontal-center hidden"/>

		<Panel class="mainmenu-content__container mainmenu-content__container--inspect" hittest="true" >
				<Panel class="full-width full-height">
					<Panel class="popup-stattrackswap-item-models" >
						<Panel class="popup-stattrackswap-two-models">
							<ItemPreviewPanel id="StatTrackSwapItemModel0" class="StatTrackSwapItemModel"
											manifest="resource/ui/econ/ItemModelPanelCharWeaponInspect.res"
											item="img://inventory_0000"
											mouse_rotate="false"
											hittest="false">
							</ItemPreviewPanel>
							<Panel class="StatTrackSwapNumberVerticalSpacer" />
							<ItemPreviewPanel id="StatTrackSwapItemModel1" class="StatTrackSwapItemModel"
											manifest="resource/ui/econ/ItemModelPanelCharWeaponInspect.res"
											item="img://inventory_0000"
											mouse_rotate="false"
											hittest="false">
							</ItemPreviewPanel>
						</Panel>
						<Panel class="popup-stattrackswap-two-models">
							<Panel class="StatTrackSwapNumberPadding" />
							<Label id="StatTrackSwapNumber0"  class="StatTrackSwapNumber MonoNumbersFont" text="" html="true"/>
							<Label id="StatTrackSwapNumber1"  class="StatTrackSwapNumber MonoNumbersFont" text="" html="true"/>
							<Panel class="StatTrackSwapNumberPadding" />
						</Panel>

						<ItemPreviewPanel id="StatTrackSwapToolModel" class="popup-stattrackswap__model"
										manifest="resource/ui/econ/ItemModelPanelCharWeaponInspect.res"
										item="models/weapons/stattrack.mdl"
										mouse_rotate="false"
										hittest="false">
						</ItemPreviewPanel>
					</Panel>
					<Panel class="popup-capability__top">
						<Label id="StatTrackSwapTitle"  class="popup-capability__name horizontal-center" text="#ToolType_stattrak_swap"/>
						<Label id="StatTrackSwapDesc" html="true" class="fontSize-l horizontal-center" text="#CSGO_tool_stattrak_swap_desc"/>
						<Panel class="left-right-flow horizontal-center top-padding">
							<Image class="right-padding" texturewidth="24" textureheight="-1" src="file://{images}/icons/ui/info.svg" />
							<Label html="true" class="fontSize-m vertical-center text-align-center" text="#SFUI_Statrak_Swap_Warning"/>
						</Panel>
					</Panel>

					<Panel class="popup-capability__button-row">
						<Panel class="left-right-flow horizontal-align-right">
							<TextButton id="StatTrackSwapAcceptConfirm" 
									class="PopupButton Positive"
									text="#SFUI_Accept"/>
	
							<TextButton id="StatTrackSwapCancelBtn" 
										class="PopupButton"
										text="#GameUI_Close" />
						</Panel>
					</Panel>
				</Panel>
		</Panel>
	</PopupCustomLayout>
</root>