<root>
	<styles>
		<include src="file://{resources}/styles/csgostyles.css" />
		<include src="file://{resources}/styles/popups/popups_shared.css" />
        <include src="file://{resources}/styles/popups/popup_tournament_select_spray.css" />
	</styles>
	
	<scripts>
		<include src="file://{resources}/scripts/popups/popup_tournament_select_spray.js" />
        <include src="file://{resources}/scripts/generated/items_event_current_generated_store.js" />
		<include src="file://{resources}/scripts/common/iteminfo.js" />
	</scripts>


	<PopupCustomLayout class="PopupPanel popup-tournament-select-spray Hidden" popupbackground="dim" onload="PopupTournamentTeamsList.Init()">
		<Label class="PopupTitle" text="#tournament_coin_team_graffiti_popup_title" />

		<Panel id="id-popup-tournament-teams" class="PopupMessage left-right-flow-wrap">
                                  
        </Panel>

		<Panel class="PopupButtonRow">
            <TextButton class="PopupButton" text="Cancel" onactivate="UIPopupButtonClicked()" />
		</Panel>
	
	</PopupCustomLayout>
</root>
