<root>
	<styles>
		<include src="file://{resources}/styles/csgostyles.css" />
		<include src="file://{resources}/styles/popups/popups_shared.css" />
		<include src="file://{resources}/styles/popups/popup_confirm_picks.css" />
	</styles>
	
	<scripts>
		<include src="file://{resources}/scripts/popups/popup_confirm_picks.js" />
	</scripts>

	<PopupCustomLayout class="PopupPanel Hidden"
						useglobalcontext="true"
						popupbackground="dim"
						onload="PopupConfirmPickemPicks.Init();"
						oncancel="PopupConfirmPickemPicks.Close()">
		<Label class="PopupTitle" text="#pickem_confirm_picks" />

		<Panel id="id-popup-confirm-clearall" class="popup-confirm-picks-icons-container">
			<Label class="PopupMessage" text="#pickem_confirm_ClearAll" html="true" />
		</Panel>

		<Panel id="id-popup-confirm-apply" class="popup-confirm-picks-icons-container">
			<Label class="PopupMessage" text="#pickem_confirm_Warning" html="true" />
			<Panel id="id-popup-confirm-stickers" class="popup-confirm-picks-icons">
				                            
			</Panel>
		</Panel>

		<Panel id="id-popup-confirm-purchase" class="popup-confirm-picks-icons-container teams">
			<Label class="PopupMessage" text="#pickem_confirm_not_owned" html="true" />
			<Panel id="id-popup-confirm-teams" class="popup-confirm-picks-icons">
				                            
			</Panel>
		</Panel>

		<Panel class="popup-confirm-appy-immediate-container">
			<Label class="PopupMessage" text="#pickem_apply_immediate" html="true" />
		</Panel>

		<Panel class="PopupButtonRow">
			<Panel class="PopupButtonRow">
				 <Panel id="id-popup-confirm-spinner" class="Spinner hidden horizontal-center vertical-center"/>

				<TextButton id="id-popup-confrim-apply-btn"
							class="PopupButton" 
							text="#SFUI_MainMenu_ConfirmBan" 
							onactivate="PopupConfirmPickemPicks.ApplyPicks();" />
				<TextButton class="PopupButton" text="#Cancel_Button" onactivate="UIPopupButtonClicked()" />
			</Panel>
		</Panel>
	
	</PopupCustomLayout>
</root>
