	


<root>
	<styles>
		<include src="file://{resources}/styles/gamestyles.css" />
		<include src="file://{resources}/styles/popups/popups_shared.css" />
		<include src="file://{resources}/styles/mainmenu.css" />
		<include src="file://{resources}/styles/popups/popup_inventory_inspect.css" />
		<include src="file://{resources}/styles/popups/popup_capability_shared.css" />
	</styles>

	<scripts>
        <include src="file://{resources}/scripts/common/iteminfo.js" />
        <include src="file://{resources}/scripts/popups/popup_inspect_header.js" />
	</scripts>

	<Panel class="popup-capability__top inspect" useglobalcontext="true">
        <Panel id="InspectSetImageContainer" class="popup-inspect__header-block" hittest="true" >
            <Image id="InspectSetImage" class="vertical-center right-padding"/>
            <Panel class="top-bottom-flow vertical-center" >
                <Label id="InspectName" class="popup-capability__name"/>
                <Label id="InspectCollection" class="fontSize-l"/>
            </Panel>
        </Panel>
        <Panel id="InspectBar" class="popup-inspect-raritybar"/>
    </Panel>
</root>