<root>
	<styles>
		<include src="file://{resources}/styles/gamestyles.css" />
		<include src="file://{resources}/styles/popups/popups_shared.css" />
		<include src="file://{resources}/styles/mainmenu.css" />
		<include src="file://{resources}/styles/popups/popup_inventory_inspect.css" />
		<include src="file://{resources}/styles/popups/popup_capability_shared.css" />
	</styles>

	<scripts>
        <include src="file://{resources}/scripts/common/iteminfo.js" />
        <include src="file://{resources}/scripts/popups/popup_inspect_purchase-bar.js" />
	</scripts>

	<Panel class="popup-capability__button-row" useglobalcontext="true">
		<Panel class="popup-capability__purchase">
			<TextButton id=""
						class="PopupButton"
						text="#GameUI_Close"
						onactivate="InpsectPurchaseBar.ClosePopup();" />
			<Panel class="popup-capability__seperator"/>
			<TextButton id="PurchaseBtn"
						class="PopupButton Positive"
						text="#purchase_price_buy"/>
			<DropDown class="PopupButton" id="PurchaseCountDropdown" menuclass="DropDownMenu Numbers" oninputsubmit="InpsectPurchaseBar.OnDropdownUpdate();">
				<Label text="1" id="1" value="1"/>
				<Label text="2" id="2" value="2"/>
				<Label text="3" id="3" value="3"/>
				<Label text="4" id="4" value="4"/>
				<Label text="5" id="5" value="5"/>
				<Label text="6" id="6" value="6"/>
				<Label text="7" id="7" value="7"/>
				<Label text="8" id="8" value="8"/>
				<Label text="9" id="9" value="9"/>
				<Label text="10" id="10" value="10"/>
				<Label text="11" id="11" value="11"/>
				<Label text="12" id="12" value="12"/>
				<Label text="13" id="13" value="13"/>
				<Label text="14" id="14" value="14"/>
				<Label text="15" id="15" value="15"/>
				<Label text="16" id="16" value="16"/>
				<Label text="17" id="17" value="17"/>
				<Label text="18" id="18" value="18"/>
				<Label text="19" id="19" value="19"/>
				<Label text="20" id="20" value="20"/>
			</DropDown>
			<Label id='PurchaseSalePrice' class="popup-capability__sale-price" text="$X.XX"/>
			<Label id="PurchaseItemPercent" class="store-sale-tag__text right-margin fontSize-l" text=""/>
			<Label id="PurchaseItemName" html="true" class="popup-capability__purchase__text stratum-font" text="XXX XXXXXXX"/>
			<ItemImage id="PurchaseItemImage" class="popup-capability__purchase__image" scaling="stretch-to-fit-x-preserve-aspect"/>

		</Panel>
	</Panel>
</root>