<root>
	<styles>
		<include src="file://{resources}/styles/gamestyles.css" />
        <include src="file://{resources}/styles/popups/popups_shared.css" />
		<include src="file://{resources}/styles/csgostyles.css" />
		<include src="file://{resources}/styles/popups/popup_directchallenge_join.css" />
		<include src="file://{resources}/styles/popups/popup_add_friend.css" />


	</styles>
	
	<scripts>
		<include src="file://{resources}/scripts/popups/popup_directchallenge_join.js" />
	</scripts>

	<PopupCustomLayout class="PopupPanel Hidden root" popupbackground="dim" onload="DirectChallengeJoin.Init()" oncancel="DirectChallengeJoin.Cancel()">>

		<Label text="{s:text}" class="PopupTitle"/>

		<Panel class="left-right-flow entry-row">
			<TextEntry id="TextEntry"
						class=""
						text=""
						ontextentrysubmit="DirectChallengeJoin.Validate()"/>

			<Button id="JsEnterNameBtn" class="IconButton" onactivate="DirectChallengeJoin.Validate()" >
				<Image texturewidth="24" textureheight="24" src="file://{images}/icons/ui/check.svg"/>
			</Button>
		</Panel>

		<Panel id="validation-result" class="full-width top-bottom-flow validation-results-container" />

		<Panel class="PopupButtonRow">
			<TextButton 
			id="submit"
			class="PopupButton" 
			onactivate="DirectChallengeJoin.Submit()"
			text="#UI_Submit" />

			<TextButton 
			class="PopupButton" 
			onactivate="DirectChallengeJoin.Cancel()" 
			text="#UI_Cancel" />
		</Panel>

	</PopupCustomLayout>
</root>
