<root>
	<styles>
		<include src="file://{resources}/styles/gamestyles.css" />
        <include src="file://{resources}/styles/popups/popups_shared.css" />
		<include src="file://{resources}/styles/csgostyles.css" />
		<include src="file://{resources}/styles/popups/popup_validated_text_entry.css" />
		<include src="file://{resources}/styles/popups/popup_add_friend.css" />


	</styles>
	
	<scripts>
		<include src="file://{resources}/scripts/popups/popup_validated_text_entry.js" />
	</scripts>

	<PopupCustomLayout class="PopupPanel Hidden root" popupbackground="dim" onload="ValidatedTextEntry.Init()" oncancel="ValidatedTextEntry.Cancel()">>

		<Label text="{s:text}" class="horizontal-center bottom-margin-32"/>

		<Panel class="left-right-flow horizontal-center">
			<TextEntry id="TextEntry"
						class=""
						text=""
						ontextentrysubmit="ValidatedTextEntry.Validate()"/>

			<Button id="JsEnterNameBtn" class="IconButton" onactivate="ValidatedTextEntry.Validate()" >
				<Image texturewidth="24" textureheight="24" src="file://{images}/icons/ui/check.svg"/>
			</Button>
		</Panel>

		<Panel id="validation-result" class="full-width top-bottom-flow"/>

		<Panel class="PopupButtonRow">
			<TextButton 
			id="submit"
			class="PopupButton" 
			onactivate="ValidatedTextEntry.Submit()"
			text="#UI_Submit" />

			<TextButton 
			class="PopupButton" 
			onactivate="ValidatedTextEntry.Cancel()" 
			text="#UI_Cancel" />
		</Panel>

	</PopupCustomLayout>
</root>
