<root>
	<styles>
		<include src="file://{resources}/styles/csgostyles.css" />
		<include src="file://{resources}/styles/popups/popups_shared.css" />
		<include src="file://{resources}/styles/popups/popup_report_server.css" />
	</styles>
	
	<scripts>
		<include src="file://{resources}/scripts/popups/popup_report_server.js" />
		<include src="file://{resources}/scripts/common/collapse.js" />
	</scripts>

	<PopupCustomLayout class="PopupPanel Hidden"
						useglobalcontext="true"
						popupbackground="dim"
						onload="PopupReportServer.Init();">
		<Label class="PopupTitle" text="#SFUI_PlayMenu_ReportServer" />

		<Label id="ServerName" text="{s:server_name}" class="report-server-name"/>

		<Panel id="id-report" class="PopupDimVerticalButtonContainer">

			<ToggleButton id="id-report-perf" data-category="perf" class="PopupButton Row" onactivate="PopupReportServer.UpdateSubmitButton();" >
				<Label id="" text="#SFUI_PlayerDetails_PoorPerf" />
			</ToggleButton>

			<ToggleButton id="id-report-models" data-category="models" class="PopupButton Row" onactivate="PopupReportServer.UpdateSubmitButton();" >
				<Label id="" text="#SFUI_PlayerDetails_AbusiveModels" />
			</ToggleButton>

			<ToggleButton id="id-report-motd" data-category="motd" class="PopupButton Row" onactivate="PopupReportServer.UpdateSubmitButton();" >
				<Label id="" text="#SFUI_PlayerDetails_OffensiveServerWebsite" />
			</ToggleButton>

			<ToggleButton id="id-report-listing" data-category="listing" class="PopupButton Row" onactivate="PopupReportServer.UpdateSubmitButton();" >
				<Label id="" text="#SFUI_PlayerDetails_Listing" />
			</ToggleButton>

			<ToggleButton id="id-report-inventory" data-category="inventory" class="PopupButton Row" onactivate="PopupReportServer.UpdateSubmitButton();" >
				<Label id="" text="#SFUI_PlayerDetails_Inventory" />
			</ToggleButton>

		</Panel>
	
		<Panel class="PopupButtonRow">
			<TextButton id="SubmitButton" class="PopupButton" text="#UI_Submit" onactivate="PopupReportServer.Submit();" />
			<TextButton class="PopupButton" text="#UI_Cancel" onactivate="UIPopupButtonClicked()" />
		</Panel>
	</PopupCustomLayout>
</root>
