<root>
	<styles>
		<include src="file://{resources}/styles/csgostyles.css" />
		<include src="file://{resources}/styles/popups/popups_shared.css" />
		<include src="file://{resources}/styles/popups/popup_generic.css" />
		<include src="file://{resources}/styles/popups/popup_permissions_settings.css" />
</styles>
	
	<scripts>
		<include src="file://{resources}/scripts/popups/popup_redeem_souvenir.js" />
		<include src="file://{resources}/scripts/watchtile.js" />
	</scripts>

	<PopupCustomLayout class="PopupPanel Hidden"
						useglobalcontext="true"
						popupbackground="dim"
						onload="PopupRedeemSouvenir.Init();">
		<Label class="PopupTitle" text="#popup_redeem_souvenir_title" />

		<Panel class="MessagePanel bottom-padding-medium" >
			<Label id="MessageLabel" text=""/>
		</Panel>

		<Panel id="id-popup-matchtile-redeem" class="popup-permissions-settings-block popup-permissions-settings--bg" >
				                            
		</Panel>

		<Panel id="id-popup-btns-row" class="PopupButtonRow">
			<Panel id="popup-redeem-spinner" class="popupbuttonrow__status__loading hidden">
				<Panel id="Spinner" class="Spinner SpinnerVisible"/>
			</Panel>
			<TextButton id="id-popup-redeem-btn" class="PopupButton Positive" text="#popup_redeem_souvenir_action" onactivate="PopupRedeemSouvenir.OnRedeem();" />
			<TextButton class="PopupButton" text="#UI_Cancel" onactivate="PopupRedeemSouvenir.OnClose();" />
		</Panel>
	
	</PopupCustomLayout>
</root>