<root>
	<styles>
		<include src="file://{resources}/styles/csgostyles.css" />
        <include src="file://{resources}/styles/mainmenu.css" />
		<include src="file://{resources}/styles/popups/popups_shared.css" />
        <include src="file://{resources}/styles/popups/popup_mainmenu_overwatch_verdict.css" />
	</styles>
	
	<scripts>
		<include src="file://{resources}/scripts/popups/popup_mainmenu_overwatch_verdict.js" />
	</scripts>

    <snippets>
		<snippet name="verdict_type">
			<Panel class="top-bottom-flow overwatch-verdict-background">
                <Label id="verdict_classification" class="overwatch_verdict_type_subtitle" text="{s:verdict_classification}"/>
                <Label id="verdict_title" class="overwatch_verdict_type_title" text="{s:verdict_title}"/>
                <Label id="verdict_desc" class="overwatch_verdict_type_desc" text="{s:h:verdict_desc}" html="true" />
                <Panel class="overwatch-button-container">
                    <RadioButton id="verdict_btn_not_guilty" class="PopupButton overwatch-button">
                        <Label text="#SFUI_Overwatch_Res_NotGuilty_Label"/>
                    </RadioButton>
                    <RadioButton id="verdict_btn_guilty" class="PopupButton overwatch-button">
                        <Label text="#SFUI_Overwatch_Res_Major_Label"/>
                    </RadioButton>
                </Panel>
            </Panel>
		</snippet>
	</snippets>

	<PopupCustomLayout class="PopupPanel overwatch-verdict-popup"
						useglobalcontext="false"
						popupbackground="dim">
		<Label class="PopupTitle" text="#SFUI_Overwatch_Resolution_Title" />
        <Label class="overwatch_verdict_desc" text="#SFUI_Overwatch_Res_Instructions" html="true" />
        <Panel class="content-navbar__seperator content-navbar__seperator--partial"/>

                                       
        <Panel class="overwatch-verdict-container">
            <Panel id="VerdictTypes" class="top-bottom-flow">
            </Panel>

            <Panel class="PopupButtonRow">
                <TextButton id="SubmitVerdictBtn"
                            class="PopupButton Positive Activated" 
                            text="#SFUI_Overwatch_Submit_label" 
                            onactivate="overwatch_verdict.SubmitVerdict();"
                            disabled="true" />
                <TextButton class="PopupButton Activated" text="SFUI_Overwatch_Res_Postpone_Label" onactivate="UIPopupButtonClicked()" />
            </Panel>
        </Panel>
	</PopupCustomLayout>
</root>
