<root>
	<styles>
		<include src="file://{resources}/styles/gamestyles.css" />
		<include src="file://{resources}/styles/popups/popup_weapon_update.css" />
	</styles>
	
	<scripts>
		<include src="file://{resources}/scripts/common/iteminfo.js" />
		<include src="file://{resources}/scripts/popups/popup_weapon_update.js" />
	</scripts>

	<snippets>
		<snippet name="AcceptMatchPlayerSlot">
			<Panel class="accept-match__slots__player"/>
		</snippet>
	</snippets>

	<PopupCustomLayout class="popup-weapon-update Hidden"
					popupbackground="blur" 
					onload="PopupWeaponUpdate.Init();"
					oncancel="PopupWeaponUpdate.Close();">
				
		<Panel id="id-popup-weapon__info" class="popup-weapon__info offscreen" hittest="false">
			<Panel id="id-popup-weapon__model-bg" class="popup-weapon__model-bg offscreen"/>
			<Panel class="top-bottom-flow full-width full-height">
				<Panel id="id-popup-weapon__info__top" class="popup-weapon__info__top">
					<Panel class="popup-weapon__info__top__left">
						<Label class="popup-weapon__name small" text="#popup_weapon_introducing"/>
						<Label class="popup-weapon__name" text="#SFUI_WPNHUD_MP5SD"/>
						<Image class="popup-weapon__image"
							texturewidth="72" 
							textureheight="-1" 
							src="file://{images}/icons/equipment/mp5sd.svg"/>
					</Panel>
					<Label class="popup-weapon__desc" text="#CSGO_Item_Desc_MP5SD"/>
		
				</Panel>

				<Panel id="id-popup-weapon-footer" class="popup-weapon__info__footer offscreen">
					<TextButton id="id-popup-weapon-equip"
						class="PopupButton popup-weapon-equip_btn"
						text="#SFUI_InvUse_Acknowledge_Equip_Now"/>
					<Label id="id-equip-hint" 
							class="popup-weapon__desc popup-weapon-label-dark"
							html="true"
							text="#popup_purchase_replace"/>
					<TextButton id="id-popup-weapon-close"
							class="PopupButton"
							text="#GameUI_Close"
							onactivate="PopupWeaponUpdate.Close();"/>
				</Panel>
			</Panel>
		</Panel>

		<ItemPreviewPanel id="id-weapon-update-model"
							class="popup-weapon__model offscreen"
							manifest="resource/ui/econ/ItemModelPanelCharWeaponInspect.res"
							item="models/player/custom_player/legacy/ctm_sas.mdl"
							mouse_rotate="true"/>

	</PopupCustomLayout>
</root>
