<root>
	<styles>
		<include src="file://{resources}/styles/gamestyles.css" />
		<include src="file://{resources}/styles/popups/popups_shared.css" />
		<include src="file://{resources}/styles/popups/popup_prime_status.css" />
		<include src="file://{resources}/styles/popups/popup_subscription_upsell.css" />
	</styles>
	
	<scripts>
		<include src="file://{resources}/scripts/popups/popup_prime_status.js" />
	</scripts>

	<snippets>
	</snippets>

	<PopupCustomLayout class="PopupPanel Hidden"
					useglobalcontext="true"
					popupbackground="dim" 
					onload="PopupPrimeStatus.Init();">
		<Panel class="sub-upsell-top ">
			<Image class="sub-upsell-top__logo sub-upsell-top__logo--8px-padding-top-bottom" src="file://{images}/icons/ui/prime_active.png" texturewidth="96" textureheight="-1"/>
				<Label class="sub-upsell-top__title" text="#popup_elevated_status_title" />
				<Label class="sub-upsell-top__desc" text="#popup_elevated_status_desc" />
		</Panel>

		<Panel class="sub-upsell-body sub-upsell-body--no-top-margin sub-upsell-body--prime">
			                                                                                               
			<Panel class="sub-upsell-body__section sub-upsell-body__section--right-aligned sub-upsell-body__section--fit-children-height">
				<Panel class="sub-upsell-body__section__bg sub-upsell-body__section__bg--prime" />
				<Panel class="sub-upsell-body__section__text-block" >
					<Label class="sub-upsell-body__section__title" text="#popup_elevated_status_xp_title" />
					<Label class="sub-upsell-body__section__desc" text="#popup_elevated_status_xp_desc" />
				</Panel>
				<Image class="sub-upsell-body__section__image sub-upsell-body__section__image--prime" src="file://{images}/store/prime_xp.png" />
			</Panel>

			<Panel class="sub-upsell-body__section sub-upsell-body__section--left-alighted sub-upsell-body__section--fit-children-height">
				<Panel class="sub-upsell-body__section__bg sub-upsell-body__section__bg--prime-2" />
				<Panel class="sub-upsell-body__section__text-block" >
					<Label class="sub-upsell-body__section__title" text="#popup_elevated_status_drops_title" />
					<Label class="sub-upsell-body__section__desc" text="#popup_elevated_status_drops_desc" />
				</Panel>
				<Image class="sub-upsell-body__section__image sub-upsell-body__section__image--prime" src="file://{images}/store/prime_drops.png" />
			</Panel>

			<Panel class="sub-upsell-body__section sub-upsell-body__section--right-aligned sub-upsell-body__section--fit-children-height" >
				<Panel class="sub-upsell-body__section__bg sub-upsell-body__section__bg--prime-3" />
				<Panel class="sub-upsell-body__section__text-block" >
					<Label class="sub-upsell-body__section__title" text="#popup_elevated_status_rank_title" />
					<Label class="sub-upsell-body__section__desc" text="#popup_elevated_status_rank_desc" />
				</Panel>
				<Image class="sub-upsell-body__section__image sub-upsell-body__section__image--prime" src="file://{images}/store/prime_ranks.png" />
			</Panel>
		</Panel>

		                                                   
			                                                                                            
				                                            
					                                               
				                 
				                                          
					                                                                                             
				             
				                                      
					                                                                           
				                 
			                 
			                                                        
				                                              
				                                                              
					                                                                                                                                             
					                                                           
				                 
			                 
		                 

		                                                              
			                                                                                                                                             
			                                                           
		                 

		<Panel class="PopupButtonRow">
			<TextButton id="PurchaseButton" class="PopupButton Positive" text="#elevated_status_btn" onactivate="OnOKPressed()" />
			<TextButton class="PopupButton" text="#GameUI_Close" onactivate="UIPopupButtonClicked()" />
		</Panel>
	</PopupCustomLayout>
</root>
