<root>
	<styles>
		<include src="file://{resources}/styles/csgostyles.css" />
		<include src="file://{resources}/styles/popups/popups_shared.css" />
		<include src="file://{resources}/styles/mainmenu.css" />
		<include src="file://{resources}/styles/popups/popup_inventory_inspect.css" />
		<include src="file://{resources}/styles/popups/popup_capability_decodable.css" />
		<include src="file://{resources}/styles/popups/popup_capability_shared.css" />
		<include src="file://{resources}/styles/itemtile.css" />
	</styles>
	
	<scripts>
		<include src="file://{resources}/scripts/common/formattext.js" />
		<include src="file://{resources}/scripts/common/iteminfo.js" />
		<include src="file://{resources}/scripts/itemtile.js" />
		<include src="file://{resources}/scripts/popups/popup_capability_decodable.js" />
	</scripts>

	<snippets>
		<snippet name="LootListItem">
			<Panel class="item-tile item-tile--small"
					onactivate="ItemTile.OnActivate()"
					oncontextmenu="ItemTile.OnActivate()"
					context_menu_filter='lootlist'
					acceptsinput="true"
					onmouseover="ItemTile.ShowTooltip()"
					onmouseout="ItemTile.HideTooltip()"
					antialias="true"
					useglobalcontext="true">
				<Panel id="ItemTileBg" class="item-tile__bg"/>
				<ItemImage class="item-tile__image" id="ItemImage" scaling="stretch-to-fit-preserve-aspect"/>
				<Label html="true" id="JsItemName" class="item-tile__name"/>
				<Panel class="item-tile__rarity" id="JsRarity"/>
			</Panel>
		</snippet>

		<snippet name="ScrollItem">
			<Panel class="popup-decodable-scroll-item"
					acceptsinput="false"
					antialias="true">
				<Panel class="popup-decodable-scroll-item-tint" id="JItemTint"/>
				<Panel class="popup-decodable-scroll-item-rarity" id="JsRarity"/>
				<ItemImage class="full-width full-height" scaling="stretch-to-fit-x-preserve-aspect" id="ItemImage" />
				
			</Panel>
		</snippet>

		<snippet name="XraySquares">
			<Panel class="popup-xray-container__square-container">
				<Panel class="popup-xray-container__square"/>
				<Panel class="popup-xray-container__square"/>
				<Panel class="popup-xray-container__square"/>
				<Panel class="popup-xray-container__square"/>
				<Panel class="popup-xray-container__square"/>
				<Panel class="popup-xray-container__square"/>
				<Panel class="popup-xray-container__square"/>
				<Panel class="popup-xray-container__square"/>
				<Panel class="popup-xray-container__square"/>
				<Panel class="popup-xray-container__square"/>
				<Panel class="popup-xray-container__square"/>
				<Panel class="popup-xray-container__square"/>
				<Panel class="popup-xray-container__square"/>
				<Panel class="popup-xray-container__square"/>
				<Panel class="popup-xray-container__square"/>
				<Panel class="popup-xray-container__square"/>
				<Panel class="popup-xray-container__square"/>
				<Panel class="popup-xray-container__square"/>
				<Panel class="popup-xray-container__square"/>
				<Panel class="popup-xray-container__square"/>
				<Panel class="popup-xray-container__square"/>
				<Panel class="popup-xray-container__square"/>
				<Panel class="popup-xray-container__square"/>
				<Panel class="popup-xray-container__square"/>
				<Panel class="popup-xray-container__square"/>
				<Panel class="popup-xray-container__square"/>
				<Panel class="popup-xray-container__square"/>
				<Panel class="popup-xray-container__square"/>
				<Panel class="popup-xray-container__square"/>
				<Panel class="popup-xray-container__square"/>
				<Panel class="popup-xray-container__square"/>
				<Panel class="popup-xray-container__square"/>
				<Panel class="popup-xray-container__square"/>
				<Panel class="popup-xray-container__square"/>
				<Panel class="popup-xray-container__square"/>
				<Panel class="popup-xray-container__square"/>
				<Panel class="popup-xray-container__square"/>
				<Panel class="popup-xray-container__square"/>
				<Panel class="popup-xray-container__square"/>
				<Panel class="popup-xray-container__square"/>
				<Panel class="popup-xray-container__square"/>
				<Panel class="popup-xray-container__square"/>
				<Panel class="popup-xray-container__square"/>
				<Panel class="popup-xray-container__square"/>
				<Panel class="popup-xray-container__square"/>
				<Panel class="popup-xray-container__square"/>
				<Panel class="popup-xray-container__square"/>
				<Panel class="popup-xray-container__square"/>
				<Panel class="popup-xray-container__square"/>
				<Panel class="popup-xray-container__square"/>
				<Panel class="popup-xray-container__square"/>
				<Panel class="popup-xray-container__square"/>
				<Panel class="popup-xray-container__square"/>
				<Panel class="popup-xray-container__square"/>
			</Panel>
		</snippet>
	</snippets>

	<PopupCustomLayout class="PopupPanel Capability Hidden"
						useglobalcontext="true"
						popupbackground="blur"
						oncancel="CapabilityDecodable.ClosePopUp();"
						onload="CapabilityDecodable.Init();">

		<Panel class="mainmenu-content__container mainmenu-content__container--inspect" hittest="true" >
			<Panel id="PopUpInspectFullScreenHostContainer" class="full-width full-height">

				<Frame id="PopUpInspectModelOrImage" hitest="false" src="file://{resources}/layout/popups/popup_inspect_model-image.xml" />
				<Frame id="PopUpCapabilityHeader" class='hidden' src="file://{resources}/layout/popups/popup_capability_header.xml" />

				<Panel id="XrayItemsPanel" class="popup-xray-container hidden" hittest="false" >
					<Panel class="popup-xray">
						<Frame id="PopUpXrayBgSquares"  hittest="false" hittestchildren="false" snippet="XraySquares"/>
						<Panel class="popup-xray__status" >
							<Panel id="PopUpXrayStatusDot" class="popup-xray__status__dot" />
							<Label id="PopUpXrayStatusLabel" class="fontSize-sm text-uppercase stratum-font vertical-center fontWeight-Medium" text="Status goes here"/>
						</Panel>
						<Frame id="PopUpXrayModelOrImageReveal" hitest="false" src="file://{resources}/layout/popups/popup_inspect_model-image.xml" />
						<Frame id="PopUpXrayModelOrImage" class="" hitest="false" src="file://{resources}/layout/popups/popup_inspect_model-image.xml" />
						<Panel id="PopUpXrayModelOrImageRevealLine" class="popup-xray-container__line-container">
							<Panel class="popup-xray-container__line"/>
							<Panel class="popup-xray-container__gradient"/>
						</Panel>
						<Image class="popup-xray-container__bars" texturewidth="512" textureheight="-1" src="file://{images}/backgrounds/xray_bars.svg"/>
						<Image class="popup-xray-container__bars--vertical" texturewidth="512" textureheight="-1" src="file://{images}/backgrounds/xray_bars.svg"/>

					</Panel>
					<Panel id="XrayItemsActionPanel" class="popup-xray-actions hidden" >
						<TextButton id="ConfirmXray"
							class="PopupButton Positive vertical-center"
							text="#popup_xray_button"/>
						<Label class="popup-xray-actions__label" text="#popup_xray_reveal_warning"/>
					</Panel>
					<Panel id="XrayItemsActionPanelItemName" class="popup-xray-actions hidden" >
						<Frame id="PopUpInspectHeader" class='hidden' src="file://{resources}/layout/popups/popup_inspect_header.xml" />
					</Panel>
				</Panel>

				<Panel id="DecodableLootlistContainer" class="popup-decodable-lootlist-container hidden" >
					<Label id="CanDecodableDesc" html="true" class="fontSize-m horizontal-align-left bottom-padding" text="#SFUI_InvUse_Items_InContainer_Header"/>
					<Panel id="DecodableLootlist" class="popup-decodable-lootlist" hittest="true">
						                          
					</Panel>
				</Panel>

				<Panel id="DecodableItemsScroll" class="popup-decodable-opening hidden" hittest="false" hittestchildren="false">
					<Panel class="popup-decodable-opening__list" hittest="false">
						<Panel id="ScrollList" 
								class="popup-decodable-opening-items-container"
								hittest="false">
						</Panel>
					</Panel>

					<Panel class="popup-decodable-opening__list popup-decodable-opening__list--magnified" hittest="false">
						<Panel id="ScrollListMagnified" 
								class="popup-decodable-opening-items-container"
								hittest="false">
						</Panel>
					</Panel>
				
					<Panel class="popup-decodable-center-bar"/>
				</Panel>

				<Panel id="DecodableCountdown" class="vertical-center horizontal-center hidden">
					<Panel id="DecodableCountdownRadial" class="popup-countdown-timer-circle"/>
					<Label id="DecodableCountdownLabel" text="5" class="popup-decodable-countdown-text mono-spaced-font-bold"/>
				</Panel>

				<Panel class="bottom-top-flow vertical-align-bottom full-width horizontal-center">
					<Frame id="PopUpInspectAsyncBar" class="hidden" src="file://{resources}/layout/popups/popup_inspect_async-bar.xml" />
					<Frame id="PopUpInspectPurchaseBar" class="hidden" src="file://{resources}/layout/popups/popup_inspect_purchase-bar.xml" />
					<Label id="InspectItemDesc"  html="true" class="popup-inspect__desc" text="{s:h:item_description}"/>
				</Panel>
			</Panel>
		</Panel>
	</PopupCustomLayout>
</root>