<root>
	<styles>
		<include src="file://{resources}/styles/csgostyles.css" />
		<include src="file://{resources}/styles/popups/popups_shared.css" />
		<include src="file://{resources}/styles/popups/popup_workshop_mode_select.css" />
	</styles>
	
	<scripts>
		<include src="file://{resources}/scripts/popups/popup_workshop_mode_select.js" />
	</scripts>

	<snippets>
		<snippet name="workshop-mode-item">
			<RadioButton group="workshop-mode-choice" class="PopupButton Row">
				<Label text="{s:workshop-mode-item-name}"/>
			</RadioButton>
		</snippet>
	</snippets>

	<PopupCustomLayout class="PopupPanel Hidden"
						popupbackground="dim"
						onload="PopupWorkshopModeSelect.Init();">
		<Label class="PopupTitle" text="#CSGO_Workshop_Mode_Select_Title" />

		<Panel class="popup-workshop-mode-block">
			<Panel id="popup-workshop-mode-items" class="popup-workshop-mode">
				                                                        
			</Panel>

			<Panel class="PopupButtonRow">
				<TextButton id="GoButton" class="PopupButton" 
							text="#SFUI_GO" />
				<TextButton id="CancelButton" class="PopupButton" text="#Cancel" />
			</Panel>
		</Panel>
	
	</PopupCustomLayout>
</root>
