<root>
	<styles>
		<include src="file://{resources}/styles/csgostyles.css" />
		<include src="file://{resources}/styles/popups/popups_shared.css" />
		<include src="file://{resources}/styles/popups/popup_add_friend.css" />
	</styles>
	
	<scripts>
		<include src="file://{resources}/scripts/popups/popup_add_friend.js" />
		<include src="file://{resources}/scripts/friendtile.js" />
	</scripts>

	<PopupCustomLayout class="PopupPanel Hidden"
						useglobalcontext="true"
						popupbackground="dim"
						onload="PopupAddFriend.Init();">
		<Label class="PopupTitle" text="#AddFriend_Title" />

		                                                                             

		<Panel class="popup-addfriend-entry">
			<Image class="popup-addfriend-icon" 
					src="file://{images}/icons/ui/find.svg" 
					texturewidth="28" 
					textureheight="28"/>
			<TextEntry id="JsAddFriendTextEntryLabel"
						placeholder="#AddFriend_hint-textentry"
						onfocus=""
						oncancel="PopupAddFriend.OnCancelEntry();"
						ontextentrysubmit="PopupAddFriend.OnEntrySubmit();"/>

			<Button id="JsEnterNameBtn" class="IconButton" >
				<Image texturewidth="24" textureheight="24" src="file://{images}/icons/ui/check.svg"/>
			</Button>
		</Panel>

		<Label id="JsFriendCodeNotFound" class="PopupMessage" text="" />

		<Panel id="JsFriendCodeFound" class="popup-addfriend-entry">
			<Image id="JsAddFriendInviteImg" class="popup-addfriend-icon" 
					src="file://{images}/icons/ui/invite.svg" 
					texturewidth="28" 
					textureheight="28"/>
		</Panel>

		<Panel class="PopupButtonRow">
			<TextButton id="JsPopupYourSendRequest" 
						class="PopupButton" 
						text="#AddFriend_Request_Btn" 
						onactivate="PopupAddFriend.OnSendInvite()" />
			<TextButton id="JsPopupYourFriendCode"
						style="tooltip-position: top;tooltip-body-position: 50% 100%;"
						class="PopupButton"
						text="#AddFriend_copy_code_Btn" />
			<TextButton class="PopupButton" text="#UI_Cancel" onactivate="UIPopupButtonClicked()" />
		</Panel>
	
	</PopupCustomLayout>
</root>
