<root>
	<styles>
		<include src="file://{resources}/styles/csgostyles.css" />
		<include src="file://{resources}/styles/popups/popups_shared.css" />
		<include src="file://{resources}/styles/popups/popup_tournament_store.css" />
		<include src="file://{resources}/styles/popups/popup_capability_shared.css" />
	</styles>
	
	<scripts>
		<include src="file://{resources}/scripts/common/iteminfo.js" />
		<include src="file://{resources}/scripts/generated/items_event_current_generated_store.js" />
		<include src="file://{resources}/scripts/popups/popup_tournament_store.js" />
	</scripts>

	<snippets>
		<snippet name="ItemCategory">
			<Panel class="item-category">
				<Button id="CategoryButton" class ="item-category-button">
					<ItemImage texturewidth="68" textureheight="68" large="false" class="item-category__image" id="CategoryImage" scaling="stretch-to-fit-x-preserve-aspect" >
						<Label class="item-category__cart-count only-visible-with-items" text="{d:num_in_cart}"/>
					</ItemImage>
					<Label class="item-category__label" id="CategoryLabel"/>
				</Button>
				<Label id="SaleTagLabel"
					class="item-category-saletag hidden" html="false"
					text=""/>
			</Panel>
		</snippet>
	</snippets>

	<PopupCustomLayout class="PopupPanel Capability Hidden" useglobalcontext="false" popupbackground="blur">
		<Panel class="tournament-store" hittest="true" >
			                                             
			<Panel class="tournament-store-header">
				<Panel class="horizontal-center left-right-flow">
					<Panel class="top-bottom-flow vertical-center horizontal-center">
						<Label id="TournamentTitle" class="tournament-title" text="{s:tournament_name}"/>
						<Button id="TournamentInfo" class="tournament-info">
							<Image src="file://{images}/icons/ui/info.svg"/>
							<Label text="#CSGO_PickEm_Store_About"/>
						</Button>
					</Panel>
				</Panel>
			</Panel>
			<Panel class="tournament-store-bg">
				<Panel class="tournament-store-header-seperator"/>

				                                                        
				<Panel class="other-purchases">
					                                                       
					<Panel class="other-purchases__button" id="Pass"/>
					<Panel class="other-purchases__button" id="PassPack"/>
					<Panel class="other-purchases__button" id="Capsules"/>
					<Panel class="other-purchases__button scaleimage" id="Org"/>
				</Panel>

				                                    
				<Panel class="team-purchases">
					     
						                                                                 
						                                  
					   
					<Panel class="team-purchases-block">
						<Label class="team-purchases__header" text="#CSGO_PickEm_legends"/>
						<Panel id="Legends" class="team-grouping"/>
					</Panel>
					<Panel class="team-purchases-block">
						<Label class="team-purchases__header" text="#CSGO_PickEm_Returning"/>
						<Panel id="Challengers" class="team-grouping"/>
					</Panel>
					<Panel class="team-purchases-block">
						<Label class="team-purchases__header" text="#CSGO_PickEm_minor"/>
						<Panel id="Minors" class="team-grouping"/>
					</Panel>
				</Panel>
			</Panel>
							<Panel class="popup-capability__button-row" id="TournamentCart">
					<Panel class="left-right-flow horizontal-align-right">
						<Panel class="top-bottom-flow horizontal-align-right vertical-center only-visible-with-items">
							<Label id="CartPrice" class="cart-controls__item_price" text="{s:price}"/>
						</Panel>
						<Panel class="vertical-center only-visible-with-items right-margin-medium left-right-flow">
							<Image texturewidth="48" textureheight="48" src="file://{images}/icons/ui/shoppingcart.svg">
								<Label class="item-category__cart-count cart" text="{d:num_in_cart}"/>
							</Image>
						</Panel>
						<Button class="PopupButton Positive only-visible-with-items" onactivate="TournamentStore.PurchaseCart()">
							<Label class="horizontal-center fontSize-xl fontWeight-Bold" text="#CSGO_Store_Checkout"/>
						</Button>
						<Panel class="popup-capability__separator only-visible-with-items"/>
						<TextButton class="PopupButton" text="#GameUI_Close" onactivate="$.DispatchEvent( 'UIPopupButtonClicked', '' )" />
					</Panel>
				</Panel>
		</Panel>
	</PopupCustomLayout>
</root>