<root>
	<styles>
		<include src="file://{resources}/styles/csgostyles.css" />
		<include src="file://{resources}/styles/popups/popups_shared.css" />
		<include src="file://{resources}/styles/popups/popup_permissions_settings.css" />
	</styles>
	
	<scripts>
		<include src="file://{resources}/scripts/popups/popup_permissions_settings.js" />
		<include src="file://{resources}/scripts/common/collapse.js" />
		<include src="file://{resources}/scripts/friendtile.js" />
	</scripts>

	<PopupCustomLayout class="PopupPanel Hidden"
						useglobalcontext="true"
						popupbackground="dim"
						onload="PopupPermissionsSettings.Init();">
		<Label class="PopupTitle" text="#SFUI_Client_PermissionsTitle" />

		                                                                             

		                                              
			                                                                                         
				                                            
			              
			                                                                                      
				                                          
			              
			                                                                                        
				                                         
			              
		           
		<Panel class="popup-permissions-settings-block">
			<Panel class="popup-permissions-settings">
					<RadioButton id="JsPopUpPermissionsPrivate" class="PopupButton Row" group="accesstype" >
							<Label id="" text="#permissions_private" />
					</RadioButton>
			</Panel>

			<Panel id="JsPopUpPermissionsPublicBlock" class="popup-permissions-settings popup-permissions-settings--bg">
				<RadioButton id="JsPopUpPermissionsPublic" class="PopupButton Row" group="accesstype" >
					<Label id="" text="#permissions_public" />
				</RadioButton>
				<Panel id="PermissionsSettingsGroupsBlock" class="popup-permissions-setting__inset">
					<Label class="popup-permissions-setting__text" 
						text="#permissions_allow_steam_groups" />
					<Panel class="popup-permissions-settings--right">
						<DropDown id="JsPopUpPermissionsGroupsDropdown" class="PopupButton" menuclass="DropDownMenu Width-250">
							<Label text="#permissions_no_group" id="NoGroup" value="1"/>
						</DropDown>
						<ToggleButton id="JsPopUpPermissionsGroupsDropdownEnabled" class="PopupButton Row FillRemainingWidth" >
							<Label id="" text=" " />                                        
						</ToggleButton>
					</Panel>
				</Panel>

				<Panel id="PermissionsSettingsNearbyBlock" class="popup-permissions-setting__inset">
					<Label class="popup-permissions-setting__text" 
						text="#permissions_allow_nearby_desc" />
					
						<ToggleButton id="JsPopUpPermissionsNearby" class="PopupButton Row" >
							<Label id="" text="#permissions_nearby" />
						</ToggleButton>
					
				</Panel>
			</Panel>

			<Panel class="PopupButtonRow">
				<TextButton class="PopupButton" 
							text="#SFUI_Change_Permissions" 
							onactivate="PopupPermissionsSettings.ApplySessionSettings();" />
				<TextButton class="PopupButton" text="#Cancel" onactivate="UIPopupButtonClicked()" />
			</Panel>
		</Panel>
	
	</PopupCustomLayout>
</root>
