<root>
	<styles>
		<include src="file://{resources}/styles/csgostyles.css" />
		<include src="file://{resources}/styles/popups/popups_shared.css" />
		<include src="file://{resources}/styles/popups/popup_add_friend.css" />
	</styles>
	
	<scripts>
		<include src="file://{resources}/scripts/popups/popup_crosshair_code.js" />
	</scripts>

	<PopupCustomLayout class="PopupPanel Hidden"
						popupbackground="dim"
						style="max-width:950px;min-width:500px;"
						onload="PopupCrosshairCode.Init();">
		<Label class="PopupTitle" text="#GameUI_Xhair_Code_Popup" />

		<Panel class="popup-addfriend-entry horizontal-center">
			<TextEntry id="Code"
						style="width:380px; text-transform:none;"
						placeholder=""
						onfocus=""
						oncancel="UIPopupButtonClicked();"
						ontextentrychange="PopupCrosshairCode.OnTextEntryChange();"
						ontextentrysubmit="PopupCrosshairCode.OnEntrySubmit();"/>
		</Panel>

		<Label id="InvalidCode" class="PopupMessage" text="#GameUI_Xhair_Code_Invalid" />

		<Panel class="PopupButtonRow">
			<TextButton id="ApplyCode" 
						class="PopupButton" 
						text="#GameUI_Xhair_Import_Code" 
						onactivate="PopupCrosshairCode.OnEntrySubmit();" />
			<TextButton id="Copy"
						style="tooltip-position: top;tooltip-body-position: 50% 100%;"
						class="PopupButton"
						text="#SFUI_Find_Friends_Copy" />
			<TextButton class="PopupButton" text="#UI_Cancel" onactivate="UIPopupButtonClicked();" />
		</Panel>
	
	</PopupCustomLayout>
</root>
