<root>
	<styles>
		<include src="file://{resources}/styles/gamestyles.css" />
        <include src="file://{resources}/styles/popups/popups_shared.css" />
		<include src="file://{resources}/styles/popups/popup_custom.css" />
	</styles>
	<scripts>
		<include src="file://{resources}/scripts/popups/popup_license_register.js" />
	</scripts>

	<PopupCustomLayout class="PopupPanel Hidden" popupbackground="dim" onload="SetupPopup()">
		<Label class="PopupTitle" text="#Store_Register_License" />

		<Label class="PopupMessage" text="#Store_Connecting_ToGc" />

		                                                                                                     
		<Panel id="Spinner" class="Spinner" />


		<Panel class="PopupButtonRow">
			                                                                                
            <TextButton class="PopupButton" text="Cancel" onactivate="UIPopupButtonClicked()" />
		</Panel>
	
	</PopupCustomLayout>
</root>
