<root>
	<styles>
		<include src="file://{resources}/styles/csgostyles.css" />
		<include src="file://{resources}/styles/popups/popups_shared.css" />
		<include src="file://{resources}/styles/popups/popup_report_player.css" />
	</styles>
	
	<scripts>
		<include src="file://{resources}/scripts/popups/popup_report_player.js" />
		<include src="file://{resources}/scripts/common/collapse.js" />
	</scripts>

	<PopupCustomLayout class="PopupPanel Hidden"
						useglobalcontext="true"
						popupbackground="dim"
						onload="PopupReportPlayer.Init();">
		<Label class="PopupTitle" text="Reporting {s:target_player}" />

		<Panel id="id-report" class="PopupDimVerticalButtonContainer">

			<ToggleButton id="id-report-abusive-text-chat" data-category="textabuse" class="PopupButton Row" >
				<Label id="" text="#SFUI_PlayerDetails_Abusive" />
			</ToggleButton>

			<ToggleButton id="id-report-griefing" data-category="grief" class="PopupButton Row" >
				<Label id="" text="#SFUI_PlayerDetails_Griefing" />
			</ToggleButton>

			<ToggleButton id="id-report-wallhacking" data-category="wallhack" class="PopupButton Row" >
				<Label id="" text="#SFUI_PlayerDetails_WallHacking" />
			</ToggleButton>

			<ToggleButton id="id-report-aimhacking" data-category="aimbot" class="PopupButton Row" >
				<Label id="" text="#SFUI_PlayerDetails_AimHacking" />
			</ToggleButton>

			<ToggleButton id="id-report-speedhacking" data-category="speedhack" class="PopupButton Row" >
				<Label id="" text="#SFUI_PlayerDetails_SpeedHacking" />
			</ToggleButton>

		</Panel>
	
		<Panel class="PopupButtonRow">
			<TextButton class="PopupButton" text="#UI_Submit" onactivate="PopupReportPlayer.Submit();" />
			<TextButton class="PopupButton" text="#UI_Cancel" onactivate="UIPopupButtonClicked()" />
		</Panel>
	</PopupCustomLayout>
</root>
