<root>
	<styles>
		<include src="file://{resources}/styles/csgostyles.css" />
		<include src="file://{resources}/styles/popups/popups_shared.css" />
		<include src="file://{resources}/styles/mainmenu.css" />
		<include src="file://{resources}/styles/popups/popup_capability_nameable.css" />
		<include src="file://{resources}/styles/popups/popup_capability_shared.css" />
	</styles>
	
	<scripts>
		 <include src="file://{resources}/scripts/popups/popup_capability_nameable.js" />
		<include src="file://{resources}/scripts/common/iteminfo.js" />
	</scripts>

	<PopupCustomLayout class="PopupPanel Capability Hidden"
						useglobalcontext="true"
						popupbackground="blur"
						oncancel="CapabilityNameable.ClosePopup();"
						onload="CapabilityNameable.Init();">

		<Panel id="NameableSpinner" class="Spinner vertical-center horizontal-center"/>

		<Panel class="mainmenu-content__container mainmenu-content__container--inspect" hittest="true" >
				<Panel class="full-width full-height">
					<Panel class="popup-nameable-item-models" >
						<Frame id="PopUpInspectModelOrImage" src="file://{resources}/layout/popups/popup_inspect_model-image.xml" />

						<ItemPreviewPanel id="NameableNameTagModel" class="popup-nameable__model"
										manifest="resource/ui/econ/ItemModelPanelCharWeaponInspect.res"
										item="models/weapons/uid.mdl"
										mouse_rotate="false"
										hittest="false">
						</ItemPreviewPanel>
					</Panel>
					
					<Frame id="PopUpCapabilityHeader" class='hidden' src="file://{resources}/layout/popups/popup_capability_header.xml" />

					<Panel class="popup-nameable__info-block" hittest="true">
						<Panel id="NameableTextEntryBlock" class="left-right-flow horizontal-center bottom-padding-medium">
							<TextEntry id="NameableTextEntry"
										class="popup-nameable__textentry"
										placeholder="#nameable_textentry_placeholder"
										onfocus=""
										oncancel="CapabilityNameable.ClosePopup();"
										ontextentrychange="CapabilityNameable.OnEntryChanged();"/>
							<Button id="NameableValidBtn" class="IconButton panel-border-white" >
								<Image texturewidth="24" textureheight="24" src="file://{images}/icons/ui/check.svg"/>
							</Button>
							<Button id="NameableRemoveBtn"
									class="IconButton hidden" 
									onmouseover="UiToolkitAPI.ShowTextTooltip('NameableRemoveBtn', '#tooltip_nameable_clear');"
									onmouseout="UiToolkitAPI.HideTextTooltip();">
								<Image texturewidth="24" textureheight="24" src="file://{images}/icons/ui/cancel.svg"/>
								
							</Button>
							<Button id="NameableRemoveConfirm"
									class="IconButton horizontal-align-left hidden"
									onmouseover="UiToolkitAPI.ShowTextTooltip('NameableRemoveConfirm', '#tooltip_nameable_remove');"
									onmouseout="UiToolkitAPI.HideTextTooltip();">
								<Image class="" src="file://{images}/icons/ui/remove.svg" />
							</Button>
						</Panel>
					</Panel>

					<Frame id="PopUpInspectAsyncBar" class="hidden" src="file://{resources}/layout/popups/popup_inspect_async-bar.xml" />
					<Frame id="PopUpInspectPurchaseBar" class="hidden" src="file://{resources}/layout/popups/popup_inspect_purchase-bar.xml" />

				</Panel>
		</Panel>
	</PopupCustomLayout>
</root>