<root>
	<styles>
		<include src="file://{resources}/styles/gamestyles.css" />
		<include src="file://{resources}/styles/mainmenu.css" />
		<include src="file://{resources}/styles/popups/popup_accept_match.css" />
		<include src="file://{resources}/styles/chat.css" />
	</styles>
	
	<scripts>
		<include src="file://{resources}/scripts/util_gamemodeflags.js" />
		<include src="file://{resources}/scripts/common/formattext.js" />
		<include src="file://{resources}/scripts/common/sessionutil.js" />
		<include src="file://{resources}/scripts/common/teamcolor.js" />
		<include src="file://{resources}/scripts/avatar.js" />
		<include src="file://{resources}/scripts/popups/popup_accept_match.js" />
	</scripts>

	<snippets>
		<snippet name="AcceptMatchPlayerSlot">
			<Panel class="accept-match__slots__player"/>
		</snippet>

		<snippet name="SmallAvatar">
			<Panel class="map-draft-phase-button__avatar">
				<Panel>
					<Panel class="avatar-image__default"/>
					<CSGOAvatarImage id="JsAvatarImage" class="avatar-image__icon"/>
					<Image id="JsAvatarTeamColor" class="avatar-teamcolor" src="file://{images}/icons/ui/teamcolor.svg" texturewidth="28" textureheight="-1"/>
				</Panel>
				<Label class="map-draft-phase-button__avatar-name stratum-font" text="{s:teammate_name}"/>
			</Panel>
		</snippet>

	</snippets>

	<PopupCustomLayout class="accept-match Hidden" 
					popupbackground="dim" 
					onload="PopupAcceptMatch.Init();"
					oncancel="">                                                                                                        
		<Panel class="chat-panel-outer" >
			<Panel id="id-accept-match-chat-container" class="chat-panel"/>
		</Panel>
		<Panel id="id-accept-match" class="accept-match accept-match-container">
			<Panel id="AcceptMatchWarning" class="accept-match-warning hidden">
				<Image class="vertical-center right-padding" texturewidth="-1" textureheight="24" src="file://{images}/icons/ui/info.svg" />
				<Label class="accept-match-warning--label" html="true" text="#match_ready_match_unranked_warning_2"/>
			</Panel>			
			<Panel class="accept-match__bg">
				<Panel id="AcceptMatchMapImage" class="accept-match__map"/>
				<Panel id="AcceptMatchDataContainer" class="accept-match__data">
					<Label class="accept-match__data__title" text="#match_ready_title"/>
					<Panel class="accept-match__seperator"/>
					<Panel class="accept-match__data__details">
						<Image id="AcceptMatchModeIcon" class="accept-match__top-icon" src="file://{images}/icons/ui/competitive.svg" textureheight="24" texturewidth="24"/>
						<Label  id="AcceptMatchModeMap" class="accept-match__data__title--details" text=""/>
					</Panel>
				</Panel>

				<Panel id="id-map-draft-phase-teams" class="map-draft-phase-teams">
					<Panel id="id-map-draft-phase-your-team" class="map-draft-phase-teams__team map-draft-phase-teams__team--left">
						<Label class="map-draft-phase-teams__title stratum-font" text="#matchdraft_your_team"/>
						<Panel id="id-map-draft-phase-avatars" class="full-width full-height top-bottom-flow">
							                            
						</Panel>
					</Panel>
					<Panel class="map-draft-phase-teams__border"/>
					<Panel id="id-map-draft-phase-other-team" class="map-draft-phase-teams__team">
						<Label class="map-draft-phase-teams__title stratum-font" text="#matchdraft_opponent_team"/>
						<Panel id="id-map-draft-phase-avatars" class="full-width full-height top-bottom-flow">
							                            
						</Panel>
					</Panel>
				</Panel>

				<Panel class="accept-match__slots-count"> 
					<Panel id="AcceptMatchSlots" class="accept-match__slots hidden">

						                                                              

					</Panel>
					<Label  id="AcceptMatchPlayersAccepted"  class="accept-match__data__title--details" text=""/>
				</Panel>

				<Button id="AcceptMatchBtn" class="FlatButton Positive hidden" onactivate="PopupAcceptMatch.OnAcceptMatchPressed();">
					<Label  id="" text="#match_ready_accept"/>
				</Button>

				<Panel id="AcceptMatchCountdown" class="accept-match__data__time hidden">
					<Label text="" class="accept-match__data__time__text"/>
				</Panel>

			</Panel>


			<Panel id="Agreement" class="accept-match__agreement" style="visibility:collapse;">
			                                                                        
				<Image class="right-margin-medium" src="file://{images}/icons/ui/info.svg" textureheight="24" texturewidth="24"/>
				<Panel class="top-bottom-flow vertical-center">
					<Panel id="AcceptMatchAgreementCompetitive" class="top-bottom-flow">
						<Label class="accept-match__agreement-label" text="#SFUI_MapSelectCompWarning"/>
						<Panel class="accept-match__agreement_spacer"/>
					</Panel>

					<Button onactivate="SteamOverlayAPI.OpenUrlInOverlayOrExternalBrowser( 'https://blog.counter-strike.net/index.php/fair-play-guidelines/' );">
						<Label class="accept-match__agreement-label accept-match__agreement-label--small" html="true" text="#SFUI_AcceptAgreement"/>
					</Button>

				</Panel>
			</Panel>

		</Panel>
	</PopupCustomLayout>
</root>
