<root>
	<styles>
		<include src="file://{resources}/styles/csgostyles.css" />
		<include src="file://{resources}/styles/popups/popups_shared.css" />
		<include src="file://{resources}/styles/popups/popup_commend_player.css" />
	</styles>
	
	<scripts>
		<include src="file://{resources}/scripts/popups/popup_commend_player.js" />
		<include src="file://{resources}/scripts/common/collapse.js" />
	</scripts>

	<PopupCustomLayout class="PopupPanel Hidden"
						useglobalcontext="true"
						popupbackground="dim"
						onload="PopupCommendPlayer.Init();">


		<Label class="PopupTitle" text="#SFUI_PlayerDetails_Commend_TargetPlayer" html="true"/>
		<Label id="id-commend-status" class="PopupMessage" text="wtf" html="true" />
		<Panel id="id-commend" class="PopupDimVerticalButtonContainer">
			<ToggleButton 	id="id-commend-friendly" 
							data-category="friendly" 
							class="PopupButton Row" >

				<Label text="#SFUI_PlayerDetails_IsFriendly" />
			</ToggleButton>

			<ToggleButton 	id="id-commend-teaching" 
							data-category="teaching" 
							class="PopupButton Row" >

				<Label text="#SFUI_PlayerDetails_GoodTeacher" />
			</ToggleButton>

			<ToggleButton	id="id-commend-leader" 
							data-category="leader" 
							class="PopupButton Row" >
				<Label text="#SFUI_PlayerDetails_GoodLeader" />
			</ToggleButton>
		</Panel>

		<Panel class="PopupButtonRow vertical-align-bottom">
			<TextButton id="id-commend-submit"
						class="PopupButton" 
						text="#UI_Submit" 
						onactivate="PopupCommendPlayer.Submit();" />

			<TextButton class="PopupButton" text="#UI_Cancel" onactivate="UIPopupButtonClicked()" />
		</Panel>
	</PopupCustomLayout>
</root>
