<root>
	<styles>
		<include src="file://{resources}/styles/gamestyles.css" />
		<include src="file://{resources}/styles/tooltips/tooltip_text.css" />
		<include src="file://{resources}/styles/tooltips/tooltip_player_xp.css" />

	</styles>

	<scripts>
		<include src="file://{resources}/scripts/tooltips/tooltip_player_xp.js" />
	</scripts>

	<Panel ontooltiploaded="TooltipPlayerXp.Init()">
		<Panel class="tooltip-player-xp">
			<Panel  class="tooltip-player-xp__section">
				<Label class="tooltip-player-xp__title" id="JsTooltip_Xp_Current" html="true" text="#tooltip_xp_current" />
				<Label class="tooltip-player-xp__subtitle" id="JsTooltip_Xp_Needed" html="true" text="#tooltip_xp_for_next_rank" />
			</Panel>
			<Panel id="JsTooltipXpSection" class="tooltip-player-xp__section hidden">
				<Label class="tooltip-player-xp__title--small" text="#tooltip_xp_bonuses_title" />
				<Panel id="JsTooltipXpBonuses" class="tooltip-player-xp-bonuses">

					                                          

				</Panel>
			</Panel>
			<Panel class="tooltip-player-xp__seperator"/>
			<Label class="tooltip-player-xp__subtitle" text="#tooltip_xp_how_to_earn" />
		</Panel>
	</Panel>
</root>