<root>
	<styles>
		<include src="file://{resources}/styles/gamestyles.css" />
		<include src="file://{resources}/styles/operation/operation_shared.css" />
		<include src="file://{resources}/styles/tooltips/tooltip_mission.css" />
	</styles>

	<scripts>
		<include src="file://{resources}/scripts/tooltips/tooltip_mission.js"/>
		<include src="file://{resources}/scripts/operation/operation_util.js" />
		<include src="file://{resources}/scripts/operation/operation_mission_card.js" />
	</scripts>

	<snippets>
		<snippet name="checklist-mission">
			<Panel class="tooltip-mission-checkbox-container bottom-padding-medium">
				<Panel class="tooltip-mission-checkbox"/>
				<Label class="tooltip-mission-text" text='{s:missiontext}'/>
			</Panel>
		</snippet>

		<snippet name="sequential-mission">
			<Panel class="tooltip-mission-seq-container top-bottom-flow">
				<Panel class="tooltip-mission-checkbox-container">
					<Panel class="tooltip-mission-checkbox"/>
					<Label class="tooltip-mission-text" text='{s:missiontext}'/>
				</Panel>
				<Panel class="tooltip-mission-connector"/>
			</Panel>
		</snippet>
	</snippets>

	<Panel class="tooltip-mission" ontooltiploaded="TooltipMission.Init()" onload="TooltipMission.Init()">
		<Panel class="left-right-flow full-width bottom-padding-medium">
			<Image id="id-tooltip-mission-icon" class="vertical-center right-margin" src="file://{images}/icons/ui/replay.svg" textureheight="36" texturewidth="-1"/>
			<Panel class="top-bottom-flow full-width">
				<Label id="id-tooltip-mission-title" html="true" class="tooltip-mission-title" text="Mission Name Missing" />
				<Label id="id-tooltip-mission-desc" html="true" class="tooltip-mission-desc" text="Mission Name Missing" />
			</Panel>
		</Panel>

		<Label id="id-tooltip-mission-type_desc" class="tooltip-mission-desc bottom-padding-medium" text="Mission Name Missing" />
		<Panel id="id-tooltip-mission-list" class="tooltip-mission-list">
			                           
		</Panel>
	</Panel>
</root>
