<root>
	<styles>
		<include src="file://{resources}/styles/gamestyles.css" />
		<include src="file://{resources}/styles/tooltips/tooltip_custom_test.css" />
	</styles>

	<Panel class="TestContents">
		<Label allowrawtext="true" text="Scene Panel - Debug Camera Mode" />
		<Label allowrawtext="true" text="" />
		<Label allowrawtext="true" text="left-click + drag - orbit cam rotate" />
		<Label allowrawtext="true" text="right-click + drag - orbit cam in/out" />
		<Label allowrawtext="true" text="middle-click + drag - relocate orbit pivot" />
		<Label allowrawtext="true" text="" />
		<Label allowrawtext="true" text="pg up/pg down - cycle between camera 'presets'" />
		<Label allowrawtext="true" text="" />
		<Label allowrawtext="true" text="ctrl + c - copy camera to clipboard" />
		<Label allowrawtext="true" text="p - copy camera 'preset' to clipboard" />
		<Label text="" />
		<Label text="alt + left-click + drag - reposition debug panel" />
	</Panel>

</root>
