<root>
	<styles>
    <include src="file://{resources}/styles/gamestyles.css" />
    <include src="file://{resources}/styles/tooltips/tooltip_base.css" />
	</styles>

  <TooltipBase class="TooltipContainer" hittest="false" hittestchildren="false" >
    <Panel id="TopArrow" arroworigin="50% 0%" hittest="false" />

    <Panel class="TooltipRow" hittest="false">
      <Panel id="LeftArrow" arroworigin="0% 50%" hittest="false"  />
      <TooltipContents id="Contents" hittest="false" />
      <Panel id="RightArrow" arroworigin="100% 50%" hittest="false" />
    </Panel>

    <Panel id="BottomArrow" arroworigin="50% 100%" hittest="false" />
  </TooltipBase>
</root>
