[Template 1]
Source=Empty HTML Page.txt
FileType=HTML Page
Title=Empty HTML Page
Tab=Untitled Page% NUM%.html
Icon=html.png
Icon_Big=html_32x32.png
Highlighter=HTML
AddMenu=0
StartLine=11
MarkStartLine=1

[Template 2]
Source=HTML Page.txt
FileType=HTML Page
Title=HTML Page
Tab=Untitled Page% NUM%.html
Icon=html.png
Icon_Big=html_32x32.png
Highlighter=HTML
AddMenu=0
StartLine=5
MarkStartLine=1

[Template 3]
Source=Empty Stylesheet.txt
FileType=CSS Sheet
Title=CSS Stylesheet
Tab=Untitled Stylesheet% NUM%.css
Icon=css.png
Icon_Big=css_32x32.png
Highlighter=CSS
AddMenu=0

