<root>
	<styles>
		<include src="file://{resources}/styles/csgostyles.css" />
		<include src="file://{resources}/styles/tournaments/pickem_common.css" />
	</styles>
	<scripts>
                                                                                
	</scripts>

    <Panel class="pickem-info-bar">
        <Panel class="pickem-score-container">
            <Image id="id-pickem-trophy-image" scaling="stretch-to-fit-preserve-aspect" class="pickem-trophy-image hidden" />
            <Panel class="pickem-trophy-container">
                <Image src="file://{images}/icons/wreath.vtf"/>
                <Label id="id-pickem-your-points" class="pickem-score" text=""/>
            </Panel>
             <Panel id="" class="left-right-padding top-bottom-flow vertical-center">
                <Panel id="id-pickem-points-needed" class="left-right-flow vertical-center">
                    <Label class="pickem-header__title" text="#pickem_points_earned"/>
                    <Label id="id-pickem-points-needed-Label" class="pickem-header__subtitle left-padding" text="#pickem_points_needed_next_level" html="true"/>
                    <Label id="id-pickem-points-result-Label" class="pickem-header__subtitle left-padding" text="#pickem_points_result" html="true"/>
                </Panel>
                <Panel id="id-pickem-status" class="pickem-header-status">
                    <Image id="id-pickem-lock-status-icon" textureheight="20" texturewidth="-1" class="vertical-center right-margin" src="file://{images}/icons/ui/clock.svg"/>
                    <Label id="id-pickem-lock-status" class="pickem-header__subtitle" text=""/>
                </Panel>
            </Panel>
        </Panel>
        <Panel class="horizontal-align-right vertical-center left-right-padding right-left-flow">
            <Button id="id-pickem-how-to-play" class="PopupButton left-right-flow" >
                <Image src="file://{images}/icons/ui/info.svg"/>
                <Label text="#CSGO_Watch_Tournament_Info_info"/>
            </Button>
            <Button id="id-pickem-leaderboards" class="PopupButton left-right-flow" >
                <Image src="file://{images}/icons/ui/info.svg"/>
                <Label text="#CSGO_Operation_Leaderboard_Type"/>
            </Button>
            <Button id="JsTournamentLiveMatch" 
                    class="FlatButton left-right-flow hidden" 
                    onmouseover="UiToolkitAPI.ShowTextTooltip( 'JsTournamentLiveMatch', '#CSGO_Watch_Info_gotv' );"
					onmouseout="UiToolkitAPI.HideTextTooltip();">
                <Panel class="pickem-live-dot" />
                <Image id="JsTournamentLiveMatchTeam0" 
                        texturewidth="32" 
                        textureheight="32"
                        class="vertical-center pickem-bracket-team__logo-shadow"
                        src=""/>
                <Label text="#WatchMenu_Tournament_Versus"/>
                <Image id="JsTournamentLiveMatchTeam1" 
                        texturewidth="32" 
                        textureheight="32"
                        class="vertical-center right-padding pickem-bracket-team__logo-shadow"
                        src=""/>
            </Button>
        </Panel>
    </Panel>

</root>