<root>
	<styles>
		<include src="file://{resources}/styles/csgostyles.css" />
		<include src="file://{resources}/styles/mainmenu_watch.css" />
		<include src="file://{resources}/styles/mainmenu.css" />
		<include src="file://{resources}/styles/tournaments/pickem_common.css" />
		<include src="file://{resources}/styles/popups/popup_capability_shared.css" />
	</styles>	
	<scripts>
		<include src="file://{resources}/scripts/tournaments/pickem_common.js" /> 
		<include src="file://{resources}/scripts/tournaments/pickem_group.js" />
	</scripts>

	<snippets>
		<snippet name='pick'>
			<Panel class="pickem-group-pick-container" >
				<Panel id="id-pick-boundingbox" class="pickem-group-pick">
					<Image class="pickem-pick__empty" 
							textureheight="192" 
							texturewidth="-1" 
							src="file://{images}/tournaments/pickem_group_pick.svg"/>
					<Label id="id-pickem-drag-hint" 
							class="pickem-group-pick__drag-hint" 
							html="true" 
							text="#pickem_apply_drag_hint"/>
					<Label class="pickem-group-pick__giant" text="?"/>
					<ItemImage id="id-pick-itemimage" 
							class="pickem-group-pick__itemimage" 
							large="false"
							texturewidth="128"
							textureheight="-1"
							scaling="stretch-to-fit-preserve-aspect" />
					<Button id="id-pick-cancelbtn" class="IconButton pickem-remove-btn hidden" >
						<Image texturewidth="24" 
								textureheight="24"  
								scaling='stretch-to-fit-y-preserve-aspect' 
								src="file://{images}/icons/ui/cancel.svg"/>
					</Button>
					<Label id="id-pickem-points-for-pick" 
							class="pickem-points-earned hidden" 
							html="true" 
							text="#pickem_pick_correct_points_earned"/>
					<Image id="id-pickem-not-owned"
							class="pickem-item-not-owned hidden" 
							texturewidth="32"
							textureheight="32"
							src="file://{images}/icons/ui/shoppingcart.svg" />
				</Panel>
			</Panel>
		</snippet>

		<snippet name='team'>
			<Panel class="pickem-group-team" draggable="true" acceptsfocus="true" acceptsinput="true">
				                                                                                                                     
				<Image id="id-team-logo" 
					class="pickem-group-team__logo" 
					textureheight="60" 
					texturewidth="60" 
					scaling="stretch-to-cover-preserve-aspect"
					src="file://{images}/tournaments/pickem_group_pick.svg"/>
				<Image id="id-team-used"
						class="pickem-group-pick--used hidden" 
						texturewidth="16"
						textureheight="16" 
						src="file://{images}/icons/ui/check.svg" 
						hittest="false"/>
			</Panel>
		</snippet>
	</snippets>

	<Panel class="tournament-content-container tournament-content-container--hidden" useglobalcontext="true">

		<Frame id="id-pickem-loading-status" src="file://{resources}/layout/tournaments/loading_status.xml" />

		<Panel id="id-pickem-content" class="tournament-content top-bottom-flow" >
			<Panel class="pickem-upper-container">
				<Frame id="id-pickem-info" src="file://{resources}/layout/tournaments/pickem_info_bar.xml" />
			</Panel>
			<Panel class="pickem-group-section-container">
				<Panel class="horizontal-center top-bottom-flow">
					<Label id="id-pickem-group-worth" class="pickem-group-worth-header" text="#pickem_group_pick_worth" html="true"/>
					<Panel id="id-pickem-groum-teams" class="pickem-select-teams-container">
						                         
					</Panel>
					<Panel class="content-navbar__seperator"/>
				</Panel>
				<Panel class="pickem-group-section pickem-group-section--bottom">
				
					<Panel class="pickem-group-pick-container">
						<Panel class="pickem-header horizontal-center">
							<Label class="pickem-header__subtitle" text="#pickem_pick_undefeated" html="true"/>
						</Panel>
						<Panel class="">
							<Frame id="id-pickem-pick0" data-pick-index='0' snippet="pick" />
							<Label class="pickem-group-winloss-text pickem-group-winloss-text--left" 
									text="3-0" 
									hittest="false"/>
						</Panel>
					</Panel>
					<Panel class="pickem-group-pick-container">
						<Panel class="pickem-header horizontal-center">
							<Label class="pickem-header__subtitle" text="#pickem_pick_eliminated" html="true"/>
						</Panel>
						<Panel class="">
							<Frame id="id-pickem-pick8" data-pick-index='8' snippet="pick" />
							<Label class="pickem-group-winloss-text pickem-group-winloss-text--right" 
									text="0-3" 
									hittest="false"/>
						</Panel>
					</Panel>
	
				</Panel>

				<Panel class="pickem-header horizontal-center">
					<Label class="pickem-header__subtitle" text="#CSGO_PickEm_Team_Groups_Pass" html="true"/>
				</Panel>
				<Panel class="pickem-group-section">
					<Frame id="id-pickem-pick1" data-pick-index='1' snippet="pick" class="pickem-group-pick--small"/>
					<Frame id="id-pickem-pick2" data-pick-index='2' snippet="pick" class="pickem-group-pick--small"/>
					<Frame id="id-pickem-pick3" data-pick-index='3' snippet="pick" class="pickem-group-pick--small"/>
					<Frame id="id-pickem-pick4" data-pick-index='4' snippet="pick" class="pickem-group-pick--small"/>
					<Frame id="id-pickem-pick5" data-pick-index='5' snippet="pick" class="pickem-group-pick--small"/>
					<Frame id="id-pickem-pick6" data-pick-index='6' snippet="pick" class="pickem-group-pick--small"/>
					<Frame id="id-pickem-pick7" data-pick-index='7' snippet="pick" class="pickem-group-pick--small"/>
				</Panel>
			</Panel>
		</Panel>
	
		<Panel class="pickem-team-actions-bar">
			<Button id="id-pickem-apply" class="PopupButton White Positive" >
				<Label id="id-pickem-apply-label" text="#pickem_place_picks"/>
			</Button>
			<Button id="id-pickem-getitems" class="PopupButton White PositivePickemCheckout" >
				<Image class=""
						texturewidth="24"
						textureheight="24"
						src="file://{images}/icons/ui/shoppingcart.svg" />
				<Label id="id-pickem-getitems-label" text="#pickem_get_items" html="true"/>
			</Button>
		</Panel>
	</Panel>
</root>