<root>
	<styles>
		<include src="file://{resources}/styles/csgostyles.css" />
		<include src="file://{resources}/styles/mainmenu.css" />
		<include src="file://{resources}/styles/tournaments/pickem_common.css" />
		<include src="file://{resources}/styles/popups/popup_capability_shared.css" />
	</styles>	
	<scripts>
		<include src="file://{resources}/scripts/tournaments/pickem_common.js" /> 
		<include src="file://{resources}/scripts/tournaments/pickem_bracket.js" />
	</scripts>

	<snippets>
		<snippet name='pick'>
			<Panel class="pickem-bracket-team" draggable="true">
				<Image class="pickem-pick__empty full-width"
					textureheight="48" 
					src="file://{images}/tournaments/pickem_bracket_pick.svg"/>
				<Label id="id-pickem-drag-hint" 
					class="pickem-group-pick__drag-hint long"
					html="true" 
					text="#pickem_apply_drag_hint"/>
				<Panel class="pickem-bracket-team__data">
					<Image id="id-team-logo" 
						class="pickem-bracket-team__logo hidden" 
						textureheight="60" 
						texturewidth="-1" 
						scaling="stretch-to-cover-preserve-aspect"
						src=""/>
					<Label id="id-team-name" class="pickem-bracket-team__name" text=""/>
					<Panel class="left-right-flow horizontal-align-right vertical-center">
						<Image id="id-pickem-not-owned"
							class="pickem-item-not-owned bracket hidden" 
							texturewidth="24"
							textureheight="24"
							src="file://{images}/icons/ui/shoppingcart.svg" />
						<Button id="id-pick-cancelbtn" class="IconButton pickem-remove-btn hidden">
							<Image texturewidth="24" 
									textureheight="24" 
									scaling='stretch-to-fit-y-preserve-aspect' 
									src="file://{images}/icons/ui/cancel.svg"/>
						</Button>
						<Label id="id-pickem-points-for-pick" 
								class="pickem-points-earned-bracket hidden" 
								html="true" 
								text=""/>
					</Panel>
				</Panel>
			</Panel>
		</snippet>
	</snippets>

	<Panel class="tournament-content-container tournament-content-container--hidden" useglobalcontext="true">
	
		<Frame id="id-pickem-loading-status" src="file://{resources}/layout/tournaments/loading_status.xml" />

		<Panel id="id-pickem-content" class="tournament-content pickem-bracket top-bottom-flow" >
			<Panel class="pickem-upper-container">
				<Frame id="id-pickem-info" src="file://{resources}/layout/tournaments/pickem_info_bar.xml" />
			</Panel>
			<Panel class="pickem-bracket">
				<Panel class="pickem-bracket-picksworth-container">
					<Panel class="pickem-bracket-column left-column">
						<Label id="id-pickem-group-worth" class="pickem-bracket-worth-header" text="" html="true"/>
					</Panel>
					<Panel class="pickem-bracket-column">
						<Label id="id-pickem-group-worth0" class="pickem-bracket-worth-header" text="#pickem_group_pick_worth" html="true"/>
					</Panel>
					<Panel class="pickem-bracket-column">
						<Label id="id-pickem-group-worth1" class="pickem-bracket-worth-header" text="#pickem_group_pick_worth" html="true"/>
					</Panel>
					<Panel class="pickem-bracket-column">
						<Label id="id-pickem-group-worth2" class="pickem-bracket-worth-header" text="#pickem_group_pick_worth" html="true"/>
					</Panel>
				</Panel>
				<Panel class="pickem-bracket-container">
					<Panel id="id-bracket-section0" class="pickem-bracket-column left-column">
						<Panel id="id-bracket-section0-group0"
								class="pickem-bracket-group"
								data-valid-targets="id-bracket-section1-group0-pick0,id-bracket-section2-group0-pick0,id-bracket-section3-group0-pick0" >
							<Panel class="pickem-bracket-group__lines" />
							<Frame id="id-bracket-section0-group0-pick0" snippet="pick" class="top" />
							<Frame id="id-bracket-section0-group0-pick1" snippet="pick" class="bottom" />
						</Panel>
						<Panel id="id-bracket-section0-group1"
								class="pickem-bracket-group"
								data-valid-targets="id-bracket-section1-group0-pick1,id-bracket-section2-group0-pick0,id-bracket-section3-group0-pick0" >
							<Panel class="pickem-bracket-group__lines" />
							<Frame id="id-bracket-section0-group1-pick0" snippet="pick" class="top"/>
							<Frame id="id-bracket-section0-group1-pick1" snippet="pick" class="bottom"/>
						</Panel>
						<Panel id="id-bracket-section0-group2"
								class="pickem-bracket-group"
								data-valid-targets="id-bracket-section1-group1-pick0,id-bracket-section2-group0-pick1,id-bracket-section3-group0-pick0" >
							<Panel class="pickem-bracket-group__lines" />
							<Frame id="id-bracket-section0-group2-pick0" snippet="pick" class="top" />
							<Frame id="id-bracket-section0-group2-pick1" snippet="pick" class="bottom"/>
						</Panel>
						<Panel id="id-bracket-section0-group3"
								class="pickem-bracket-group"
								data-valid-targets="id-bracket-section1-group1-pick1,id-bracket-section2-group0-pick1,id-bracket-section3-group0-pick0" >
							<Panel class="pickem-bracket-group__lines" />
							<Frame id="id-bracket-section0-group3-pick0"  snippet="pick" class="top"/>
							<Frame id="id-bracket-section0-group3-pick1" snippet="pick" class="bottom" />
						</Panel>
					</Panel>

					<Panel id="id-bracket-section1" class="pickem-bracket-column four-teams">
						<Panel id="id-bracket-section1-group0"
								class="pickem-bracket-group top"
								data-valid-targets="id-bracket-section2-group0-pick0,id-bracket-section3-group0-pick0" >
								<Panel class="pickem-bracket-group__lines" />
								<Panel class="pickem-bracket-group__lines left" />
							<Frame id="id-bracket-section1-group0-pick0" snippet="pick" class="top"
									data-teams-in-group="id-bracket-section0-group0-pick0,id-bracket-section0-group0-pick1"/>
							<Frame id="id-bracket-section1-group0-pick1" snippet="pick" class="bottom" 
									data-teams-in-group="id-bracket-section0-group1-pick0,id-bracket-section1-group0-pick1"/>
						</Panel>
						<Panel class="four-teams-spacer"/>
						<Panel id="id-bracket-section1-group1"
								class="pickem-bracket-group"
								data-valid-targets="id-bracket-section2-group0-pick1,id-bracket-section3-group0-pick0" >
							<Panel class="pickem-bracket-group__lines" />
							<Panel class="pickem-bracket-group__lines left" />
							<Frame id="id-bracket-section1-group1-pick0" snippet="pick" class="top"
								data-teams-in-group="id-bracket-section0-group2-pick0,id-bracket-section0-group2-pick1"/>
							<Frame id="id-bracket-section1-group1-pick1" snippet="pick" class="bottom" 
								data-teams-in-group="id-bracket-section0-group3-pick0,id-bracket-section0-group3-pick1"/>
						</Panel>
					</Panel>

					<Panel id="id-bracket-section2" class="pickem-bracket-column two-teams">
						<Panel id="id-bracket-section2-group0"
								class="pickem-bracket-group"
								data-valid-targets="id-bracket-section3-group0-pick0" >
							<Panel class="pickem-bracket-group__lines" />
							<Panel class="pickem-bracket-group__lines left" />
							<Frame id="id-bracket-section2-group0-pick0" snippet="pick" class="top"
								data-teams-in-group="id-bracket-section1-group0-pick0,id-bracket-section1-group0-pick1"/>
							<Frame id="id-bracket-section2-group0-pick1" snippet="pick" class="bottom"
								data-teams-in-group="id-bracket-section1-group1-pick0,id-bracket-section1-group1-pick1"/>
						</Panel>
					</Panel>

					<Panel id="id-bracket-section3" class="pickem-bracket-column single-team">
						<Panel id="id-bracket-section3-group0" class="pickem-bracket-group">
						<Panel class="pickem-bracket-group__lines left" />
							<Frame id="id-bracket-section3-group0-pick0" snippet="pick" 
								data-teams-in-group="id-bracket-section2-group0-pick0,id-bracket-section2-group0-pick1"/>
						</Panel>
					</Panel>
				</Panel>
			</Panel>
		</Panel>

		<Panel class="pickem-team-actions-bar">
			<Button id="id-pickem-apply" class="PopupButton White Positive" >
				<Label id="id-pickem-apply-label" text="#pickem_place_picks"/>
			</Button>
			<Button id="id-pickem-getitems" class="PopupButton White PositivePickemCheckout" >
				<Image class=""
						texturewidth="24"
						textureheight="24"
						src="file://{images}/icons/ui/shoppingcart.svg" />
				<Label id="id-pickem-getitems-label" text="#pickem_get_items" html="true"/>
			</Button>
		</Panel>
	</Panel>
</root>