[Template 1]
Source=Empty Pawn Script.txt
FileType=Pawn Script
Title=Empty Pawn Script
Tab=Untitled Script% NUM%.sma
Icon=text.png
Icon_Big=text_32x32.png
Highlighter=AMXModX

[Template 2]
Source=Header.txt
FileType=Include
Title=Header
Tab=Untitled Header% NUM%.inc
Icon=header.png
Icon_Big=header_32x32.png
Highlighter=AMXModX
AddMenu=1
TypicalKeywords=AMX amx $<amxmodx> $plugin_init
StartLine=6
MarkStartLine=1

[Template 3]
Source=Mod Template.txt
FileType=Pawn Script
Title=Mod Template
Tab=Untitled Mod% NUM%.sma
Icon=mod.png
Icon_Big=mod_32x32.png
Highlighter=AMXModX
StartLine=16
MarkStartLine=1

[Template 4]
Source=Pawn Script.txt
FileType=Pawn Script
Title=Pawn Script
Tab=Untitled Script% NUM%.sma
Icon=pawn.png
Icon_Big=pawn_32x32.png
Highlighter=AMXModX
AddMenu=1
StartLine=13
MarkStartLine=1