/* Mod Template generated by Pawn Studio */

#include <amxmodx>
#include <amxmisc>


#define PLUGIN	"%DEF_PLUGIN_NAME%"
#define VERSION	"%DEF_VERSION%"
#define AUTHOR	"%DEF_AUTHOR%"

/* Initialization */

public plugin_init()
{
	register_plugin(PLUGIN, VERSION, AUTHOR)
	// Register commands, cvars and forwards here
}

public plugin_natives()
{
	// You *can* register natives here but make an include file first
}

public plugin_cfg()
{
	// Load custom values here
}

/* User Commands */

/* Admin Commands */

/* Events */

/* Forwards */

/* Tasks */

/* Miscellaneous Functions */
