<root>
	<styles>
    <include src="file://{resources}/styles/csgostyles.css" />
    <include src="file://{resources}/styles/context_menus/context_menu_base.css" />
	</styles>

  <ContextMenuBase class="ContextMenu" tabindex="auto" selectionpos="auto">
    <Panel id="ContextMenuBody">

      <Panel id="TopArrow" arroworigin="50% 0%" />

      <Panel class="ContextMenuBodyRow">
        <Panel id="LeftArrow" arroworigin="0% 50%"  />
        <Panel id="Contents" />
        <Panel id="RightArrow" arroworigin="100% 50%" />
      </Panel>

      <Panel id="BottomArrow" arroworigin="50% 100%" />
    </Panel>

  </ContextMenuBase>
</root>
