<root>
	<styles>
		<include src="file://{resources}/styles/csgostyles.css" />
		<include src="file://{resources}/styles/context_menus/context_menu_playercard.css" />
	</styles>
	<scripts>
		<include src="file://{resources}/scripts/context_menus/context_menu_playercard.js" />
	</scripts>
	
	<ContextMenuCustomLayout class="ContextMenuPlayerCard" onload="contextmenuPlayerCard.Init()" acceptsfocus="true"  useglobalcontext="true">
		<Panel id="JsContextMenuSections" class="context-menu-playercard-info">
		</Panel>
	</ContextMenuCustomLayout>
</root>
