<root>
	<styles>
		<include src="file://{resources}/styles/csgostyles.css" />
        <include src="file://{resources}/styles/context_menus/context_menu_base.css" />
		<include src="file://{resources}/styles/context_menus/context_menu_watchnotice_match_streams.css" />
	</styles>
	<scripts>
		<include src="file://{resources}/scripts/common/commonutil.js" />
		<include src="file://{resources}/scripts/context_menus/context_menu_watchnotice_match_streams.js" />
	</scripts>

	<snippets>
		<snippet name="snippet-cm-watchnotice-stream">
			<Button class="eventsched-match__stream Positive left-right-flow">

				<Panel style="width:40px;margin-right:10px;">
					<Label id="JsRegionLabel" class="" text=""/>
				</Panel>
								
				<Label  id="id-eventsched-match__stream__name" class="eventsched-match__stream eventsched-match__stream__name" text="#eventsched_stream_watch" />

			</Button>
		</snippet>

	</snippets>



	<ContextMenuCustomLayout hittest="true" class="contextmenu-watchnotice_match_streams ContextMenuItem" onload="ContextMenuWatchNoticeMatchStream.Init()">
		<Button id="id-watchnotice__event__match" class="contextmenu-watchnotice_match_streams__url-link">
			<Label text="#eventsched_match_link" />
		</Button>

		<Panel class="contextmenu-watchnotice_match_streams__divider" />

		<Button id="id-watchnotice__event__match__no-stream" class="hidden contextmenu-watchnotice_match_streams__url-link">
			<Label text="#eventsched_no_streams" />
		</Button>

		<Panel id="id-watchnotice__event__match__stream-container" class="top-bottom-flow TopSeparator"/>
			                                  
	</ContextMenuCustomLayout>
</root>
