<root>
	<styles>
		<include src="file://{resources}/styles/base.css" />
		<include src="file://{resources}/styles/csgostyles.css" />
		<include src="file://{resources}/styles/triplemonitorbackground.css" />
	</styles>

	<Panel class="WindowRoot" hittest="false" hittestchildren="false" acceptsinput="false" acceptsfocus="false">
		<CCSGOTripleMonitorBackground class="full-width full-height">
			<Panel class="triplemonitorbg triplemonitorbg--left" />
			<Panel class="triplemonitorbg triplemonitorbg--right" />
		</CCSGOTripleMonitorBackground>
	</Panel>
</root>