<root>
	<styles>
		<include src="file://{resources}/styles/gamestyles.css" />
		<include src="file://{resources}/styles/carousel_nav.css" />
	</styles>

	<CarouselNav>
		<Panel id="ItemPips" />
		<Label id="ItemCount" text="#UI_CurrentItemInGroup" />
		<Button id="PreviousItemButton" class="PaginationArrow Left" onactivate="CarouselNavIncrementSelectedIndex( -1 )" />
		<Button id="NextItemButton" class="PaginationArrow Right" onactivate="CarouselNavIncrementSelectedIndex( 1 )" />
	</CarouselNav>
</root>