<root>

	<styles>
		<include src="file://{resources}/styles/csgostyles.css" />
		<include src="file://{resources}/styles/mainmenu.css" />
		<include src="file://{resources}/styles/chat.css" />
	</styles>

	<scripts>
		<include src="file://{resources}/scripts/chat.js" />
	</scripts>
		
	<snippets>
		<snippet name="PlayerChat" >
			<Panel class="chat-entry">
				<Panel class="left-right-flow horizontal-align-left">
					<CSGOAvatarImage id="ChatAvatar" acceptsinput="true" />
					<Label html="true" text="&lt;span class='chat-entry__name'&gt;{s:player_name}&lt;/span&gt; {s:msg}" acceptsinput="true" />
				</Panel>
			</Panel>
		</snippet>

		<snippet name="PlayerInvited" >
			<Panel class="chat-entry">
				<Panel class="chat-entry__player-invited">
					<Image textureheight="16" texturewidth="-1" src="file://{images}/icons/ui/invite.svg"/>
					<Label text="#SFUI_Lobby_PersonInvitedFriendMessage" />
				</Panel>
			</Panel>
		</snippet>

		<snippet name="MatchmakingError" >
			<Panel class="chat-entry error-message">
				<Label html="false" text="{s:error_text}" id="ErrorLabel" />
			</Panel>
		</snippet>

		<snippet name="PlayerJoined" >
			<Panel class="chat-entry error-message error-message--green">
				<Label html="false" text="{s:player_joined_loc_token}" />
			</Panel>
		</snippet>

		<snippet name="PlayerLeft" >
			<Panel class="chat-entry error-message error-message--yellow">
				<Label html="false" text="{s:player_left_loc_token}" />
			</Panel>
		</snippet>

		<snippet name="TournamentStatus" >
			<Panel class="chat-entry tournament-matchmaking-status">
				<Label id="MessageLabel" html="true" />
			</Panel>
		</snippet>
	</snippets>

	<Panel class="chat-panel-outer" defaultfocus="ChatInput">
		<Panel id="ChatPanelContainer" class="chat-panel hidden">
			<Button id="ChatContainer" class="chat-container">
				<Panel id="ChatLinesContainerBg" class="chat-panel-blur"/>
				<Panel class="top-bottom-flow full-width">
					<Panel id="ChatLinesContainer" class="chat-container__lines" >
						                                   
					</Panel>
					<Panel class="chat-container__input-container" >
						<TextEntry id="ChatInput" class="chat-container__input" maxchars="1024" placeholder="#party_chat_placeholder"/>
					</Panel>
					<Button id="ChatCloseButton" class="chat-container__close" >
						<Image class="chat-container__close__icon" src="file://{images}/icons/ui/expand.svg" />
					</Button>
				</Panel>
			</Button>
		</Panel>
	</Panel>
</root>


