<root>

	<styles>
		<include src="file://{resources}/styles/csgostyles.css" />
		<include src="file://{resources}/styles/compass.css" />
	</styles>

<snippets>
	    
                                        
                                      
                                                                                            
                                                                                 
              
                                                                         
                                                                                                               
                                                                          
                                                                                                                             
              
                 

	<snippet name="compass-pip-container">
		<Panel class="compass-pip">
			<Label class="compass-pip-text" text="0"/>
			<Panel class="compass-pip-hash"/>
		</Panel>
	</snippet>
	<snippet name="compass-teammate-pip">
		<Panel class="compass-teammate-parent">
			<Panel class="compass-teammate-img"/>
			<Panel id="AvatarPanel">
				<Panel id="AvatarSpec__ImageBG">
					<CSGOAvatarImage id="AvatarImage" class="AvatarSpec__Internal Avatar__PlayerImage"/>
					<CSGOAvatarHealthBar id="OldHealthBar" class="AvatarSpec__HealthBarOld"/>
				</Panel>
				<Image id="HealthBarGlow" class="AvatarSpec__HealthBarGlow" src="file://{images}/masks/ring-blur.png"/>
				<CircularProgressBar id="HealthBar" class="AvatarSpec__HealthBar"/>
				<Image id="Skull" class="AvatarSpec__Skull" src="file://{images}/hud/teamcounter/teamcounter_skull.png"/>
				<Panel id="PlayerColorParent" class="AvatarSpec__PlayerColorParent">
					<Image id="PlayerColor" class="AvatarSpec__PlayerColor" src="file://{images}/hud/reticle/playerid_arrow.svg"/>
				</Panel>
			</Panel>
		</Panel>
	</snippet>
	<snippet name="compass-rescue-pip">
		<Panel class="compass-rescue-img"/>
	</snippet>

</snippets>
	
	<CSGOCompass class="compass">
		<Panel class="compass-line-forward"/>
		<Panel class="compass-heading-container-left">
			<Label class="compass-heading" text=" {d:compassheading}° "/>
		</Panel>
		<Panel class="compass-heading-container-right">
			<Label class="compass-cardinal" text="  {s:compasscardinal} "/>
		</Panel>
		<Panel class="compass-line-container">
			<Panel class="compass-line-left"/>
			<Panel class="compass-line-center"/>
			<Panel class="compass-line-right"/>
		</Panel>
		<Panel class="compass-bg-container">
			<Panel class="compass-bg-left"/>
			<Panel class="compass-bg-center"/>
			<Panel class="compass-bg-right"/>
		</Panel>
		<Label id="TeammateRespawnCountdown" class="teammate-respawn-countdown" text="#Survival_Teammate_Respawn_Countdown"/>
		<Label id="RegionLabel" class="region-name" text="{s:regionname}"/>
	</CSGOCompass>
	
</root>