<root>
	<styles>
		<include src="file://{resources}/styles/csgostyles.css" />
        <include src="file://{resources}/styles/popups/popups_shared.css"/>
		<include src="file://{resources}/styles/mainmenu.css"/>
        <include src="file://{resources}/styles/mainmenu_inventory.css"/>
		<include src="file://{resources}/styles/crafting.css" />

	</styles>

	<scripts>
		<include src="file://{resources}/scripts/crafting.js" />
	</scripts>

    <Panel class="mainmenu-content--popuptab mainmenu-content__container mainmenu-content--hidden" useglobalcontext="true">
        <Panel class="content-navbar inv-popup">
            <Panel class="content-navbar__extra-buttons">
                <Button class="IconButton" >
                    <Image src = "file://{images}/icons/ui/back.svg"
                            onactivate="InventoryPanel.UpdateCraftingPanelVisibility( false );"/>
                </Button>
            </Panel>
            <Panel class="inv-popup-title">
                <Label class="mainmenu-content--popuptab__title" text="#inv_nav_tradeup"/>
            </Panel>

        </Panel>
        <Panel class="content-navbar crafting-description">
            <Image class="vertical-center" 
                src="file://{images}/icons/ui/info.svg"
                texturewidth="32"
                textureheight="32"
                />
            <Label text="#CSGO_Recipe_TradeUp_Desc_html" class="vertical-center" html="true"/>
		</Panel>
        <Panel id="TradeUp" class="crafting-container">
            <Panel class="crafting-items crafting-border">
                <Panel class="crafting-item-count-container">
                    <Label id="CraftingItemsText" class="crafting-item-count" text="#CSGO_Recipe_TradeUp_Items_Inv" html="true"/>
                    <DropDown class="PopupButton White" id="CraftingSortDropdown" menuclass="DropDownMenu" oninputsubmit="Crafting.UpdateItemList()"/>
				</Panel>
                <InventoryItemList id="Crafting-Items" item_context_menu_filter="tradeup_items" spacersize="0px" spacerperiod="0" registerforreadyevents="true" readyfordisplay="false" sendchildscrolledintoviewevents="true" />
            </Panel>
            <Panel class="crafting-items">
                <Panel class="crafting-item-count-container">
                    <Label id="CraftingIngredientsText" class="crafting-item-count" text="#CSGO_Recipe_TradeUp_Items_Remain" html="true"/>
                </Panel>
                <Panel class="full-width full-height">
                    <InventoryItemList id="Crafting-Ingredients" item_context_menu_filter="tradeup_ingredients" spacersize="0px" spacerperiod="0" registerforreadyevents="true" readyfordisplay="false"/>
                    <ToggleButton id="TradeUpConfirmBtn" class="PopupButton White crafting-toggle-margin" onactivate="Crafting.UpdateButtons();" text="#CSGO_Recipe_TradeUp_Items_Confirm" />
                </Panel>
            </Panel>
        </Panel>
        <Panel class="content-controls-actions-bar">
            <Panel class="crafting-action-buttons-container">
                <Button id="ClearIngredientsBtn" class="PopupButton White" onactivate="InventoryAPI.ClearCraftIngredients();" >
                    <Label text="#SFUI_Crafting_Remove_Goods" />
                </Button>
                <Button id="CraftItemBtn" class="PopupButton Positive" onactivate="InventoryAPI.CraftIngredients(); InventoryPanel.UpdateCraftingPanelVisibility( false );" >
                    <Label text="#SFUI_Crafting_Exchange" />
                </Button>
            </Panel>
        </Panel>
    </Panel>
</root>
