<root>

	<styles>
		<include src="file://{resources}/styles/csgostyles.css" />
		<include src="file://{resources}/styles/crosshair.css" />
	</styles>
	<scripts>
		<include src="file://{resources}/scripts/settingsmenu_shared.js" />
	</scripts>

	<CrosshairPreviewControls class="crosshair-preview-crontrols">
		<Panel class="horizontal-align-right left-right-flow">
			<TooltipPanel class="xhair-ctrl-btn" tooltip="#GameUI_Xhair_CopyCode_Tooltip">
				<Button id="Copy" onactivate="UiToolkitAPI.ShowCustomLayoutPopup('', 'file://{resources}/layout/popups/popup_crosshair_code.xml')">
					<Label text="#GameUI_Xhair_Code_Popup"/>
				</Button>
			</TooltipPanel>
			<TooltipPanel class="xhair-ctrl-btn" tooltip="#GameUI_Xhair_Undo_Tooltip">
				<Button id="Undo">
					<Label text="#GameUI_Undo_Changes" />
				</Button>
			</TooltipPanel>
			<TooltipPanel class="xhair-ctrl-btn" tooltip="#GameUI_Xhair_Reset_Tooltip">
				<Button id="Reset">
					<Label text="#settings_reset" />
				</Button>
			</TooltipPanel>
		</Panel>
		<Panel class="horizontal-align-left left-right-flow dynamic-xhair-buttons">
			<TooltipPanel class="xhair-ctrl-btn" tooltip="#GameUI_Xhair_Moving_Tooltip">
				<Button id="CycleMoveSpeed">
					<Label id="MoveSpeedLabel" text="#GameUI_Stationary"/>
				</Button>
			</TooltipPanel>
			<TooltipPanel class="xhair-ctrl-btn" tooltip="#GameUI_Xhair_Moving_Tooltip">
				<Button id="TestSpread">
					<Label text="#GameUI_Fire"/>
				</Button>
			</TooltipPanel>
		</Panel>
	</CrosshairPreviewControls>

</root>