<root>
	<styles>		
		<include src="file://{resources}/styles/debugger.css" />
	</styles>

	<snippets>
		<snippet name="PanelStart">
			<Panel class="DebugLabelPanelRow" acceptsfocus="true">
				<Panel id="Indent">
					<ToggleButton allowrawtext="true" id="DebugLabelToggle" selected="true" />					
				</Panel>
				<Label allowrawtext="true" id="DebugLayoutPanelOpen" acceptsfocus="true" />
				<Label allowrawtext="true" id="StyleLink" class="StyleLink" />
			</Panel>
		</snippet>

		<snippet name="PanelClose">
			<Panel class="DebugLabelPanelRow" acceptsfocus="true">
				<Panel id="Indent" />
				<Label allowrawtext="true" id="DebugLayoutPanelClose" />
			</Panel>
		</snippet>
	</snippets>
	
	<DebugLayout>
		                                                     
	</DebugLayout>	
</root>
