<root>
	<styles>
		<include src="file://{resources}/styles/debugger.css" />
	</styles>
	
	<DebugStyleAnimation>
		<Panel class="DebugKeyFrameSection">
			<Panel class="DebugKeyFrameRow">
				<Label allowrawtext="true" text="@keyframes '" />
				<TextEntry id="AnimationName" tabindex="0" undohistory="enabled" />
				<Label allowrawtext="true" text="'" />
			</Panel>
			<Label text="{" />
			<Panel id="FrameSection" class="DebugPropertySection" tabindex="1" />
			<Label text="}" />
		</Panel>
		<Label allowrawtext="true" id="StyleLink" class="StyleLink" text="" />
	</DebugStyleAnimation>	
</root>
