<root>
	<styles>
		<include src="file://{resources}/styles/csgostyles.css" />
		<include src="file://{resources}/styles/friendtile.css" />
		<include src="file://{resources}/styles/friendlobby.css" />
	</styles>
	<scripts>
		                                                                        
	</scripts>

	<Panel class="friendtile friendtile-advertise hidden" acceptsfocus="true" mousetracking="true">
		<Panel id="JsFriendTileBtn" class="friendtile-contents">
			<Panel class="full-width full-height left-right-flow">
				<Panel class="friendtile-avatar-invite-container">
					<Panel class="friendtile-avatar">
						<Panel id="JsFriendStatusBar" class="friendtile-avatar__status"/>
						<Button id="JsFriendAvatarBtn">
							<CSGOAvatarImage id="JsFriendAvatar" class="friendlobby-avatar__Image friendlobby-avatar__Image--Slots"/>
						</Button>
					</Panel>
					<Panel class="top-bottom-flow vertical-center">
						<Image id="JsFriendInvited" class="friendtile-status-icon hidden" src="file://{images}/icons/ui/invite.svg" scaling="stretch-to-fit-preserve-aspect" />
					</Panel>
				</Panel>
				<Panel class="friendtile__status" >
					<Label id="JsFriendName" class="friendtile__text__title" text="#tooltip_lobby_leader_name"/>
					<Panel class="friendtile__status__advert-advert-row">
						<Image id="JsFriendAdvertisePrime"
								class="friendlobby__row__icon-prime"
								src="file://{images}/icons/ui/prime.svg"
								texturewidth="20"
								textureheight="20"/>
						<Image id="JsFriendAdvertiseSkillGroup"
								class="friendlobby__row__icon-skillgroup" 
								textureheight="20"
								texturewidth="-1"
								defaultsrc="" />
						<Label id="JsRegionLabel" class="" text=""/>
					</Panel>
				</Panel>
			</Panel>

			<Button id="JsInviteAdvertisingPlayer" 
					class="IconButton horizontal-align-right vertical-center">
				<Image src="file://{images}/icons/ui/invite.svg"
						texturewidth="32"
						textureheight="-1"/>
			</Button>
		</Panel>
	</Panel>
</root>
