<root>
	<styles>
		<include src="file://{resources}/styles/csgostyles.css" />
		<include src="file://{resources}/styles/globalpopups.css" />
	</styles>	

	<CSGOGlobalPopups hittest="false">
		                                                                   
		<CSGOPopupManager id="PopupManager" onpopupsdismissed="" />
		<ContextMenuManager id="ContextMenuManager" />
		<CSGOTooltipManager id="TooltipManager" hittest="false" />

		                                                                                                             
		<Panel id="SteamNotificationsPlaceholder" hittest="false" />
	</CSGOGlobalPopups>
</root>
