<root>
	<styles>
		<include src="file://{resources}/styles/csgostyles.css" />
		<include src="file://{resources}/styles/itemtile.css" />
	</styles>

	<scripts>
		<include src="file://{resources}/scripts/common/formattext.js" />
		<include src="file://{resources}/scripts/itemtile.js" />
		<include src="file://{resources}/scripts/common/iteminfo.js" />
		<include src="file://{resources}/scripts/common/tint_spray_icon.js" />
	</scripts>
	
	<Panel class="item-tile" 
			onactivate="ItemTile.OnActivate()"
			oncontextmenu="ItemTile.OnActivate()"
			acceptsinput="true"
			onmouseover="ItemTile.ShowTooltip()"
			onmouseout="ItemTile.HideTooltip()"
			antialias="true"
			useglobalcontext="true">
		<Panel id="ItemTileBg" class="item-tile__bg">
			<Image id="ItemTileTeam" class="item-tile__team"/>
		</Panel>
		<ItemImage class="item-tile__image" id="ItemImage"  scaling="stretch-to-fit-preserve-aspect"/>
		<Label html="true" id="JsItemName" class="item-tile__name"/>
		<Panel class="item-tile__rarity" id="JsRarity"/>
		<Label class="item-tile__recent hidden" id="JsRecent" text="#inv_session_prop_recent"/>
		<Panel class="item-tile__equipped">
			<Panel id="ItemEquipped-ct" 
					class="item-tile__equipped__radiodot item-tile__equipped__radiodot--ct hidden" />
			<Panel id="ItemEquipped-t"
					class="item-tile__equipped__radiodot item-tile__equipped__radiodot--t hidden"/>
		</Panel>
		<Panel id="StickersOnWeapon" class="item-tile__stickers">
			                                        
		</Panel>
		<Panel class="item-tile__multi-select">
			<Image id="IconMultiSelect" texturewidth="32" textureheight="32" src="file://{images}/icons/ui/check.svg" />
		</Panel>
		
	</Panel>
</root>