<root>
	<styles>
		<include src="file://{resources}/styles/gamestyles.css" />
		<include src="file://{resources}/styles/itempreview.css" />
	</styles>

	<scripts>
		<include src="file://{resources}/scripts/itempreviewdebug.js" />
	</scripts>
	
	<ItemPreviewDebug oncanel="DeletePanel( this )">

		<Panel id="ItemPreviewDebugPanel" class="debug-background"  >

            <Button id="ItemPeviewToggleModeButton" class="ItemPreviewDebugButton2" onactivate="UIItemPreviewPanelToggleDebugMode()">
            	<Label id="ToggleDebugModeLabelCamera" class="fontSize-m fontWeight-light"
										 onmouseover="UiToolkitAPI.ShowCustomLayoutTooltip( 'ToggleDebugModeLabelCamera', 'TestTooltipCamera', 'file://{resources}/layout/tooltips/tooltip_model_panel_instructions_camera.xml' )"
										 onmouseout="UiToolkitAPI.HideCustomLayoutTooltip( 'TestTooltipCamera' )"
										 allowrawtext="true" text="Mode : CAMERA"/>
            	<Label id="ToggleDebugModeLabelLights" class="fontSize-m fontWeight-light"
										 onmouseover="UiToolkitAPI.ShowCustomLayoutTooltip( 'ToggleDebugModeLabelLights', 'TestTooltipLights', 'file://{resources}/layout/tooltips/tooltip_model_panel_instructions_lights.xml' )"
										 onmouseout="UiToolkitAPI.HideCustomLayoutTooltip( 'TestTooltipLights' )"
										 allowrawtext="true" text="Mode : LIGHTS"/>
            	<Label id="ToggleDebugModeLabelScene" class="fontSize-m fontWeight-light"
										 onmouseover="UiToolkitAPI.ShowCustomLayoutTooltip( 'ToggleDebugModeLabelScene', 'TestTooltipScene', 'file://{resources}/layout/tooltips/tooltip_model_panel_instructions_scene.xml' )"
										 onmouseout="UiToolkitAPI.HideCustomLayoutTooltip( 'TestTooltipScene' )"
										 allowrawtext="true" text="Mode : SCENE"/>
            	<Label id="ToggleDebugModeLabelInfo" class="fontSize-m fontWeight-light"
										 onmouseover="UiToolkitAPI.ShowCustomLayoutTooltip( 'ToggleDebugModeLabelInfo', 'TestTooltipInfo', 'file://{resources}/layout/tooltips/tooltip_model_panel_instructions_info.xml' )"
										 onmouseout="UiToolkitAPI.HideCustomLayoutTooltip( 'TestTooltipInfo' )"
										 allowrawtext="true" text="Mode : INFO"/>
            </Button>

			<Panel id="LightMode" class="debug-background"  >

            	<Panel id="LightsMenuDropdownContainer" class="left-right-flow">
   	        		<Label id="LightSelectionLabel" allowrawtext="true" text="Light: " class="fontSize-m fontWeight-light"/>
       	      		<DropDown class="LightsDropDown" id="LightSelectionEnum" oninputsubmit="UIItemPreviewPanelDebugLightSelection()">
           	    		<Label allowrawtext="true" text="Flashlight" id="Flashlight" value="1"/>
               			<Label allowrawtext="true" text="Dir 0" id="Dir0" value="2"/>
										<Label allowrawtext="true" text="Dir 1" id="Dir1" value="3"/>
										<Label allowrawtext="true" text="Dir 2" id="Dir2" value="4"/>
										<Label allowrawtext="true" text="Dir 3" id="Dir3" value="5"/>
										<Label allowrawtext="true" text="Ambient" id="Ambient" value="6"/>
              		</DropDown>
            	</Panel>
  
       			<Label id="LightColorSectionGap" class="fontSize-s fontWeight-medium" text=""/>

				<Panel id="LightColorSection" class="LightSection">
       				<Label id="LightColorSectionLabel" allowrawtext="true" text="Color"/>
					<Image id="LightColorSectionOpen" class="HA_Icon" src="file://{images}/control_icons/arrow_solid_down.vtf" onactivate="UIItemPreviewPanelDebugToggleSection_LightColor()" />
				</Panel>
  
            	<Panel id="LightColorSettings" class="LightSettings">
					<Panel id="Hue" class="LightPicker">
    	        		<Label id="ColorPick_HueLabel" class="fontSize-m fontWeight-medium" allowrawtext="true" text="H:"/>
						<ItemPreviewColorSlider id="ColorPick_HueSlider" />
					</Panel>
					<Panel id="Sat" class="LightPicker">
	            		<Label id="ColorPick_SatLabel" class="fontSize-m fontWeight-medium" allowrawtext="true" text="S:"/>
						<ItemPreviewColorSlider id="ColorPick_SatSlider" />
					</Panel>
					<Panel id="Val" class="LightPicker">
            			<Label id="ColorPick_ValLabel" class="fontSize-m fontWeight-medium" allowrawtext="true" text="V:"/>
						<ItemPreviewColorSlider id="ColorPick_ValSlider" />
					</Panel>
 					<Panel id="ColorPick_RGBBox" class="LightPicker_RGBBox"/>
 					<Panel id="HDR" class="LightPicker">
    	     			<Label id="ColorPick_HDRLabel" class="fontSize-m fontWeight-medium" allowrawtext="true" text="HDR:"/>
 						<ItemPreviewColorSlider id="ColorPick_HDRSlider" />
 					</Panel>
				</Panel>

	       		<Label id="LightAnimSectionGap" class="fontSize-s fontWeight-medium" text=""/>
   				<Panel id="LightAnimSection" class="LightSection LightSection--Closed">
    	   			<Label id="LightAnimSectionLabel" allowrawtext="true" text="Animation"/>
					<Image id="LightAnimSectionOpen" class="HA_Icon" src="file://{images}/control_icons/arrow_solid_left.vtf" onactivate="UIItemPreviewPanelDebugToggleSection_LightAnim()" />
				</Panel>

				<Panel id="LightAnimSettings" class="LightSettings">

					<Label id="LightFlickerSpace" class="LightSectionSub" allowrawtext="true" text="Flicker"/>

					<Panel id="LightFlicker" class="LightSettings">
						<Panel id="LightFlickerA" class="LightPicker">
							<Label id="LightFlickerA_Label" class="fontSize-m fontWeight-medium" allowrawtext="true" text="a:"/>
							<ItemPreviewSlider id="LightFlickerA_Slider" class="LightRot_Slider" />
						</Panel>
						<Panel id="LightFlickerF" class="LightPicker">
							<Label id="LightFlickerF_Label" class="fontSize-m fontWeight-medium" allowrawtext="true" text="f:"/>
							<ItemPreviewSlider id="LightFlickerF_Slider" class="LightRot_Slider" />
						</Panel>
					</Panel>

					<Label id="LightPulseSpace" class="LightSectionSub" allowrawtext="true" text="Pulse"/>

					<Panel id="LightPulse" class="LightSettings">
						<Panel id="LightPulseA" class="LightPicker">
							<Label id="LightPulseA_Label" class="fontSize-m fontWeight-medium" allowrawtext="true" text="a:"/>
							<ItemPreviewSlider id="LightPulseA_Slider" class="LightRot_Slider" />
						</Panel>
						<Panel id="LightPulseF" class="LightPicker">
							<Label id="LightPulseF_Label" class="fontSize-m fontWeight-medium" allowrawtext="true" text="f:"/>
							<ItemPreviewSlider id="LightPulseF_Slider" class="LightRot_Slider" />
						</Panel>
					</Panel>

					<Label id="LightRotSpace" class="LightSectionSub" allowrawtext="true" text="Rotation"/>

					<Panel id="LightRot" class="LightSettings">
						<Panel id="LightRotX" class="LightPicker">
							<Label id="LightRotX_Label" class="fontSize-m fontWeight-medium" allowrawtext="true" text="X:" onactivate="UIItemPreviewPanelDebugResetLightAnim_RotX()"/>
							<ItemPreviewSlider id="LightRotX_Slider" class="LightRot_Slider"/>
						</Panel>
						<Panel id="LightRotY" class="LightPicker">
							<Label id="LightRotY_Label" class="fontSize-m fontWeight-medium" allowrawtext="true" text="Y:" onactivate="UIItemPreviewPanelDebugResetLightAnim_RotY()"/>
							<ItemPreviewSlider id="LightRotY_Slider" class="LightRot_Slider" />
						</Panel>
						<Panel id="LightRotZ" class="LightPicker">
							<Label id="LightRotZ_Label" class="fontSize-m fontWeight-medium" allowrawtext="true" text="Z:" onactivate="UIItemPreviewPanelDebugResetLightAnim_RotZ()"/>
							<ItemPreviewSlider id="LightRotZ_Slider" class="LightRot_Slider" />
						</Panel>
					</Panel>
					
				</Panel>

	       		<Label class="fontSize-s fontWeight-medium" text=""/>
   				<Panel id="LightFlashlightShadowSection" class="LightSection LightSection--Closed">
    	   			<Label id="LightFlashlightShadowSectionLabel" allowrawtext="true" text="Flashlight Shadow"/>
					<Image id="LightFlashlightShadowSectionOpen" class="HA_Icon" src="file://{images}/control_icons/arrow_solid_left.vtf" onactivate="UIItemPreviewPanelDebugToggleSection_LightFlashlightShadow()" />
				</Panel>

            	<Panel id="LightFlashlightShadowSettings" class="LightSettings">
					<Panel id="FOV" class="LightPicker">
    	        		<Label id="FlashlightShadow_FOVLabel" class="fontSize-m fontWeight-medium" allowrawtext="true" text="fov:"/>
						<ItemPreviewSlider id="FlashlightShadow_FOVSlider" class="LightRot_Slider"/>
					</Panel>
					<Panel id="NearZ" class="LightPicker">
    	        		<Label id="FlashlightShadow_NearZLabel" class="fontSize-m fontWeight-medium" allowrawtext="true" text="minZ:"/>
						<ItemPreviewSlider id="FlashlightShadow_NearZSlider" class="LightRot_Slider"/>
					</Panel>
					<Panel id="FarZ" class="LightPicker">
    	        		<Label id="FlashlightShadow_FarZLabel" class="fontSize-m fontWeight-medium" allowrawtext="true" text="maxZ:"/>
						<ItemPreviewSlider id="FlashlightShadow_FarZSlider" class="LightRot_Slider"/>
					</Panel>
				</Panel>

			</Panel>
 
           	<Panel id="CameraFOVSettings" class="LightSettings">
				<Panel id="CameraFOV" class="LightPicker">
   	        		<Label id="Camera_FOVLabel" class="fontSize-m fontWeight-medium" allowrawtext="true" text="fov:"/>
					<ItemPreviewSlider id="Camera_FOVSlider" class="LightRot_Slider"/>
				</Panel>
			</Panel>

			<Panel id="SceneContextSelection" class="ItemPreviewDebugSceneContextSelect">
	            <Button id="ItemPreviewPrevContext" class="ItemPreviewDebugButton" onactivate="UIItemPreviewPanelPrevSceneContext()">
	            	<Label class="fontSize-m fontWeight-light" allowrawtext="true" text="Prev"/>
    	        </Button>
	            <Button id="ItemPreviewNextContext" class="ItemPreviewDebugButton" onactivate="UIItemPreviewPanelNextSceneContext()">
	            	<Label class="fontSize-m fontWeight-light" allowrawtext="true" text="Next"/>
    	        </Button>
			</Panel>

            <Button id="ItemPreviewCopySceneData" class="ItemPreviewDebugButton" onactivate="UIItemPreviewPanelCopySceneToClipboard()">
            	<Label class="fontSize-m fontWeight-light" allowrawtext="true" text="Copy Scene Contexts to Clipboard"/>
            </Button>

            <Button id="ItemPreviewCopyManifestButton" class="ItemPreviewDebugButton3" onactivate="UIItemPreviewPanelCopyToClipboard()">
            	<Label class="fontSize-m fontWeight-light" allowrawtext="true" text="Copy to Clipboard"/>
            </Button>
            <Button id="ItemPreviewCopyAsPresetButton" class="ItemPreviewDebugButton" onactivate="UIItemPreviewPanelCopyPresetToClipboard()">
            	<Label class="fontSize-m fontWeight-light" allowrawtext="true" text="Copy as Preset to Clipboard"/>
            </Button>
            <Button id="ItemPreviewCopyAsInventoryImageData" class="ItemPreviewDebugButton" onactivate="UIItemPreviewPanelCopyInventoryImageDataToClipboard()">
            	<Label class="fontSize-m fontWeight-light" allowrawtext="true" text="Copy IconData to Clipboard"/>
            </Button>
            <Button id="ItemPreviewGenerateInventoryImages" class="ItemPreviewDebugButton" onactivate="UIItemPreviewPanelGenerateInventoryImages()">
            	<Label class="fontSize-m fontWeight-light" allowrawtext="true" text="Generate Icon Images"/>
            </Button>
            <Button id="EnabledLightsToggleButton" class="ItemPreviewDebugButton2" onactivate="UIItemPreviewPanelToggleEnabledLights()">
            	<Label id="ToggleLightsLabelAll" class="fontSize-m fontWeight-light" allowrawtext="true" text="Enabled: All"/>
            	<Label id="ToggleLightsLabelSelected" class="fontSize-m fontWeight-light" allowrawtext="true" text="Enabled : Selected"/>
            </Button>

			<Panel id="ItemPreviewInfoText" class="ItemPreviewInfo">
				<Label id="InfoManifestName" class="fontSize-s fontWeight-light" allowrawtest="true" text="manifest: "/>
				<Label id="InfoManifestRule" class="fontSize-s fontWeight-light" allowrawtest="true" text="rule: "/>
				<Label class="fontSize-s fontWeight-light" allowrawtest="true" text=""/>
				<Label id="InfoItemName" class="fontSize-s fontWeight-light" allowrawtest="true" text="item: "/>
				<Label id="InfoItemPos" class="fontSize-s fontWeight-light" allowrawtest="true" text="pos: "/>
				<Label id="InfoItemAng" class="fontSize-s fontWeight-light" allowrawtest="true" text="ang: "/>
				<Label id="InfoItemEquip" class="fontSize-s fontWeight-light" allowrawtest="true" text="equipped: "/>
				<Label class="fontSize-s fontWeight-light" allowrawtest="true" text=""/>
				<Label id="InfoAnimSeq" class="fontSize-s fontWeight-light" allowrawtest="true" text="anim seq (0): "/>
				<Label id="InfoNumSeqLayers" class="fontSize-s fontWeight-light" allowrawtest="true" text="num seq layers: "/>
				<Label class="fontSize-s fontWeight-light" allowrawtest="true" text=""/>
				<Label id="InfoCamPreset" class="fontSize-s fontWeight-light" allowrawtest="true" text="cam preset: "/>
				<Label id="InfoPivot" class="fontSize-s fontWeight-light" allowrawtest="true" text="pivot: "/>
				<Label id="InfoCamPos" class="fontSize-s fontWeight-light" allowrawtest="true" text="pos: "/>
				<Label id="InfoCamAng" class="fontSize-s fontWeight-light" allowrawtest="true" text="ang: "/>
				<Label class="fontSize-s fontWeight-light" allowrawtest="true" text=""/>
				<Label id="InfoPaused" class="fontSize-s fontWeight-light" allowrawtest="true" text="paused: "/>
				<Label class="fontSize-s fontWeight-light" allowrawtest="true" text=""/>
				<Label id="InfoPlayer" class="fontSize-s fontWeight-light" allowrawtest="true" text="player: "/>
			</Panel>

            <Button class="ItemPreviewDebugButton3" onactivate="UIItemPreviewPanelSceneReload()">
            	<Label class="fontSize-m fontWeight-light" allowrawtext="true" text="Reload Manifest"/>
            </Button>

            <Button class="ItemPreviewDebugButton3" onactivate="UIItemPreviewPanelCloseDebugCamera()">
            	<Label class="fontSize-m fontWeight-medium" allowrawtext="true" text="EXIT"/>
            </Button>

                                                                                  
            	                                                                                      
                       

                                                                            
            	                                                                                
                       

                                                                                  
            	                                                                                      
                       

		</Panel>

	</ItemPreviewDebug>

</root>
