<root>
	<styles>
		<include src="file://{resources}/styles/csgostyles.css" />
		<include src="file://{resources}/styles/mainmenu.css" />
		<include src="file://{resources}/styles/mainmenu_news.css" />
		<include src="file://{resources}/styles/mainmenu_watchnotice.css" />
		<include src="file://{resources}/styles/carousel_nav.css" />
	</styles>

	<scripts>
		<include src="file://{resources}/scripts/common/eventutil.js" />
		<include src="file://{resources}/scripts/mainmenu_watchnotice.js" />
		<include src="file://{resources}/scripts/watch_events_debug.js" />
		<include src="file://{resources}/scripts/watchmatchtile.js" />
	</scripts>

	<snippets>

		                      
		<snippet name="snippet-wn-event">

				<Panel class="watchnotice__event" acceptsfocus="true">

					<Panel class="watchnotice__event__header-container">

						<Panel class="watchnotice__event__header">	
							<TooltipPanel class="watchnotice__event__header__tooltip" tooltip="{s:watchnotice_reason}">
								<Button id="id-watchnotice__link__btn" class="watchnotice__event__header__btn left-right-flow">
									<Image id="id-watchnotice__logo__image" class="watchnotice__logo__image" />
									<Label class="watchnotice__event--name stratum-font" text="{s:watchnotice_name}"/>
								</Button>	
							</TooltipPanel>
						</Panel>

						<Panel id="id-watchnotice__matches-carousel-container" class="watchnotice__matches-carousel-container" allowfocus='false'>
						                                   
						</Panel>
						
					</Panel>

					

				</Panel>

		</snippet>

		                      
		<snippet name="snippet-wn-event__match">
				<Panel class="watchnotice__event__match-container">
				
					<Panel id="id-watchnotice__event__match__status" class="watchnotice__event__match__status"/>
						<Panel class="watchnotice__event__match__inner-container">

							<Button id="id-watchnotice__event__match" class="watchnotice__event__match">

								<Panel class="horizontal-align-left left-right-flow vertical-center">
									<Image id="id-watchnotice-match__team1_logo" class="watchnotice-match__datum watchnotice-match__datum--teamlogo img-shadow" scaling="stretch-to-fit-preserve-aspect" texturewidth="26" textureheight="-1" />
									<Label class="eventsched-match__datum eventsched-match__datum--teamname stratum-font" text="{s:watchnotice_teamname_1}" />
								</Panel>

								<Label class="watchnotice-match__datum watchnotice-match__datum--vs stratum-font horizontal-center" text="#eventsched_versus" />

								<Panel class="horizontal-align-right left-right-flow vertical-center">
									<Image id="id-watchnotice-match__team2_logo" class="watchnotice-match__datum watchnotice-match__datum--teamlogo img-shadow" scaling="stretch-to-fit-preserve-aspect" texturewidth="26" textureheight="-1" />
									<Label class="eventsched-match__datum eventsched-match__datum--teamname stratum-font" text="{s:watchnotice_teamname_2}"/>
								</Panel>

							</Button>

					</Panel>


				</Panel>
		</snippet>

	</snippets>


	<Panel class="news-panel-watchnotice news-panel hidden MainMenuModeOnly" hittest="true" useglobalcontext="true">                                  
		
		<Panel class="news-panel-navbar">
			<Label html="false" text="#SFUI_MainMenu_WatchNotice_Title" />
		</Panel>

		<Panel class="watchnotice-events__main">
			<Panel id="id-watchnotice-events-container" acceptsfocus='true' hittest='true' class="watchnotice-events-container" panels-visible="1"/>
		</Panel>
		
		                                                   
	</Panel>
</root>