<root>
	<styles>
		<include src="file://{resources}/styles/csgostyles.css" />
		<include src="file://{resources}/styles/mainmenu_watch.css" />
		<include src="file://{resources}/styles/mainmenu.css" />
		<include src="file://{resources}/styles/tournaments/pickem_common.css" />
	</styles>	
	<scripts>		
		<include src="file://{resources}/scripts/generated/items_event_current_generated_store.js" />
		<include src="file://{resources}/scripts/common/licenseutil.js" />
		<include src="file://{resources}/scripts/watchtile.js" />
		<include src="file://{resources}/scripts/matchlist.js" />
		<include src="file://{resources}/scripts/matchinfo.js" />
		<include src="file://{resources}/scripts/common/formattext.js" />
		<include src="file://{resources}/scripts/mainmenu_watch_tournament.js" />
		<include src="file://{resources}/scripts/tournaments/pickem_common.js" />
		<include src="file://{resources}/scripts/tournaments/pickem_group.js" />
		<include src="file://{resources}/scripts/tournaments/pickem_bracket.js" />
		<include src="file://{resources}/scripts/tournaments/pickem_info_bar.js" />
	</scripts>

	<Panel class="full-width full-height top-bottom-flow" useglobalcontext="true">
		<Panel id="id-tournament-title-bar" class="content-navbar content-navbar--short">
			                  
			<Panel class="content-navbar__extra-buttons">	
				<Button class="IconButton" >
					<Image src = "file://{images}/icons/ui/back.svg" onactivate="mainmenu_watch_tournament.CloseSubMenu();"/>
				</Button>
			</Panel>

			<Label id="id-tournament-title" class="mainmenu-content--popuptab__title" text="{s:tournament_name}"/>

			<Panel class="horizontal-align-right vertical-center left-right-padding">	
				<Button class="IconButton" >
					<Image src = "file://{images}/icons/ui/refresh.svg" onactivate="mainmenu_watch_tournament.RefreshBtnPress();"/>
				</Button>
			</Panel>
		</Panel>
		<Panel class="content-navbar content-navbar--short">
			
			                                                                                                                                                                     
			<Panel id = "content-navbar__tabs" class="content-navbar__tabs content-navbar__tabs--small"/>
			<Panel class="horizontal-align-right vertical-center left-right-padding">
				<Button id="JsTournamentInfoLink" class="IconButton left-right-flow" >
					<Image src="file://{images}/icons/ui/link.svg"/>
					<Label text="#CSGO_Watch_Tournament_Info_external_link"/>
				</Button>
			</Panel>
		</Panel>
		
		<Panel id="JsTournamentContainer" class="full-width full-height">
			<Panel id="JsTournamentMatches" class="tournament-content-container tournament-content-container--hidden">
				<Panel class="full-width full-height left-right-flow WatchMenu" >
					<Panel class="no-flow full-width full-height">
						<Panel class="left-right-flow full-width full-height">
							<Panel id="id-match-list-container" class="MatchList subsection-content__background-color">
								<Panel class="left-right-flow full-width height-fit-children">
									<DropDown id="id-match-list-selector" class="White MatchList--Selector hide" menuclass="DropDownMenu">
									</DropDown>

									<DropDown id="id-match-list-selector-teams" class="White MatchList--Selector hide" menuclass="DropDownMenu">
									</DropDown>
								</Panel>
								<Panel id="JsMatchList" class="MatchList MatchList-scroll">
									                                            
								</Panel>
							</Panel>
							<Panel id="Info" class="subsection-content__background-color full-width full-height">
								                                            
								<Panel class="full-width full-height no-flow">
									<Panel id="id-match-spinner" class="Spinner horizontal-center vertical-center hide"/>
									<Panel id="id-match-message-container" class="left-right-flow horizontal-center vertical-center hide">
										<Image class="info-icon" src="file://{images}/icons/ui/info.svg" texturewidth="32" textureheight="32"/>
										<Label id="id-match-message" class="Info-Message horizontal-center"/>
									</Panel>
								</Panel>
							</Panel>
						</Panel>
						<Panel class="full-width full-height no-flow" hittest="false" acceptsfocus="false" mousetracking="false">
							<Panel id="id-list-spinner" class="Spinner horizontal-center vertical-center hide"/>
							<Panel id="id-list-message-container" class="left-right-flow horizontal-center vertical-center hide">
								<Image class="info-icon" src="file://{images}/icons/ui/info.svg" texturewidth="32" textureheight="32"/>
								<Label id="id-list-message" class="Info-Message horizontal-center"/>
							</Panel>
						</Panel>
					</Panel>
				</Panel>
			</Panel>

			                                                                  
			                                                           

		</Panel>
	</Panel>
</root>