<root>
	<styles>
		<include src="file://{resources}/styles/csgostyles.css" />
		<include src="file://{resources}/styles/mainmenu.css" />
		<include src="file://{resources}/styles/operation/operation_shared.css" />
		<include src="file://{resources}/styles/tournaments/pickem_common.css" />
		<include src="file://{resources}/styles/mainmenu_news.css" />
		<include src="file://{resources}/styles/mainmenu_store.css" />


	</styles>

	<scripts>
		<include src="file://{resources}/scripts/generated/items_event_current_generated_store.js" />
		<include src="file://{resources}/scripts/common/licenseutil.js" />
		<include src="file://{resources}/scripts/common/iteminfo.js" />
		<include src="file://{resources}/scripts/operation/operation_util.js"/>
		<include src="file://{resources}/scripts/mainmenu_store.js" />
	</scripts>

	<snippets>
		<snippet name="StoreCarousel" class="">
			<Carousel class="vertical-center full-width full-height" autoscroll-delay="7s, 10s" panels-visible="1" hittest="false">

				                          

			</Carousel>
		</snippet>
		
		<snippet name="StoreCarouselPage" class="">
			<Panel class="store-panel__carousel-page" >
				                          
			</Panel>
		</snippet>

		<snippet name="LinkedStoreEntry" class="">
			<Panel class="store-panel__carousel__item"  hittest="true">
				<Panel class="store-panel__carousel__item__images-linked" >
					<ItemImage id="StoreItemImageLinked" class="store-panel__carousel__item__image store-panel__carousel__item__image--offset" scaling="stretch-to-fit-preserve-aspect" hittest="false" >
						<Label id="StoreItemStattrak" class="store-panel__carousel__item__stattrak hidden" text="#CSGO_KillEater_Hud"/>
						<Label id="StoreItemNew" class="store-panel__carousel__item__stattrak hidden" text="#Store_Price_New"/>
					</ItemImage>
					<ItemImage id="StoreItemImage" class="store-panel__carousel__item__image" scaling="stretch-to-fit-preserve-aspect" hittest="false"/>
				</Panel>
				<Label id="StoreItemName" class="store-panel__carousel__item__name stratum-font" text=""/>
				<Panel class='left-right-flow full-width'>
					<Label id="StoreItemPercent" class="store-sale-tag__text" text=""/>
					<Panel  class='top-bottom-flow'>
						<Label id="StoreItemPrice" class="store-panel__carousel__item__name price" text="$X.XX"/>
						<Label id="StoreItemSalePrice" class="store-panel__carousel__item__name saleprice" html="true" text=""/>
					</Panel>
				</Panel>
			</Panel>
		</snippet>

		<snippet name="StoreEntrySpacer" class="">
			<Panel class="store-panel__carousel__item"  hittest="true">
				<Panel class='left-right-flow full-width spacer-vertical-bar-middle'>
					<Label text=" "/>
				</Panel>
			</Panel>
		</snippet>

		<snippet name="StoreEntryPrimeStatus" class="">
			<Panel class="store-panel__carousel__item"  hittest="true">
				<Panel class="store-panel__carousel__item_primecontainer">
					<ItemImage id="StoreItemImage" textureheight="80px" texturewidth="-1px" class="store-panel__carousel__item__image--prime"
						scaling="stretch-to-fit-x-preserve-aspect" src="file://{images}/icons/ui/prime_active.png" />
					<Label class="store-panel__carousel__item__name stratum-font" html="true" text="#SFUI_Elevated_Status_SaleName"/>
					<Label id="StoreItemSalePrice" class="store-panel__carousel__item__name saleprice" html="true" text=""/>
				</Panel>
				<Panel class="store-panel__carousel__item_primecontainer_detailed">
					<Label id="StoreItemName" class="store-panel__carousel__item_primecontainer_title stratum-font" text="#SFUI_Elevated_Status_Sale_action"/>
					<Label class="store-panel__carousel__item_prime_details stratum-font bottom-padding-medium" html="true" text="#SFUI_Elevated_Status_SaleDetails_desc"/>

					<Panel class="left-right-flow bottom-padding">
						<ItemImage id="StoreItemImage" textureheight="18px" texturewidth="-1px" class="store-panel__carousel__item_primecontainer_icon"
						scaling="stretch-to-fit-x-preserve-aspect" src="file://{images}/icons/ui/trophy.svg" />
						<Label class="store-panel__carousel__item_prime_details stratum-font" html="true" text="#SFUI_Elevated_Status_SaleDetails_4"/>
					</Panel>

										<Panel class="left-right-flow bottom-padding">
						<ItemImage id="StoreItemImage" textureheight="18px" texturewidth="-1px" class="store-panel__carousel__item_primecontainer_icon"
						scaling="stretch-to-fit-x-preserve-aspect" src="file://{images}/icons/ui/leader.svg" />
						<Label class="store-panel__carousel__item_prime_details stratum-font" html="true" text="#SFUI_Elevated_Status_SaleDetails_5"/>
					</Panel>

					<Panel class="left-right-flow bottom-padding">
						<ItemImage id="StoreItemImage" textureheight="18px" texturewidth="-1px" class="store-panel__carousel__item_primecontainer_icon"
						scaling="stretch-to-fit-x-preserve-aspect" src="file://{images}/icons/ui/lobby.svg" />
						<Label class="store-panel__carousel__item_prime_details stratum-font" html="true" text="#SFUI_Elevated_Status_SaleDetails_1"/>
					</Panel>

					<Panel class="left-right-flow bottom-padding">
						<ItemImage id="StoreItemImage" textureheight="18px" texturewidth="-1px" class="store-panel__carousel__item_primecontainer_icon"
						scaling="stretch-to-fit-x-preserve-aspect" src="file://{images}/icons/ui/inventory.svg" />
						<Label class="store-panel__carousel__item_prime_details stratum-font" html="true" text="#SFUI_Elevated_Status_SaleDetails_2"/>
					</Panel>

					<Panel class="left-right-flow bottom-padding">
						<ItemImage id="StoreItemImage" textureheight="18px" texturewidth="-1px" class="store-panel__carousel__item_primecontainer_icon"
						scaling="stretch-to-fit-x-preserve-aspect" src="file://{images}/icons/ui/graph.svg" />
						<Label class="store-panel__carousel__item_prime_details stratum-font" html="true" text="#SFUI_Elevated_Status_SaleDetails_3"/>
					</Panel>
				</Panel>
			</Panel>
		</snippet>

		<snippet name="StoreNavBtn">
			<RadioButton class="news-panel-navbar-btn" selected="false">
				                                                                                                                        
				<Label id="StoreTabLabel" text=""/>
			</RadioButton>
		</snippet>

		<snippet name="CouponsSearchBarItemSnippet" class="">
			<Panel class="store-panel__carousel__item"  hittest="true">
				<Panel class='top-bottom-flow full-width'>
					<Panel class='left-right-flow full-width store-panel__carousel__coupons_search_topbar'>
						<TextEntry id="CouponsSearchBarFilterText"
							class="store-panel__carousel__coupons_searchtext"
							placeholder="#inv_search_default"
							ontextentrysubmit="$.DispatchEvent( 'FilterStoreCouponsDisplay', 'apply' )"
							onfocus="" />
						<Button id="CouponsSearchBarFilterClear"
							onactivate="$.DispatchEvent( 'FilterStoreCouponsDisplay', 'clear' )"
							class="IconButton hidden" >
							<Image texturewidth="24" textureheight="24" src="file://{images}/icons/ui/cancel.svg"/>
						</Button>
						<TextButton id="CouponsSearchBarFilterButton"
							class="store-panel__carousel__coupons_searchbtn store-sale-tag__text"
							onactivate="$.DispatchEvent( 'FilterStoreCouponsDisplay', 'apply' )"
							text="#store_btn_filter_coupons"/>
					</Panel>
					<Panel class='left-right-flow full-width store-panel__carousel__coupons_search_bottombar'>
						<Label id="CouponsSearchBarFilterError"
							class="store-panel__tournament-label hidden"
							text="#store_btn_filter_coupons_not_found"/>
						<TextButton id="CouponsSearchBarFilterBrowse"
							class="store-panel__carousel__coupons_searchbtn store-sale-tag__text"
							onactivate="$.DispatchEvent( 'FilterStoreCouponsDisplay', 'browse' )"
							text="#store_btn_filter_coupons_browse"/>
					</Panel>
				</Panel>
			</Panel>
		</snippet>

		<snippet name="CouponsSearchBarItemDummy">
			<Panel class="hidden" hittest="false"></Panel>
		</snippet>

		<snippet name="TournamentStore">
			<Button class="store-panel__tournament-banner store-panel__tournament-banner__buyitems"
				onactivate="$.DispatchEvent( 'ShowTournamentStore' )">
				<Panel id="id-store-tournament-items-container" class="full-width full-height">
					<ItemImage id="id-store-tournament-item0" 
						class="store-panel__tournament-image" 
						large="true" 
						scaling="stretch-to-fit-preserve-aspect" />
					<ItemImage id="id-store-tournament-item1" 
						class="store-panel__tournament-image" 
						large="true" 
						scaling="stretch-to-fit-preserve-aspect" />
					<ItemImage id="id-store-tournament-item2" 
						class="store-panel__tournament-image" 
						large="true" 
						scaling="stretch-to-fit-preserve-aspect" />
					<ItemImage id="id-store-tournament-item3" 
						class="store-panel__tournament-image" 
						large="true" 
						scaling="stretch-to-fit-preserve-aspect" />
					<ItemImage id="id-store-tournament-item4" 
						class="store-panel__tournament-image" 
						large="true" 
						scaling="stretch-to-fit-preserve-aspect" />
					<ItemImage id="id-store-tournament-item5" 
						class="store-panel__tournament-image" 
						large="true" 
						scaling="stretch-to-fit-preserve-aspect" />
					<ItemImage id="id-store-tournament-item6" 
						class="store-panel__tournament-image" 
						large="true" 
						scaling="stretch-to-fit-preserve-aspect" />
				</Panel>
				<Label id="StorePanelTournamentSaleTagLabel"
					class="store-panel__tournament-saletag hidden" html="false"
					text="#store_tournament_price_reduction"/>
				<Label id="StorePanelTournamentLabel"
					class="store-panel__tournament-label" html="true"
					text="#CSGO_PickEm_Buy_Items"/>
			</Button>
		</snippet>

		<snippet name="TournamentGame">
			<Button class="store-panel__tournament-banner store-panel__tournament-banner__pickemgame"
					onactivate="$.DispatchEvent( 'OpenWatchMenu' )">
				<Panel class="store-panel-tournament-trophy-container">
					<ItemPreviewPanel id=""
						class="store-panel-tournament-trophy bronze"
						manifest="resource/ui/econ/ItemModelPanelCharWeaponInspect.res"
						item="models/inventory_items/london_pickem_2018_bronze.mdl"
						mouse_rotate="false"
						sound=""/>
					<ItemPreviewPanel id=""
						class="store-panel-tournament-trophy silver"
						manifest="resource/ui/econ/ItemModelPanelCharWeaponInspect.res"
						item="models/inventory_items/london_pickem_2018_silver.mdl"
						mouse_rotate="false"
						sound=""/>

					<ItemPreviewPanel id="StoreTournamentTrophyGold"
						class="store-panel-tournament-trophy"
						manifest="resource/ui/econ/ItemModelPanelCharWeaponInspect.res"
						item="models/inventory_items/london_pickem_2018_gold.mdl"
						hittest="false"
						mouse_rotate="true"
						sound=""/>
				</Panel>

				<Label id="StorePanelTournamentGameCountdown"
					class="store-panel__tournament-label countdown hidden" html="true"
					text="#pickem_timer"/>

				<Label id="StorePanelTournamentGameLabel"
					class="store-panel__tournament-label game" html="true"
					text="#CSGO_PickEm_Watch_Tab"/>
			</Button>
		</snippet>

		<snippet name="OperationStore">
			<Button class="store-panel__operation-banner"
				onactivate="OperationUtil.OpenPopupCustomLayoutOperationStore();">
				<Panel class="store-panel__operation-images-container">
					<ItemImage id="id-store-operation-char0" 
						class="store-panel__operation-image-char0" 
						scaling="stretch-to-fit-y-preserve-aspect" />
					<ItemImage id="id-store-operation-char1" 
						class="store-panel__operation-image-char1" 
						scaling="stretch-to-fit-y-preserve-aspect" />
				</Panel>
				<Panel class="store-panel__operation-items-fade"/>
					<Panel class="store-panel__operation-items-container">
						<ItemImage id="id-store-operation-item0" 
							class="store-panel__operation-image" 
							scaling="stretch-to-fit-y-preserve-aspect" />
						<ItemImage id="id-store-operation-item1" 
							class="store-panel__operation-image" 
							scaling="stretch-to-fit-y-preserve-aspect" />
						<ItemImage id="id-store-operation-item2" 
							class="store-panel__operation-image" 
							scaling="stretch-to-fit-y-preserve-aspect" />
					</Panel>
				                                                 
					                                                           
					                                              
				<Panel class="store-panel__operation-labels-container">
					<Label class="store-panel__operation-title" html="true"
						text="#op_stars_shop_title"/>
					<Label class="store-panel__operation-desc" html="true"
						text="#op_store_mainmenu_desc"/>
					<Panel id="id-store-operation-balance-container" class="store-panel__operation-balance-container" >
						<Label id="id-store-operation-balance" class="op-store-shop-balance__text stratum-font fontSize-m" text="#op_stars_earned" html="true"/>
						<Image class="op-store-shop-balance__icon" src="file://{images}/icons/ui/icon_star_multi.svg" scaling="stretch-to-fit-preserve-aspect" texturewidth="22" textureheight="-1"/>
					</Panel>
				</Panel>
			</Button>
		</snippet>

		<snippet name="ProTeams">
			<Panel class="store-panel__proteams" hittest="false">
				                            
			</Panel >
		</snippet>
	</snippets>

	<Panel class="news-panel news-panel--store-container MainMenuModeOnly" useglobalcontext="true">
		<Panel class="store-panel-license-banner hidden" id="StorePanelLicenseBanner">
			<Label class="store-panel-license-banner__text" id="StorePanelLicenseBannerText"
				html="true" text="#SFUI_LoginLicenseAssist_NoOnlineLicense"/>
			<TextButton id="StorePanelLicenseBannerButton"
				class="store-panel-license-banner__button PopupButton Positive"
				onactivate="MainMenuStore.ActionBuyLicense();"
				selected="false" html="true"
				text="#Store_Get_License"/>
		</Panel>
		<Panel class="store-panel-connectingtogc">
			<Label class="store-panel-connectingtogc-text" text="#Store_Connecting_ToGc"/>
			<Panel class="Spinner vertical-center horizontal-center"/>
		</Panel>
		<Panel id="StoreNaveBar" class="news-panel-navbar">
			                         
			<TextButton id="StoreNaveBarWalletBalance" class="hidden news-panel-navbar-btn"
				onactivate="StoreAPI.OpenAccountWalletAddFundsURL();"
				selected="false"
				text="#Store_Wallet_Balance_dv"/>
		</Panel>
		<Panel id="StoreCarouselContiner" class="store-panel__carousels" hittest="false">
			                         
		</Panel>
	</Panel>
</root>