<root>
	<styles>
		<include src="file://{resources}/styles/csgostyles.css" />
		<include src="file://{resources}/styles/operation/operation_shared.css" />
		<include src="file://{resources}/styles/mainmenu_news.css" />
		<include src="file://{resources}/styles/mainmenu_lastmatch.css" />
	</styles>

	<scripts>
		<include src="file://{resources}/scripts/common/formattext.js" />
		<include src="file://{resources}/scripts/stats/matchstats.js" />
		<include src="file://{resources}/scripts/mainmenu_lastmatch.js" />
		                                                                                     
	</scripts>

	<Panel class="news-panel mainmenu__lastmatch MainMenuModeOnly hidden">
		<Button id="id-mainmenu-lastmatch" class="mainmenu__lastmatch" hittest="true">
			<Panel id="id-mainmenu-lastmatch-background" class="full-width full-height" hittest="false" />
			<Panel class="full-width full-height z-index-2 top-bottom-flow" hittest="false">
				<Panel class="full-width mmainmenu__lastmatch__top-section">
					                                                                                                                                                      
					<Panel class="mainmenu__lastmatch_header" hittest="false" >
						<Panel class="left-right-flow full-width right-margin-medium vertical-center" hittest="false" >
							<Image class="vertical-center" src="file://{images}/icons/ui/stats_logo.svg" texturewidth="20" textureheight="-1" />
							<Panel class="top-bottom-flow vertical-center left-margin" >
								<Label class="vertical-center mainmenu__lastmatch__text" text="#SFUI_MainMenu_Last_Match"/>
							</Panel>
							<Label id="id-mainmenu-lastmatch-match-map-time" class="mainmenu__lastmatch__match-date" text="op_mainmenu_map_time"/>
						</Panel>
					</Panel>
				</Panel>
				<Panel id="id-mainmenu-lastmatch-section" class="mainmenu__lastmatch__container">
					<Panel class="mainmenu__lastmatch__match">
						<Panel class="left-right-flow top-padding">
							<Panel id="id-mainmenu-lastmatch-match-result" class=""/>
							<Image id="id-mainmenu-lastmatch-match-map-icon" class="mainmenu__lastmatch__match__map-icon" scaling="stretch-to-fit-x-preserve-aspect"/>
							<Label id="id-mainmenu-lastmatch-match-map-name" class="mainmenu__lastmatch__match__map-name" text=""/>
						</Panel>
						<Label class="mainmenu__lastmatch__match__map-score" text="{s:myscore} - {s:enemyscore}"/>
						<Panel id="id-mainmenu-lastmatch-match-teammates" class="left-right-flow vertical-center horizontal-align-right">
							                       
						</Panel>
					</Panel>
					<Panel id="id-mainmenu-lastmatch-match-stats" class="mainmenu__lastmatch__data mainmenu__lastmatch__data--three-columns">
						<Panel class="mainmenu__lastmatch__data_container">
								<Label id="id-mainmenu-lastmatch-match-stat" class="mainmenu__lastmatch__match-date mainmenu__lastmatch__stat" text="#playerstat_name_1"/>
							<Label id="id-mainmenu-lastmatch-match-value" class="mainmenu__lastmatch__match-date mainmenu__lastmatch__value" text="{s:kills}"/>
						</Panel>
						<Panel class="mainmenu__lastmatch__data_container">
							<Label id="id-mainmenu-lastmatch-match-stat" class="mainmenu__lastmatch__match-date mainmenu__lastmatch__stat" text="#playerstat_name_2.5"/>
							<Label id="id-mainmenu-lastmatch-match-value" class="mainmenu__lastmatch__match-date mainmenu__lastmatch__value" text="{s:adr}"/>
						</Panel>
						<Panel class="mainmenu__lastmatch__data_container">
							<Label id="id-mainmenu-lastmatch-match-stat" class="mainmenu__lastmatch__match-date mainmenu__lastmatch__stat" text="#playerstat_name_3"/>
							<Label id="id-mainmenu-lastmatch-match-value" class="mainmenu__lastmatch__match-date mainmenu__lastmatch__value" text="{s:kdr}"/>
						</Panel>
						<Panel class="mainmenu__lastmatch__data_container">
							<Label id="id-mainmenu-lastmatch-match-stat" class="mainmenu__lastmatch__match-date mainmenu__lastmatch__stat" text="#playerstat_name_2.1"/>
							<Label id="id-mainmenu-lastmatch-match-value" class="mainmenu__lastmatch__match-date mainmenu__lastmatch__value" text="{s:dmg}"/>
						</Panel>
						<Panel class="mainmenu__lastmatch__data_container">
							<Label id="id-mainmenu-lastmatch-match-stat" class="mainmenu__lastmatch__match-date mainmenu__lastmatch__stat" text="#playerstat_name_4.5"/>
							<Label id="id-mainmenu-lastmatch-match-value" class="mainmenu__lastmatch__match-date mainmenu__lastmatch__value mainmenu__lastmatch__value--no-border" text="{s:hsp}"/>
						</Panel>
						<Panel class="mainmenu__lastmatch__data_container">
							<Label id="id-mainmenu-lastmatch-match-stat" class="mainmenu__lastmatch__match-date mainmenu__lastmatch__stat" text="#playerstat_name_7.5"/>
							<Label id="id-mainmenu-lastmatch-match-value" class="mainmenu__lastmatch__match-date mainmenu__lastmatch__value mainmenu__lastmatch__value--no-border" text="{s:mk}"/>
						</Panel>
					</Panel>
				</Panel>
			</Panel>
		</Button>
	</Panel>
</root> 