<root>
	<styles>
		<include src="file://{resources}/styles/csgostyles.css" />
		<include src="file://{resources}/styles/mainmenu_watch.css" />
		<include src="file://{resources}/styles/mainmenu.css" />
		<include src="file://{resources}/styles/mainmenu_watch_eventsched.css" />
		
	</styles>	
	<scripts>
		<include src="file://{resources}/scripts/common/eventutil.js" />
		<include src="file://{resources}/scripts/mainmenu_watch_eventsched.js" />
		<include src="file://{resources}/scripts/common/formattext.js" />
		<include src="file://{resources}/scripts/watch_events_debug.js" />
	</scripts>


	<snippets>

		                                    
		<snippet name="snippet_eventsched__capsule">
			<Panel class="eventsched__capsule" style="tooltip-position: bottom;">

				<Panel class="eventsched__capsule-container">

					<Panel class="eventsched__capsule__main">

						<Panel class="eventsched__capsule__main__inner">
							
							                 
							<Panel class="eventsched__capsule__main__favorite-container">
								<ToggleButton id="id-capsule__main__favorite" class="favorite-star" />							
								<Label class="eventsched_favorite_count" text="{s:eventsched_fave_count}" />
							</Panel>

							     
							                                                                                                           
							    
								<Button id="id-eventsched__capsule__main__btn" class="eventsched__capsule__main__btn left-right-flow">
									<Panel class="event__logo-container">
										<Image id="id-eventsched__logo" class="event_datum event_datum--logo img-shadow" scaling="stretch-to-fit-preserve-aspect" texturewidth="60" textureheight="-1"/>
									</Panel>

									                                                              
									<Panel class="top-bottom-flow vertical-center eventsched__capsule__main__info">

										<Panel class="capsule__main__tier">
											<Label class="event_datum event_datum--name stratum-font" text="{s:eventsched_name}"/>
										</Panel>

										                                       
										<Panel id="id-capsule__main__tier2" class="capsule__main__tier capsule__main__tier--2">				

											<Panel id="id-eventsched__dates" class="event_datum event_datum--date-container" >
												<Label id="id-eventsched__dates__start" class="event_datum--date-container__date stratum-font" text="#eventsched_date_format"/>
												<Label id="id-eventsched__dates__hyphen" class="event_datum--date-container__date stratum-font" text="-"/>
												<Label id="id-eventsched__dates__end" class="event_datum--date-container__date stratum-font" text="#eventsched_date_format"/>
											</Panel>
											
											                   
											<Panel class="left-right-flow"  style="margin-top:4px;">
												<Label id="JsRegionLabel" class="right-margin" text=""/>
												<Label class="event_datum--date-container__date stratum-font stratum-font" text="#eventsched_country" />
											</Panel>

										</Panel>
									</Panel>
								</Button>
								     
							               
							    

							<Panel id="id-eventsched__teams" class="eventsched__teams__container">
							                                                              
							</Panel>

							<Panel class="eventsched__capsule__main__icons-container">

							     
								                                                                
									                                                                                                                       
										                                               
									               
									                                                                                                                             
										                                                  
									               
								        
							    

							</Panel>

						</Panel>
					</Panel>
					
					<Panel id="id-eventsched__capsule-container__matches" class="eventsched__capsule-container__matches hidden">
						<Label id="id-no-live-matches-notice" text="#eventsched_no_live_matches" class="stratum-font hidden"/>
						                                  
					</Panel>
				</Panel>
			</Panel>
		</snippet>

		<snippet name="snippet_eventsched_year_container">
			<Panel class="eventsched__year-container">
				<Label id="id-eventsched__year-container__header" class="eventsched__year-container__header stratum-font"/>
				<Panel id="id-eventsched__year-container__eventsched" clas="eventsched__year-container__eventsched"/>
					                                                             
			</Panel>
		</snippet>

		<snippet name="snippet_eventsched_month_container">
			<Panel class="eventsched__month-container">
				<Label id="id-eventsched__month-container__header" class="eventsched__month-container__header stratum-font"/>
				<Panel id="id-eventsched__month-container__eventsched" clas="eventsched__month-container__eventsched"/>
					                                                      
			</Panel>
		</snippet>


	</snippets>


	<Panel class="full-width full-height top-bottom-flow" useglobalcontext="true">
		<Panel id="id-eventsched-master" class="eventsched-notable"/>
		<Panel id="id-eventsched-master" class="eventsched-master"/>
		<Panel id="id-eventsched-controls" class="eventsched-controls content-controls-actions-bar">
			<Button class="eventsched-controls__hltv" onactivate="SteamOverlayAPI.OpenUrlInOverlayOrExternalBrowser( 'http://www.hltv.org' ); ">
				<Label class="eventsched-controls__hltv" text="#eventsched_hltv"/>
			</Button>
			<Panel class="left-right-flow vertical-center horizontal-align-right">
			     
				                                                                                                                                                   
					                                       
				               
			    
			</Panel>
		</Panel>
	</Panel>
</root>