<root>
	<styles>
		<include src="file://{resources}/styles/csgostyles.css" />
		<include src="file://{resources}/styles/mainmenu.css" />
		<include src="file://{resources}/styles/mainmenu_overwatch.css" />
		
	</styles>
	<scripts>
		<include src="file://{resources}/scripts/mainmenu_overwatch.js" />
	</scripts>

	<Panel class="mainmenu-content__container">
		<Panel class="content-navbar">
			<Label class="content-navbar__title" text="#SFUI_Overwatch_Title"/>
		</Panel>
		<Panel id ="JsOverwatchContent" class="overwatch-context-container">
			<Panel class="vertical-top full-width top-bottom-flow">
				                
				<Panel class="overwatch-content-column">
					<Label class="overwatch-content__title" text="#Panorama_Overwatch_Welcome"/>
					<Label class="overwatch-content__paragraph" text="#Panorama_Overwatch_Tooltip_p1" html="true"/>
					<Label class="overwatch-content__subheader" text="#Panorama_Overwatch_Tooltip_sh1" html="true"/>
					<Label class="overwatch-content__paragraph" text="#Panorama_Overwatch_Tooltip_p2" html="true"/>
					<Label class="overwatch-content__subheader" text="#Panorama_Overwatch_Tooltip_sh2" html="true"/>
					<Label class="overwatch-content__paragraph" text="#Panorama_Overwatch_Tooltip_p3" html="true"/>
					<Label class="overwatch-content__subheader" text="#Panorama_Overwatch_Tooltip_sh3" html="true"/>
					<Label class="overwatch-content__paragraph" text="#Panorama_Overwatch_Tooltip_p4" html="true"/>
					<Label class="overwatch-content__subheader" text="#Panorama_Overwatch_Tooltip_sh4" html="true"/>
					<Label class="overwatch-content__paragraph" text="#Panorama_Overwatch_Tooltip_p5" html="true"/>
				</Panel>
				               
				                                                                                                                                       
				               
				
			</Panel>
			<Panel class="content-controls-actions-bar overwatch-actions-bar">
				<ProgressBar id="overwatch-downloading-progress" class="overwatch-case-downloading__progressbar"/>
				<Panel class="overwatch-actions-bar--padded">
					<Button id="overwatch-review-evidence" class="PopupButton" onactivate="mainmenu_overwatch.ReviewEvidence();">
						<Image src="file://{images}/icons/ui/watch.svg" texturewidth="-1" textureheight="28"/>
						<Label text="#SFUI_Overwatch_Investigate"/>
					</Button>
					<Button id="overwatch-download-evidence" class="PopupButton" onactivate="mainmenu_overwatch.DownloadEvidence();">
						<Image src="file://{images}/icons/ui/downloaded.svg" texturewidth="-1" textureheight="28"/>
						<Label text="#SFUI_Overwatch_Download"/>
					</Button>
					<Panel id="overwatch-error-message" class="overwatch-process__error--container">
						<Panel id="id-match-message-container" class="left-right-flow horizontal-left vertical-center">
							<Image class="info-icon" src="file://{images}/icons/ui/info.svg" texturewidth="32" textureheight="32"/>
							<Label id="overwatch-error-message-textlabel" class="overwatch-error-message" html="true" text=""/>
						</Panel>
					</Panel>
				</Panel>
			</Panel>
		</Panel>
	</Panel>
	
</root>