<root>
	<styles>
		<include src="file://{resources}/styles/csgostyles.css" />
		<include src="file://{resources}/styles/mainmenu_tournament_pass_status.css" />
        <include src="file://{resources}/styles/mainmenu_news.css" />
	</styles>

    <scripts>
        <include src="file://{resources}/scripts/generated/items_event_current_generated_store.js" />
        <include src="file://{resources}/scripts/common/formattext.js" />
        <include src="file://{resources}/scripts/common/iteminfo.js" />
        <include src="file://{resources}/scripts/mainmenu_tournament_pass_status.js" />
	</scripts>

	<Panel class="tournament-pass-status hidden MainMenuModeOnly" >
        <Button id="id-tournament-pass-status" class="tournament-pass-status-container">
            <ItemImage id="id-tournament-pass-status-image" class="tournament-pass-status__image" scaling="stretch-to-fit-x-preserve-aspect">
                    <Label id="id-tournament-pass-saletag" class="store-sale-tag__text" text=""/>
            </ItemImage>
            <Panel class="tournament-pass-status__info">
                <Label id="id-tournament-pass-status-header" class="news-entry__title stratum-font" text="Check your coin status"/>
                <Label id="id-tournament-pass-status-game-countdown" class="tournament-pass-status__desc hidden" html="true" text=""/>
            </Panel>
        </Button>
	</Panel>
</root>