<root>
    <styles>
		<include src="file://{resources}/styles/csgostyles.css" />
		<include src="file://{resources}/styles/mainmenu.css" />
		<include src="file://{resources}/styles/mainmenu_play.css"/>
		<include src="file://{resources}/styles/mainmenu_watch.css" />
		<include src="file://{resources}/styles/mainmenu_tournaments.css" />
		
	</styles>
    <scripts>
	</scripts>

	<snippets>
		<snippet name="PickemTeamBox">
			<Panel>
				<Panel class= "top-bottom-flow pickemBoxStyle vertical-center">
					<Panel class="fit-children">
						<Label text=" " class="fontSize-ssm full-width text-align-center padding-left"/>
					</Panel>
					<Panel class="pickemTeamBox">
						<Panel class="top-bottom-flow vertical-center horizontal-align-right">
							<Panel id="team-box" class="team-box left-right-flow">
								<Label id="team-pick" class="fontSize-ssm"/>
							</Panel>
						</Panel>
						<Panel>
							<Image id = "team-logo" class="icons vertical-center"/>
						</Panel>
					</Panel>
					<Panel class="fit-children">
						<Label id="team-bottom-text" text = "" class="fontSize-ssm full-width text-align-center padding-left"/>
					</Panel>
				</Panel>
			</Panel>
		</snippet>

		<snippet name="tournamentTrophy">
			<Panel>
				                                                                                                                                                                                                                    
				<ItemPreviewPanel class="ItemPreviewPanelLarge" manifest="resource/ui/econ/ItemModelPanelWeaponPreviewManifest_temp_panorama.res" item="img://inventory_18446744069414584384" mouse_rotate="true"/>
				<ItemPreviewPanel id="Player1" class="ItemPreviewPanelPlayerLarge" manifest="resource/ui/econ/ItemModelPanelManifest_panorama.res" item="img://inventory_18446744069414584384" mouse_rotate="true"/> 
			</Panel>
		</snippet>

		<snippet name="PickemSectionName">
			<Panel class="top-bottom-flow">
				<Label id = "sectionName" text="Group Stage" class="fontWeight-Bold fontSize-m"/>
				<Label id= "sectionDate" class="fontSize-s" text = "July 5th"/>
				<Label id = "pointsPerCorrectPick" class="fontSize-s" text = "1 points per correct pick"/>
				<Panel id="space" class="groupStageSpace-0"/>
			</Panel>
		</snippet>

		<snippet name="teamPickemBox">
			<Panel class="left-right-flow pickemIndividualTeam__TeamPickem padding--small">
				<Image id = "team-logo" class="vertical-center " texturewidth="23" textureheight="23" src="file://{images}/tournaments/teams/astr.svg"/>
				<Label id = "team-name" text="Astralis" class= "fontSize-sssm left-right-padding"/>
			</Panel>
		</snippet>

		<snippet name="teamPickemIconPick">
			<Panel class="pickem-diagram-container">
				<Image id = "teamPick-logo" class="vertical-center " texturewidth="23" textureheight="23" src="file://{images}/tournaments/teams/astr.svg"/>
			</Panel>
		</snippet>

		<snippet name="PickemPointsPanel">
			<Panel>
				<Label id = "points-label" text="hello" class="fontSize-ssm horizontal-center"/>
			</Panel>
		</snippet>

		<snippet name="teamPickemMatchPickIcon">
			<Panel class = 'matchPickIcon'>
				<Image id = "sticker-team-pick" class="vertical-center horizontal-center" texturewidth="35" textureheight="35"/>
			</Panel>
		</snippet>

		<snippet name = "groupStageBox">
            <Panel class="group-stage-box"/>
        </snippet>

	</snippets>

    <Panel class="">

        <Panel class="full-width full-height top-bottom-flow" useglobalcontext="true">

			<Panel id="Spinner" class="full-width full-height">
                <Panel  class="Spinner horizontal-center vertical-center"/>
                <Label id="Message" class="Info-Message horizontal-center"/>
            </Panel>
			    
			                                                                       
				                                                
					                                                  
					                                                                                                   
				        
				                            
					                                                  
						                                  
							                                                                                        
						        
						                                                                                                              
					        
				        
			        
			    

			<Panel id = "JsTournamentsContent" class="top-bottom-flow horizontal-center full-width full-height top-bottom-padding__small PickemDiagram--Hide">
			</Panel>

        </Panel>
    </Panel>

</root>


