<root>
	<styles>
		<include src="file://{resources}/styles/csgostyles.css"/>
		<include src="file://{resources}/styles/mainmenu.css"/>
		<include src="file://{resources}/styles/mainmenu_inventory.css"/>
	</styles>
                                                           
                                                                                                                
                                                                     
   
    <Panel class="Inventory-SubMenuAndList">
        <Panel class="Inventory-SubCategoriesAndGroupsMenus" id="JsSubCategoriesAndGroupsMenus">
            <Panel class="ContentNav Short" >
                <Panel class="InventorySearch-Container">
                    <Button class="ContentNav-Btn" id="JsLayoutToggle" onactivate="ToggleThinInvListStyle();">
                        <Image class="icon-blue-24px" src="file://{images}/icons/power.vtf"/>
                        <Label text="Layout View"/>
                    </Button>
                </Panel>
                    <Carousel class="ContentNav-Container Short" id="JsSubCatCarousel" panels-visible="3">

                                                                                                            
                                                             

                    </Carousel>

                <CarouselNav class="InventoryCarousel-Nav" carouselid="JsSubCatCarousel" />
            </Panel>
            <Panel class="MainMenuContent-Separator-Fade"/>	

            <Panel class="ContentNav Short" id="JsSubGroups" >
                    <Carousel class="ContentNav-Container Short" id="JsGroupsCarousel" panels-visible="3">

                                                                                                         
                                                     

                    </Carousel>
                <CarouselNav class="InventoryCarousel-Nav" carouselid="JsGroupsCarousel" />
            </Panel>
            <Panel class="MainMenuContent-Separator-Fade"/>	
        </Panel>

        <Panel class="Inventory-ItemList-Container">
            <InventoryItemList id="JsItemList" itemheight="158px" itemwidth="188px" sendchildscrolledintoviewevents="true"/> 
        </Panel>

    </Panel>
</root>
