<root>
	<styles>
		<include src="file://{resources}/styles/csgostyles.css" />
		<include src="file://{resources}/styles/mainmenu.css" />
		<include src="file://{resources}/styles/mapdraft.css" />
	</styles>

	<scripts>
		<include src="file://{resources}/scripts/common/teamcolor.js" />
		<include src="file://{resources}/scripts/avatar.js" />
		<include src="file://{resources}/scripts/mapdraft.js" />
	</scripts>
`
	<snippets>
		<snippet name="Phasebar">
			<Panel class="map-draft-phasebar" hittest="false" hitchildren="false">
				<CountdownTimer id="id-map-draft-phase-timer" class="map-draft-phasebar__timer" clock="game-tick" end-time="0" update-interval="1.0" time-dialog-variable="duration">
					<Image class="right-margin vertical-center" texturewidth="-1" textureheight="28" src="file://{images}/icons/ui/clock.svg" />
					<Label class="mono-spaced-font-bold fontSize-xxl fontcolor-white" text="{t:d:t:duration}"/>
				</CountdownTimer>
				<Label id="id-map-draft-phase-name" class="stratum-font map-draft-phasebar__label" text="Map Phase"/>
				<Panel class="map-draft-phasebar__line"/>
				<Image class="map-draft-phasebar__arrow" texturewidth="24" textureheight="-1" src="file://{images}/icons/ui/arrowhead.svg"/>
			</Panel>
		</snippet>

		<snippet name="FinalMapPick">
			<Panel class="map-draft-phase-pick-map-image" >
				<Panel id="id-map-draft-starting-team" class="map-draft-phase-pick-map-image__starting-team">
					<Image id="id-map-draft-starting-team-icon" class="map-draft-phase-pick-map-image__starting-icon" src="file://{images}/icons/ct_logo.svg" />
					<Label class="map-draft-phase-button__status-final-map stratum-font" text="#matchdraft_phase_starting_team"/>
				</Panel>
				<Label class="map-draft-phase-button__status-final-map stratum-font" text="#matchdraft_final_map"/>
			</Panel>
		</snippet>

		<snippet name="SmallAvatar">
			<Panel class="map-draft-phase-button__avatar">
				<Panel>
					<Panel class="avatar-image__default"/>
					<CSGOAvatarImage id="JsAvatarImage" class="avatar-image__icon"/>
					<Image id="JsAvatarTeamColor" class="avatar-teamcolor" src="file://{images}/icons/ui/teamcolor.svg" texturewidth="28" textureheight="-1"/>
				</Panel>
				<Label class="map-draft-phase-button__avatar-name stratum-font" text="{s:teammate_name}"/>
			</Panel>
		</snippet>

		<snippet name="ButtonMapTile">
			<Panel class="map-draft-phase-button" >
				<Panel class="map-draft-phase-button__mapinfo" hittest="false" hittestchildren="false">
					<Panel id="draft-phase-button-image" class="map-draft-phase-button__image" />
					<Panel class="map-draft-phase-button-fade"/>
					<Image class="map-draft-phase-button__box" src="file://{images}/mapdraft/box.png" />
					<Image id="draft-phase-button-selectorimg" class="map-draft-phase-button__box-inside" src="file://{images}/mapdraft/red_x.png" />
					<Label id="draft-phase-button-name" class="map-draft-phase-button__text stratum-font" text="{s:mapname}" html="true"/>
					<Label id="draft-phase-button-statustext" class="map-draft-phase-button__status stratum-font" text="#matchdraft_vote_status_ban"/>
					                                                                        
					<Label id="draft-phase-button-statustext-disabled" class="map-draft-phase-button__status-disabled stratum-font" text="#matchdraft_vote_status_banned"/>
				</Panel>
				<Panel id="id-map-draft-phase-avatars-container" class="map-draft-phase-button__avatars-container"/>
			</Panel>
		</snippet>
	</snippets>

	<Panel class="map-draft">
		<Panel class="full-width full-height top-bottom-flow">
			<Panel id="id-map-draft-phasebar-container" class="map-draft-phasebar-container" >
				<Frame data-phase="1" class="" snippet="Phasebar"/>
				<Frame data-phase="2" class="" snippet="Phasebar"/>
				<Frame data-phase="3" class="" snippet="Phasebar"/>
				<Frame data-phase="4" class="" snippet="Phasebar"/>
				<Frame data-phase="5" class="" snippet="Phasebar"/>
				<Frame data-phase="6" class="" snippet="Phasebar"/>
			</Panel>
			<Panel class="horizontal-center">
				<Label id="id-map-draft-phase-info" class="stratum-font map-draft-phase-info map-draft-phase-info--hidden" text="" html="true"/>
				<Panel id="id-map-draft-phase-waiting" class="left-right-flow horizontal-center map-draft-phase-info--hidden">
					<Panel id="spinner" class="Spinner vertical-center right-margin-medium"/>
					<Label id="id-map-draft-phase-wait" class="stratum-font map-draft-phase-info" text="#matchdraft_phase_action_wait" html="true"/>
				</Panel>
			</Panel>

			<Panel id="id-map-draft-phase-rows" class="map-draft-phase-rows">
				                         
			</Panel>
		</Panel>
		<Panel class="full-width full-height">
			<Panel id="id-map-draft-phase-teams" class="map-draft-phase-teams">
				<Panel id="id-map-draft-phase-your-team" class="map-draft-phase-teams__team map-draft-phase-teams__team--left">
					<Label class="map-draft-phase-teams__title stratum-font" text="#matchdraft_your_team"/>
					<Panel id="id-map-draft-phase-avatars" class="full-width full-height top-bottom-flow">
						                            
					</Panel>
				</Panel>
				<Panel class="map-draft-phase-teams__border"/>
				<Panel id="id-map-draft-phase-other-team" class="map-draft-phase-teams__team">
					<Label class="map-draft-phase-teams__title stratum-font" text="#matchdraft_opponent_team"/>
					<Panel id="id-map-draft-phase-avatars" class="full-width full-height top-bottom-flow">
						                            
					</Panel>
				</Panel>
			</Panel>

			<Panel class="map-draft-keybinds-legend" hittest="false" hittestchildren="false">
				<Label class="stratum-font map-draft-keybinds-legend-label" text="#matchdraft_keybinds_legend"/>
			</Panel>
		</Panel>
	</Panel>
</root>