<root>
	<styles>
		<include src="file://{resources}/styles/csgostyles.css" />
		<include src="file://{resources}/styles/matchinfo_scoreboard.css" />
        <include src="file://{resources}/styles/matchinfo.css" />
		<include src="file://{resources}/styles/mainmenu.css" />
		<include src="file://{resources}/styles/mainmenu_play.css" />
	</styles>

    <scripts>
    </scripts>
    
	<snippets>
		                          
		<snippet name="snippet_scoreboard-classic__row--comp">
			<Panel class="sb-row left-right-flow sb-player-row-on-load-classrow" group="matchinfo_players" style="context-menu-position:left;" >
                <Panel id="id-sb-row-stats" class="left-right-flow">
                    <Panel class="sb-row__cell sb-row__cell--avatar">
                        <CSGOAvatarImage id="avatar"/>
						<Image id="avatarteamlogo" src="file://{images}/tournaments/teams/nologo.svg"
							class="TeamIcon" texturewidth="35" textureheight="35" />
                    </Panel>
                    <Panel class="sb-row__cell sb-row__cell--name">
                        <Label id="name__label"/>
                    </Panel>
                </Panel>
			</Panel>
		</snippet>

        <snippet name="playerinfo">
            <Panel class="mi_playerinfo"/>
        </snippet>

        <snippet name="snippet-tick">
            <Panel class="mi-tick">
                <Label class="mi-tick-label" text="{s:n}"/>
            </Panel>
        </snippet>

                                          
        <snippet name="snippet_mi-round-summary-bar">
            <Panel class="mi-round-summary-bar">
                <Panel id="id-mi-round-summary-bar__container" class="mi-round-summary-bar__container">
                    <Panel class="mi-round-summary-bar-win__container" >
                        <Panel class="mi-round-summary-bar-win__fill mi-round-summary-bar--EMPTY"/>
                    </Panel>
                    <Panel class="mi-round-summary-bar__border"/>
                    <Panel class="mi-round-summary-bar-loss__container">
                        <Panel class="mi-round-summary-bar-loss__fill mi-round-summary-bar--EMPTY"/>
                        <Panel id="id-mi-round-tick" class="mi-round-tick--sub"/>
                    </Panel>
                </Panel>
                <Panel class="mi-icons__container" id="id-mi-icons__container">
                    <Panel class="mi-icons__eliminations--top" id="id-mi-eliminations-win">
                        <Panel class="mi-icons__frame mi-icons--dim">
                            <Image id="id-mi-icon-elimination_0" class="mi-icons hide" src="file://{images}/icons/ui/elimination.svg"/>
                            <Image id="id-mi-icon-elimination--headshot_0" class="mi-icons hide" src="file://{images}/icons/ui/elimination_headshot.svg"/>
                        </Panel>
                        <Panel class="mi-icons__padding"/>
                        <Panel class="mi-icons__frame mi-icons--dim">
                            <Image id="id-mi-icon-elimination_1" class="mi-icons hide" src="file://{images}/icons/ui/elimination.svg"/>
                            <Image id="id-mi-icon-elimination--headshot_1" class="mi-icons hide" src="file://{images}/icons/ui/elimination_headshot.svg"/>
                        </Panel>
                        <Panel class="mi-icons__padding"/>
                        <Panel class="mi-icons__frame mi-icons--dim">
                            <Image id="id-mi-icon-elimination_2" class="mi-icons hide" src="file://{images}/icons/ui/elimination.svg"/>
                            <Image id="id-mi-icon-elimination--headshot_2" class="mi-icons hide" src="file://{images}/icons/ui/elimination_headshot.svg"/>
                        </Panel>
                        <Panel class="mi-icons__padding"/>
                        <Panel class="mi-icons__frame mi-icons--dim">
                            <Image id="id-mi-icon-elimination_3" class="mi-icons hide" src="file://{images}/icons/ui/elimination.svg"/>
                            <Image id="id-mi-icon-elimination--headshot_3" class="mi-icons hide " src="file://{images}/icons/ui/elimination_headshot.svg"/>
                        </Panel>
                        <Panel class="mi-icons__padding"/>
                        <Panel class="mi-icons__frame mi-icons--dim">
                            <Image id="id-mi-icon-elimination_4" class="mi-icons hide" src="file://{images}/icons/ui/elimination.svg"/>
                            <Image id="id-mi-icon-elimination--headshot_4" class="mi-icons hide" src="file://{images}/icons/ui/elimination_headshot.svg"/>
                        </Panel>
                        <Panel class="mi-icons__padding"/>
                    </Panel>
                    <Panel class="mi-icons__frame">
                        <Image class="mi-icons" id="id-mvp-star" src='file://{images}/icons/ui/star.svg'/>
                    </Panel>
                    <Panel class="mi-icons__eliminations--bottom">
                        <Panel class="mi-icons__padding"/>
                        <Image class="mi-icons" id="id-mi-elimination-death" src="file://{images}/icons/ui/elimination.svg"/>
                    </Panel>
                </Panel>
            </Panel>
        </snippet>
	</snippets>

    <Panel class="mi-main mi-sb--hidden">
        <Panel class="mi-sb-frame">
                               
            <Panel class="mi-sb__container">
                <Panel id="Scoreboard" class="mi-sb-main ">
                                 
                    <Panel id="meta" class="mi-sb-meta">
                        <Image id="id-mi-map-icon" class="mi-meta__map-icon" texturewidth="80" textureheight="-1"/>
                        <Panel class="mi-meta__labels">
                            <Panel class="top-bottom-flow">
                                <Label class="mi-meta__labels--bold" text="#CSGO_Watch_Info_3" />
                                <Label text="{s:map_name}" />
                            </Panel>
                            <Panel class="top-bottom-flow">
                                <Label class="mi-meta__labels--bold" text="{s:durationLabel}" />
                                <Label text="{s:duration}" />
                            </Panel>
                            <Panel class="top-bottom-flow">
                                <Label class="mi-meta__labels--bold" text="{s:dateOrRoundLabel}" />
                                <Label text="{s:dateOrRound}" />
                            </Panel>
                        </Panel>
                    </Panel>

                                   
                    <Panel id="players-table__labels-row" class="mi-sb-row--labels sb-row--labels sb-row no-hover">
                        <Panel class="sb-team__info sb-row-height"/>
                        <Panel class="sb-row__cell--avatar sb-row-height matchinfo-scoreboard-header-empty-cell"/>
                        <Panel class="sb-row__cell sb-row__cell--name sb-row-height matchinfo-scoreboard-header-empty-cell"/>
                    </Panel>

                                
                    <Panel class="sb-team sb-team--CT">
                        
                        <Panel class="sb-team__data sb-team__data--CT">

                                                   
                            <Panel id="players-table-CT" class="sb-players-table" />
                        
                        </Panel>
                        
                        <Panel class="sb-team__info sb-color--CT vertical-center">

                            <Panel id="id-sb-scorebox--CT" class="sb-team__info__score" >
                                <Image id="id-sb-scorebox_backdrop--CT" src="file://{images}/icons/ct_logo.svg" class="scorebox_backdrop" texturewidth="196" textureheight="196"/>
                                <Label text="{s:score_CT}" />
                            </Panel>

                            <Label class="sb-team__info__name" text="{s:sb_team_name--CT}" />

                        </Panel>


        
                    </Panel>

                    <Panel id="id-mi-sb__spacer" class="mi-sb__spacer"/>

                                   
                    <Panel class="sb-team sb-team--TERRORIST">
                        <Panel class="sb-team__data sb-team__data--TERRORIST">

                                                   
                            <Panel id="players-table-TERRORIST" class="sb-players-table" />
                            
                        </Panel>
                        
                        <Panel class="sb-team__info sb-color--TERRORIST vertical-center">

                            <Label class="sb-team__info__name" text="{s:sb_team_name--TERRORIST}" />

                            <Panel id="id-sb-scorebox--TERRORIST" class="sb-team__info__score" >
                                <Image id="id-sb-scorebox_backdrop--TERRORIST" src="file://{images}/icons/t_logo.svg" class="scorebox_backdrop" texturewidth="196" textureheight="196"/>
                                <Label text="{s:score_TERRORIST}" />
                            </Panel>
                            
                        </Panel>


                    </Panel>

                </Panel>

            </Panel>

            <Panel id="id-mi-player-stats" class="mi-player-stats mi-player-stats__collapse">
                <Panel class="mi-horizontal-separator"/>
				<Panel class="left-right-flow mi-round-stats__title__container">
                	<Label id="id-mi-player-stats-title" class="sb-meta__label mi-round-stats__title" text="#MatchInfo_RoundDataTitle" />
					<Button id="id-mi-watch-highlights" class="IconButton" style="tooltip-position: top;">
						<Image src="file://{images}/icons/ui/film.svg"/>
					</Button>
					<Button id="id-mi-watch-lowlights" class="IconButton" style="tooltip-position: top;">
						<Image src="file://{images}/hud/deathnotice/icon_suicide.svg"/>
					</Button>
				</Panel>
                <Panel id="id-mi-round-stats__container" class="mi-round-stats__container"/>
                <Panel class="horizontal-center">
                    <Panel id="id-mi-round-stats__tick-labels" class="mi-round-stats__tick-labels">
                                                                         
                    </Panel>

                HALFTIME LABEL
                    <Panel class="mi-tick-label--halftime horizontal-center full-width">
                        <Label class="mi-tick-label mi-tick-label--halftime" text="#MatchInfo_Halftime"/>
                    </Panel>
                </Panel>

            </Panel>

            
        </Panel>
        <Panel class="vertical-align-bottom top-bottom-flow full-width">
                <Panel id="MatchTileMenu" class="mi-sb-menu">
                    <Panel class="left-right-flow horizontal-align-left vertical-center">
                        <Button id="id-mi-error-delete" class="PopupButton">
                            <Image src="file://{images}/icons/ui/warning.svg"/>
                            <Label text="#WatchMenu_Info_Download_Failed"/>
                        </Button>
                        <Panel id="id-mi-downloading" class="PopupButton no-hover">
                            <Panel id="Spinner" class="Spinner horizontal-center vertical-center"/>
                            <Label text="#WatchMenu_Downloading"/>
                        </Panel>
                    </Panel>
                    <Panel class="left-right-flow horizontal-align-right vertical-center">
						<Button id="id-mi-watch" class="PopupButton Positive" style="tooltip-position: top;">
							<Label text="#WatchMenu_Watch"/>
						</Button>
						<Button id="id-mi-download" class="PopupButton Positive" style="tooltip-position: top;">
							<Label text="#CSGO_Watch_Info_download"/>
						</Button>
                        <Button id="id-mi-souvenir" class="IconButton Positive" style="tooltip-position: top;">
							<Image src="file://{images}/icons/ui/gift.svg"/>
						</Button>
                        <Button id="id-mi-copy" class="IconButton" style="tooltip-position: top;">
                            <Image src="file://{images}/icons/ui/link.svg"/>
                        </Button>
                        <Button id="id-mi-delete" class="IconButton" style="tooltip-position: top;">
                            <Image src="file://{images}/icons/ui/trash.svg"/>
                        </Button>
                    </Panel>
                </Panel>
            </Panel>
    </Panel>
</root>