<root>
	<styles>
		<include src="file://{resources}/styles/gamestyles.css" />
		<include src="file://{resources}/styles/movie.css" />
	</styles>
	
	<Movie>
		<MoviePanel id="MoviePanel" />

		                                    
		<Panel id="PlayIndicator" />
		<Panel id="LoadingThrobber" />
		                                                 
		<Label id="ErrorMessage" text="#Panorama_MoviePlaybackError" />

		<Panel id="PlaybackTitleAndControls">
			<Panel class="PlaybackTitleGlow" />
			<Panel class="PlaybackTitleBackground">
				<Label id="PlaybackTitle" />

				<Panel id="PlaybackControls">
					<Label id="PlaybackSpeed" class="PlaybackControl" />
					<Panel id="Timeline" class="PlaybackControl" >
						                                  
						
						                                                                                        
						<Panel class="ProgressBarWrapper">
							<Panel id="PlaybackProgress" />
						</Panel>
					</Panel>

					<Panel id="ControlBarRow" class="PlaybackControl">
						<Panel id="ControlBar" tabindex="auto" selectionpos="auto" defaultfocus="PlayPause">
							<Panel class="ControlBarBackground">
							</Panel>
							<Panel class="ControlBarButtons" tabindex="auto" selectionpos="auto">
								<Button id="JumpBack" class="ControlBarButton" tabindex="auto" selectionpos="auto" onactivate="MoviePlayerJumpBack();">
									<Image src="file://{images}/transport_controls/icon_jump_back.png" />
								</Button>
								<ToggleButton id="PlayPause" class="ControlBarButton" tabindex="auto" selectionpos="auto" onactivate="MoviePlayerTogglePlayPause();">
								</ToggleButton>
								<Button id="FastForward" class="ControlBarButton" tabindex="auto" selectionpos="auto" onactivate="MoviePlayerFastForward();">
									<Image src="file://{images}/transport_controls/icon_ffwd.png" />
								</Button>
								<Button id="VideoQualityBtn" class="ControlBarButton" tabindex="auto" selectionpos="auto" onactivate="MoviePlayerSelectVideoQuality();">
									<Image src="file://{images}/transport_controls/icon_quality.png" />
								</Button>
								<Button id="VolumeControl" class="ControlBarButton" tabindex="auto" selectionpos="auto" onactivate="MoviePlayerVolumeControl();">
									<Panel class="VolumeImage" />
								</Button>
								<Button id="FullscreenControl" class="ControlBarButton" tabindex="auto" selectionpos="auto" onactivate="MoviePlayerFullscreenControl();">
									<Image src="file://{images}/transport_controls/icon_fullscreen.png" />
								</Button>
							</Panel>
						</Panel>
					</Panel>
				</Panel>
			</Panel>
		</Panel>
	</Movie>	
</root>
