<root>
	<styles>
    <include src="file://{resources}/styles/csgostyles.css" />
    <include src="file://{resources}/styles/mute_spinner.css" />
	</styles>

	<scripts>
		<include src="file://{resources}/scripts/mute_spinner.js" />
		<include src="file://{resources}/scripts/common/formattext.js" />
	</scripts>
  

	<Panel useglobalcontext="false">
		<TooltipPanel tooltip="#tooltip_mute" style='tooltip-position: bottom;'>

			<Spinner id="id-mute-spinner" 
				onactivate="MuteSpinner.ToggleMute()" 
				onload="MuteSpinner.UpdateVolumeDisplay()"
				min="0.0"
				max="1.0"
				throw="100">

				<Panel id="id-mute-bar" class="fade" />
				<Label id="id-mute-value" text="{s:value}"/>
				
			</Spinner>

			<Image id="id-mute-muted-img" class="hidden" src='file://{images}/icons/ui/muted.svg' />
			
		</TooltipPanel>
    </Panel>
</root>
