<root>

	<styles>
		<include src="file://{resources}/styles/csgostyles.css" />
		<include src="file://{resources}/styles/radialradio.css" />
	</styles>

	<snippets>
		<snippet name="RadialRadioSegment">
			<Panel class="RadialRadioSegment">
				<Panel id="segment-data" class="RadialRadioSegment-data">
          <Panel id="item-image" class="RadialRadioSegment-container">
					  <Image id="item-image-image" class="RadialRadioSegment-image" textureheight="64" scaling="none" />
            <Label id="item-text" class="RadialRadioSegment-text" text=""/>
          </Panel>
				</Panel>
			</Panel>
		</snippet>
    <snippet name="RadialRadioTab">
      <Panel class="RadialRadioTab">
        <Panel id="segment-data" class="RadialRadioSegment-data">
          <Label id="radio-tab-text" class="RadialRadioTab-text" text="{s:RadialRadioTab--name}"/>
        </Panel>
      </Panel>
    </snippet>
	</snippets>
	
	<CSGORadialRadio class="RadialRadio">
		<Panel id="backdrop" class="RadialRadioBackdrop">
			<Panel id="backdropcircle" class="RadialRadioBackdropCircle"/>
		</Panel>
		<Panel id="center-dead" class="RadialRadioCenterDot" force-no-composition-layer="true"/>
			<Panel class="RadialRadio-heading-container">
				<Label id="chatwheel-heading-label" class="RadialRadioHeading-text" style="visibility: visible; position: 0.0px 0.0px 0.0px;" />
				<Image id="" texturewidth="24" textureheight="20" class="RadialRadioHeading-image" src="file://{images}/icons/ui/middle_mouse_button.svg" />
			</Panel>
			<Label id="item-selected-name" class="RadialRadioSegmentSelectedCenter-text" text="{s:WeaponIconSelected--name}"/>
	</CSGORadialRadio>
	
</root>
