<root>

	<styles>
		<include src="file://{resources}/styles/csgostyles.css" />
		<include src="file://{resources}/styles/retakeloadout.css" />
	</styles>

	<snippets>
		<snippet name="RetakeLoadoutMenuMainContainer">
			<Panel class="RetakeLoadoutMenu--main-container" />
		</snippet>
		<snippet name="RetakeLoadoutMenuLoadoutsContainer">
			<Panel class="RetakeLoadoutMenu--loadouts-container"/>
		</snippet>
		<snippet name="RetakeLoadoutMenuLoadoutContainer">
			<Panel class="RetakeLoadoutMenu--loadout-container">
				<Panel id="RetakeLoadoutMenuCardContainer" class="RetakeLoadoutMenu--card-container"/>
			</Panel>
		</snippet>
		<snippet name="RetakeLoadoutMenuLoadoutContainerSelected">
			<Panel class="RetakeLoadoutMenu--loadout-container-selected">
				<Panel id="RetakeLoadoutMenuCardContainer" class="RetakeLoadoutMenu--card-container-selected"/>
			</Panel>
		</snippet>
		<snippet name="RetakeLoadoutMenuLoadoutsTitle">
			<Label class="RetakeLoadoutMenu--loadouts-title" text="" />
		</snippet>
		<snippet name="RetakeLoadoutMenuCardTitle">
			<Label class="RetakeLoadoutMenu--card-title" text="" />
		</snippet>
		<snippet name="RetakeLoadoutMenuLoadoutWeaponContainer">
			<Panel class="RetakeLoadoutMenu--loadout-weapon-container"/>
		</snippet>
		<snippet name="RetakeLoadoutMenuLoadoutWeaponIcon">
			<Image class="RetakeLoadoutMenu--loadout-weapon-icon" />
		</snippet>
		<snippet name="RetakeLoadoutMenuLoadoutUtilitiesMiddleContainer">
			<Panel class="RetakeLoadoutMenu--loadout-utilities-middle-container" />
		</snippet>
		<snippet name="RetakeLoadoutMenuLoadoutUtilitiesBottomContainer">
			<Panel class="RetakeLoadoutMenu--loadout-utilities-bottom-container" />
		</snippet>
		<snippet name="RetakeLoadoutMenuLoadoutUtilitySlot">
			<Panel class="RetakeLoadoutMenu--loadout-utility-slot" />
		</snippet>
		<snippet name="RetakeLoadoutMenuLoadoutUtilityIcon">
			<Image class="RetakeLoadoutMenu--loadout-utility-icon" />
		</snippet>
		<snippet name="RetakeLoadoutMenuLoadoutUtilityIconExtra">
			<Image class="RetakeLoadoutMenu--loadout-utility-icon-extra" />
		</snippet>
		<snippet name="RetakeLoadoutMenuLoadoutUtilityIconEmpty">
			<Image class="RetakeLoadoutMenu--loadout-utility-icon-empty" />
		</snippet>
		<snippet name="RetakeLoadoutMenuLoadoutDefuseIcon">
			<Image class="RetakeLoadoutMenu--loadout-defuse-icon" />
		</snippet>
		<snippet name="RetakeLoadoutMenuLoadoutDefuseIconEmpty">
			<Image class="RetakeLoadoutMenu--loadout-defuse-icon-empty" />
		</snippet>
		<snippet name="RetakeLoadoutMenuLoadoutArmorIcon">
			<Image class="RetakeLoadoutMenu--loadout-armor-icon" />
		</snippet>
		<snippet name="RetakeLoadoutMenuLoadoutArmorIconEmpty">
			<Image class="RetakeLoadoutMenu--loadout-armor-icon-empty" />
		</snippet>
		<snippet name="RetakeLoadoutMenuLoadoutUtilityAmountText">
			<Label class="RetakeLoadoutMenu--loadout-utility-amount-text" text="" />
		</snippet>
		<snippet name="RetakeLoadoutMenuBombSiteTitle">
			<Label class="RetakeLoadoutMenu--bombsite-title" text="" />
		</snippet>
		<snippet name="RetakeLoadoutMenuCardStarEnemy">
			<Panel class="RetakeLoadoutMenu--card-star-enemy" >
				<Label id="RetakeLoadoutCardStarTitle" class="RetakeLoadoutMenu--card-star-title-enemy" />
				<Panel class="circle4" />
				<Panel class="circle3" />
				<Panel class="circle2" />
				<Panel class="radial" />
				<Panel class="circle_enemy" />
			</Panel>
		</snippet>
		<snippet name="RetakeLoadoutMenuCardStarBonus">
			<Panel class="RetakeLoadoutMenu--card-star-bonus" >
				<Label id="RetakeLoadoutCardStarTitle" class="RetakeLoadoutMenu--card-star-title-bonus" />
				<Panel class="circle4" />
				<Panel class="circle3" />
				<Panel class="circle2" />
				<Panel class="radial" />
				<Panel class="circle_bonus" />
			</Panel>
		</snippet>
		<snippet name="RetakeLoadoutMenuCardStarMvp">
			<Panel class="RetakeLoadoutMenu--card-star-mvp" >
				<Label id="RetakeLoadoutCardStarTitle" class="RetakeLoadoutMenu--card-star-title-mvp" />
				<Panel class="circle4" />
				<Panel class="circle3" />
				<Panel class="circle2" />
				<Panel class="radial" />
				<Panel class="circle_mvp" />
			</Panel>
		</snippet>
	</snippets>

	<CSGORetakeLoadout class="RetakeLoadout">
		<Panel id="backdrop" class="RetakeLoadoutMenu--backdrop" />
		                                                                                                                                                        
		                                 
			                          
			                         
			                         
			                         
			                        
			                            
		        
		                                   
			                             
			                         
			                         
			                         
			                        
			                              
		        
		                                   
			                             
			                         
			                         
			                         
			                        
			                              
		        
		   
	</CSGORetakeLoadout>
	
</root>