<root>
	<styles>
		<include src="file://{resources}/styles/csgostyles.css" />
		<include src="file://{resources}/styles/simple_player_tile.css" />
	</styles>
	
	<Panel class="simple-avatar hidden">
		<Panel class="simple-vertical-line" />
		<Panel class="simple-horizontal-line" />
		<Panel>
			<Panel class="avatar-image__default"/>
			<CSGOAvatarImage id="JsAvatarImage" class="avatar-image__icon"/>
		</Panel>
		<Label class="simple-avatar-name stratum-font" text="{s:player_name}"/>
	</Panel>
</root>
