<root>

	<styles>
		<include src="file://{resources}/styles/csgostyles.css" />
		<include src="file://{resources}/styles/tablet_panolayer.css" />
	</styles>
	
	<CCSGOTabletPanoLayer class="tablet_panolayer">
		<Label id="ZoneBombTimer" class="tablet_panolayer-text-bombtimer" text="{s:zonebombtimer}"/>
		<Panel class="tablet_panolayer-bg-container">
			<Panel id="NotificationParent0" class ="tablet_panolayer-notification-container" >
				<Label id="Notification0" class="tablet_notify_text_shared tablet_notify_Unset" text="{s:tabletnotify0}"/>
			</Panel>
			<Panel id="NotificationParent1" class ="tablet_panolayer-notification-container" >
				<Label id="Notification1" class="tablet_notify_text_shared tablet_notify_Unset" text="{s:tabletnotify1}"/>
			</Panel>
			<Panel id="NotificationParent2" class ="tablet_panolayer-notification-container" >
				<Label id="Notification2" class="tablet_notify_text_shared tablet_notify_Unset" text="{s:tabletnotify2}"/>
			</Panel>
			<Panel id="NotificationParent3" class ="tablet_panolayer-notification-container" >
				<Label id="Notification3" class="tablet_notify_text_shared tablet_notify_Unset" text="{s:tabletnotify3}"/>
			</Panel>
			<Panel id="NotificationParent4" class ="tablet_panolayer-notification-container" >
				<Label id="Notification4" class="tablet_notify_text_shared tablet_notify_Unset" text="{s:tabletnotify4}"/>
			</Panel>
			<Panel id="NotificationParent5" class ="tablet_panolayer-notification-container" >
				<Label id="Notification5" class="tablet_notify_text_shared tablet_notify_Unset" text="{s:tabletnotify5}"/>
			</Panel>
			<Panel id="NotificationParent6" class ="tablet_panolayer-notification-container" >
				<Label id="Notification6" class="tablet_notify_text_shared tablet_notify_Unset" text="{s:tabletnotify6}"/>
			</Panel>
			<Panel id="NotificationParent7" class ="tablet_panolayer-notification-container" >
				<Label id="Notification7" class="tablet_notify_text_shared tablet_notify_Unset" text="{s:tabletnotify7}"/>
			</Panel>
		</Panel>
	</CCSGOTabletPanoLayer>
	
</root>