<root>
	<styles>
		<include src="file://{resources}/styles/csgostyles.css" />
		<include src="file://{resources}/styles/versus.css" />
	</styles>
	<scripts>
		<include src="file://{resources}/scripts/mock_adapter.js" />
		<include src="file://{resources}/scripts/common/characteranims.js" />
		<include src="file://{resources}/scripts/common/iteminfo.js" />
		<include src="file://{resources}/scripts/versus.js" />

	</scripts>


	<snippets>
		<snippet name="snippet-vs-identity">
			<Panel class="player__identity">
				<Panel class="player__identity__name-avatar">
					<CSGOAvatarImage id="id-player__avatar" class="player__avatar" scaling='stretch-to-fit-y-preserve-aspect' />
					<Label id="id-player__name" class="player__name" text="{s:player_name}"/>
				</Panel>
			</Panel>
		</snippet>

		<snippet name="snippet-vs-versus">
			<Panel class="vs-versus">

				<Image id="vs-versus__image" class="vs-versus__label" texturewidth="4080" textureheight="1080" src="file://{images}/icons/ui/vs_mask_italic.svg"/>
				
			</Panel>
		</snippet>

		<snippet name="snippet-vs-team">
			<Panel class="versus-team">

				<Panel class="full-width full-height">

					<Panel id="id-vs__characterlineup" class="full-width full-height" >
						<ItemPreviewPanel 
						id="id-charlineup__characters" 
						class="charlineup__characters"
						enable_floorshadow="true"
						mouse_rotate="true">

							<Panel id="id-vs-identity-container" class="vs-identity-container" />

						</ItemPreviewPanel>

						<Panel id="teamglow" />

					</Panel>

				</Panel>

				<Label id="id-charlineup__characters__teamname" class="charlineup__characters__teamname" text="{s:teamname}"/>
			
			</Panel> 
		</snippet>

	</snippets>

	<Panel class="vs_root">
		<CSGOBlurTarget id="vs-blurtarget" class="blur-target" blurrects="id-vs-content-container">
			                                                                                                               
			                     
			<Movie
				id="id-vs-movie"
				class="full-width full-height"
				repeat="true"
				autoplay="onload"  />

				
		</CSGOBlurTarget>

		<Panel id="id-vs-content-container" class="vs-content-container full-width full-height"/>

	</Panel>
</root>