[Template 1]
Source=Empty Pawn Script.txt
FileType=GTA Pawn Script
Title=Empty Pawn Script
Tab=Untitled Script% NUM%.p
Icon=text.png
Icon_Big=text_32x32.png
Highlighter=Pawn

[Template 2]
Source=Header.txt
FileType=Include
Title=Header
Tab=Untitled Header% NUM%.inc
Icon=header.png
Icon_Big=header_32x32.png
Highlighter=Pawn
AddMenu=1

[Template 3]
Source=Pawn Script.txt
FileType=GTA Pawn Script
Title=Pawn Script
Tab=Untitled Script% NUM%.p
Icon=pawn.png
Icon_Big=pawn_32x32.png
Highlighter=Pawn
AddMenu=1

[Template 4]
Source=GTA SAMP.txt
FileType=GTA Pawn Script
Title=GTA SA:MP Script
Tab=Untitled Script% NUM%.pwn
Icon=pawn.png
Icon_Big=pawn_32x32.png
Highlighter=Pawn