<root>
	<styles>
		<include src="file://{resources}/styles/gamestyles.css" />
		<include src="file://{resources}/styles/operation/operation_shared.css" />
		<include src="file://{resources}/styles/operation/operation_mission_card.css" />
	</styles>

	<snippets>

		<snippet name="snippet-mission-segment-container">
			<Panel class="op-mission-card__mission-progress">
				                          
					                                                                                                               
			</Panel>
		</snippet>

		<snippet name="snippet-mission-segment">
			<Panel class="op-mission-card__mission__bar-container">
				<Panel id="id-mission-card-bar-outer" class="op_mission-card__bar" >
					<Panel id="id-mission-card-bar" class="op_mission-card__bar__inner" />
					<Panel id="id-mission-card-bar-uncommitted" class="uncommitted op_mission-card__bar__inner" />
				</Panel>
			</Panel>
		</snippet>

		<snippet name="snippet-mission-star">
			<Panel class="op_mission-card__mission__star-container">
				<Panel id="op_mission-bar-star" class="op-mission-card__mission__star" >
					<Image class="op-mission-card__mission__icon--empty-star" src="file://{images}/icons/ui/icon_star_empty_thick.svg" />
					<Image class="op-mission-card__mission__icon--filled-star" src="file://{images}/icons/ui/icon_star.svg" />
				</Panel>
				<Label html="true" class="op_mission-card__mission-section-count" text="#op_mission_card_quest_progress"/>
			</Panel>
		</snippet>

		<snippet name="snippet-mission-segment-container-or-type">
			<Panel class="top-bottom-flow full-width">
				<Label id="id-mission-desc" html="true" class="op_mission-card__mission_body" text="Mission Desc Missing"/>
				<Panel id="id-mission-bar" class="op-mission-card__mission-progress">
					                                                                                                               
					                          
				</Panel>
			</Panel>
		</snippet>

		<snippet name="snippet-hud-next-subquest">
			<Panel class="op-hud-submission-entry">
				<Panel class="op-hud-submissions__checkbox"/>
				<Panel>
					<Panel class="op-hud-submission-entry__line" />
					<Label id="id-subquest-desc" html="true" class="op-hud-submissions__text" text="Mission Desc Missing"/>
				</Panel>
			</Panel>
		</snippet>
 
		<snippet name="snippet-mission-stars-container-or-type">
			<Panel class="op-mission-card__misson-type-or-seperator">
				<Panel class="op-mission-card__bar__line"/>
				<Label id="id-mission-desc" html="true" class="op_mission-card__mission_body--or" text="OR"/>
				<Panel class="op-mission-card__bar__line"/>
				<Panel id="id-mission-segments-stars" class="left-right-flow left-margin-medium">
					                       
				</Panel>
			</Panel>
		</snippet>
	</snippets>

    <Panel class="op-mission-card__mission" >
        <Panel class="op-mission-card__mission__icon-container vertical-center right-margin">
            <Image id="id-mission-card-icon-play" class="op-mission-card__mission__icon" src="file://{images}/icons/ui/play.svg" textureheight="36" texturewidth="-1"/>
            <Image id="id-mission-card-icon-complete" class="op-mission-card__mission__icon" src="file://{images}/icons/ui/check.svg" textureheight="36" texturewidth="-1"/>
            <Image id="id-mission-card-icon-locked" class="op-mission-card__mission__icon" src="file://{images}/icons/ui/locked.svg" textureheight="36" texturewidth="-1"/>
            <Image id="id-mission-card-icon-replay" class="op-mission-card__mission__icon" src="file://{images}/icons/ui/replay.svg" textureheight="36" texturewidth="-1"/>
            <Panel id="id-mission-card-spinner" class="Spinner vertical-center horizontal-center hide"/>
        </Panel>
        <Panel class="op-mission-card__mission__info">
		<Label id="id-mission-desc-uncommitted" html="true" class="warning op_mission-card__mission_name" text="#quest_complete_the_match_uncommitted" />
            <Panel class="full-width">
                <Label id="id-mission-name" html="true" class="op_mission-card__mission_name" text="Mission Name Missing"/>
            </Panel>
            <Label id="id-mission-desc" html="true" class="op_mission-card__mission_body" text="Mission Desc Missing"/>
            <Panel id="id-mission-segments-container" class="full-width vertical-center top-bottom-flow">
                                                                
            </Panel>
			<Panel id="id-snippet-hud-next-subquests" class="op-hud-submissions-container">
				                             
			</Panel>
        </Panel>
    </Panel>
</root>
