<root>
	<styles>
		<include src="file://{resources}/styles/gamestyles.css" />
		<include src="file://{resources}/styles/operation/operation_shared.css" />
		<include src="file://{resources}/styles/operation/operation_mission_card.css" />
	</styles>

	<scripts>
		<include src="file://{resources}/scripts/common/formattext.js"/>
	</scripts>


	<Panel class="op-mission-card hidden">
		                                                                                                                 
		<Panel class="op-mission-card-contents" >
			<Panel class="op-mission-card-contents__info" >
				<TooltipPanel id="id-mission-card-tag" class="op-mission-card-contents__info__containter complete-tag right-margin-medium" tooltip="#op_rewards_active_tooltip" style='tooltip-position: bottom;'>
					<Image class="op-mission-card__mission__icon no-padding" src="file://{images}/icons/ui/clock.svg" textureheight="18" texturewidth="-1"/>
					<Label class="op-mission-card-contents__info__desc left-padding" text="#op_mission_card_active"/>
				</TooltipPanel>
				<TooltipPanel id="id-mission-card-tag-timer" class="op-mission-card-contents__info__containter right-margin-medium" tooltip="#op_rewards_active_tooltip" style='tooltip-position: bottom;'>
					<Image class="op-mission-card__mission__icon no-padding" src="file://{images}/icons/ui/locked.svg" textureheight="18" texturewidth="-1"/>
					<Label class="op-mission-card-contents__info__desc left-padding" text="{s:unlock_time}"/>
				</TooltipPanel>
				<TooltipPanel id="id-mission-card-tag-missions-max" class="op-mission-card-contents__info__containter" tooltip="#op_rewards_star_tooltip" style='tooltip-position: bottom;'>
					<Image id="" class="op-mission-card__mission__icon no-padding" src="file://{images}/icons/ui/icon_star.svg" textureheight="18" texturewidth="-1"/>
					<Label id="id-mission-card-stars-text" html="true" class="op-mission-card-contents__info__desc left-padding" text=""/>
				</TooltipPanel>
			</Panel>

			<Panel class="card-missions-locked-container">
				<Panel class="top-bottom-flow horizontal-center vertical-center">
					<Image class="op-mission-card__mission__icon" src="file://{images}/icons/ui/clock.svg" textureheight="64" texturewidth="-1"/>
					<Label id="id-mission-card-stars-text" html="true" class="op-mission-card-contents__info__desc left-padding" text="#op_mission_card_revealed_later"/>
				</Panel>
			</Panel>

			<Panel id="id-mission-card-missions-container" class="op-mission-card__missions-container" >
				                    
			</Panel>

		</Panel>
		                                              
			                                                               
				                                        
					                                                     
						                                                                                                                       
						                                                                                                                             
					                 
				                 
				                                                                                                                                   
			                 
		                 

	</Panel>
</root>
