<root>
	<styles>
		<include src="file://{resources}/styles/gamestyles.css" />
		<include src="file://{resources}/styles/mainmenu.css" />
		<include src="file://{resources}/styles/popups/popups_shared.css" />
		<include src="file://{resources}/styles/popups/popup_generic.css" />
		<include src="file://{resources}/styles/operation/operation_shared.css" />
		<include src="file://{resources}/styles/operation/operation_mainmenu.css" />
		<include src="file://{resources}/styles/operation/operation_mission_card.css" />
		<include src="file://{resources}/styles/operation/operation_main.css" />
		<include src="file://{resources}/styles/flip_panel_anim.css" />
	</styles>

	<scripts>
		<include src="file://{resources}/scripts/common/iteminfo.js"/>
		<include src="file://{resources}/scripts/common/formattext.js"/>
		<include src="file://{resources}/scripts/common/flip_panel_anim.js" />
		<include src="file://{resources}/scripts/operation/operation_util.js" />
		<include src="file://{resources}/scripts/operation/operation_main.js"/>
		                                                                             
		                                                                           
		                                                                                   
		<include src="file://{resources}/scripts/common/characteranims.js" />
		                                                                                     
	</scripts>


	<snippets>
		<snippet name="progressbar" >
			<Panel class="full-width">
				<Panel class="op-main-progress__bar-container">
					<Panel id="op-main-progressbar-sections" class="op-main-progress__bar" hittest="false">
						                                  
					</Panel>
				</Panel>

				<Panel id="op-main-progressbar-rewards" class="op-main-progress__bar__rewards-container" hittest="false">
					                                 
				</Panel>
			</Panel>
		</snippet>

		<snippet name="progressbar-section">
			<Panel class="op-main-progress__bar__inner-container" >
				<Panel class="op-main-progress__bar__inner" >
					                                                            
				</Panel>
				<Panel class="op-main-progress__bar__inner--fade"/>
			</Panel>
		</snippet>

		<snippet name="progressbar-reward">
			<Panel class="op-main-progress__bar__reward" hittest="false" hittestchildren="true">
				<Button id="id-op-progressbar-reward-hitbox" class="op-main-progress__bar__reward__hitbox" hittest="true"/>
				<Panel class="top-bottom-flow" hittest="false">
					<Image class="op-main-progress__bar__star" hittest="false" texturewidth="8" textureheight="-1" src="file://{images}/icons/ui/icon_star.svg"/>
					<Panel class="op-main-progress__bar__reward__line" hittest="false"/>
					<Label class="op-main-progress__bar__value" text="{d:reward_index}" hittest="false"/>
					<ItemImage id="id-op-progressbar-reward-image" hittest="false" hittestchildren="false" small="true" class="op-main-progress__bar__reward__image" scaling="stretch-to-fit-y-preserve-aspect" />
				</Panel>
			</Panel>
		</snippet>

		<snippet name="reward-tile">
			<Panel class="op-main-reward" group="op-reward tiles" hittest="true">
				<ItemImage id="id-op-reward-image" class="op-main-reward__image" scaling="stretch-to-fit-preserve-aspect" />
				<Panel class="op-main-reward__name-container" >
					<Label id="id-op-reward-name" class="op-main-reward__name" html="true"/>
				</Panel>
				                                                                                                                                                                               
			</Panel>
		</snippet>

		<snippet name="snippet-inspect-name">
			<Panel class="op-main-rewards-inspect__name" >
				<Label class="op-mission-reward-name__text large" text="{s:reward_item_name}"/>
			</Panel>
		</snippet>
	</snippets>

	<Panel class="PopupPanel op-main Hidden" defaultfocus="" popupbackground="dim" onload="OperationMain.Init();">
		<CSGOBlurTarget id="id-op-main-bg" class="op-main-bg"  blurrects="id-op-main-inspect-rarity id-op-main-bg-blur" >
			<Movie class="op-main-movie" src="file://{resources}/videos/op9_main.webm" controls="none" repeat="true" autoplay="onload" />
		</CSGOBlurTarget>
		<Panel id="id-op-main-bg-blur" />
		<Panel class="op-main-container" hittest="false" >
			<Panel class="op-main-topbar op-main-topbar--padding-left" >
				<Panel  id="id-op-main-header" class="top-bottom-flow vertical-center">
					<Panel class="left-right-flow" >
						<Panel class="horizontal-center right-padding left-padding">
							<Image class="op-main-topbar__icon" texturewidth="64" textureheight="-1" src="file://{images}/icons/ui/icon_star_empty.svg" />
							<Label class="vertical-center horizontal-center op-header__num" text="{d:total_value}"/>
						</Panel>
						<Label id="op-main-header" class="vertical-center op-header__text" text="#op_rewards_title_main"/>
					</Panel>
					<Label class="op-main-topbar__subtitle" text="#op_rewards_subtitle_main"/>
				</Panel>

				<Panel id="id-op-main-header-preview" class="top-bottom-flow vertical-center">
					<Panel class="left-right-flow" >
						<Label id="op-main-header" class="vertical-center op-header__text" text="#op_rewards_title_main_preview"/>
					</Panel>
				</Panel>

				<Panel class="vertical-center horizontal-align-right op-main-topbar--padding-right left-right-flow">
					<Button id="op-main-upsell" class="op-main-btn">
						<Label id="id-op-reward-open-operation-hub-passsalediscount" class="op-mainmenu__getpassbutton__salediscount" text=""/>
						<Image id="op-main-upsell-image" texturewidth="24" textureheight="24" src="file://{images}/icons/ui/shoppingcart.svg"/>
						<Label id="op-main-upsell-label" text="#Purchase Button"/>
					</Button>
				</Panel>
			</Panel>

			<Panel class='op-main-progress-container' hittest="false">
				<Panel id="id-op-progressbar" class="op-main-progress" hittest="false">
					<Frame id="id-op-progressbar-1" class="flip-panel-anim-down-show" hittest="false" snippet="progressbar"/>
					<Frame id="id-op-progressbar-2" class="flip-panel-anim-down-hidden"  hittest="false" snippet="progressbar"/>
					<Panel class="left-right-flow horizontal-align-right right-margin-medium">
						<Button id="id-op-progress-prev" class="op-mainmenu__arrow_btn">
							<Image texturewidth="16" textureheight="-1" src="file://{images}/icons/ui/expand.svg"/>
						</Button>
						<Button id="id-op-progress-next" class="op-mainmenu__arrow_btn down ">
							<Image texturewidth="16" textureheight="-1" src="file://{images}/icons/ui/expand.svg"/>
						</Button>
					</Panel>
				</Panel>
			</Panel>
		</Panel>
		
		<Panel class="op-main-rewards-container">
			<Panel class="left-right-flow full-width full-height" >
				<Panel id="id-op-rewards-list" class="op-main-rewards_list" >
					                         
				</Panel>

				<Panel id="id-op-main-inspect" class="op-main-rewards-inspect" >
					                                                                                                          
					<CSGOBlurTarget id="id-op-main-inspect-model-image-container" class="full-width full-height" blurrects="">
						<ItemPreviewPanel id="id-op-main-inspect-model" 
											class="op-main-rewards-inspect__model" 
											mouse_rotate="true" 
											enable_floorshadow="true"/>
						<ItemImage id="id-op-main-inspect-image" class="op-main-rewards-inspect__image" scaling="stretch-to-fit-y-preserve-aspect"/>
					</CSGOBlurTarget>

					<Panel class="op-main-rewards-inspect__btns" >
						<Button id="id-op-main-inspect-preview-item" class="PopupButton op-main-wash-color-light">
							<Image texturewidth="24" textureheight="24" src="file://{images}/icons/ui/find.svg"/>
							<Label  id="" text="#Store_PreviewItem"/>
						</Button>
						<TextButton id="AsyncItemWorkCancelBtn" html="true"
							class="PopupButton op-main-wash-color-light"
							onactivate="$.DispatchEvent( 'UIPopupButtonClicked', '' ); $.DispatchEvent( 'PlaySoundEffect', 'UIPanorama.mainmenu_press_home', 'MOUSE' );"
							text="#GameUI_Close" />
					</Panel>

					<Panel class="op-main-rewards-inspect__info" >
						<Panel class="left-right-flow horizontal-center full-width">
							<Panel class="op-main-progress__btns-bar-holder" >
								<ItemImage id="id-op-inspect__collection-image" class="op-main-rewards-inspect__collection-image" scaling="stretch-to-fit-preserve-aspect" src=""/>
								<TooltipPanel id="id-op-reward-tag" class="op-mission-card-contents__info__containter complete-tag right-margin-medium bottom-margin"  tooltip="#op_rewards_next_tooltip" style='tooltip-position: bottom;'>
									<Image id="" class="op-mission-card__mission__icon no-padding" src="file://{images}/icons/ui/gift.svg" textureheight="18" texturewidth="-1"/>
									<Label id="id-mission-card-stars-text" html="true" class="op-mission-card-contents__info__desc left-padding" text="#op_rewards_next"/>
								</TooltipPanel>
								<Label class="op-main-progress__title large" text="{s:reward_name}"/>
								<Label id="id-op-main-inspect-warning" html="true" class="op-reward-warning" text="#op_rewards_inspect_warning"/>
								<Panel id="id-op-main-inspect-rarity" class="op-mission-reward__rarity">
									                      
								</Panel>
								<Panel id="id-op-main-inspect-names" class="horizontal-center full-width">
									<Frame id="id-op-main-inspect-name-1" class="flip-panel-anim-down-show" snippet="snippet-inspect-name"/>
									<Frame id="id-op-main-inspect-name-2" class="flip-panel-anim-down-hidden" snippet="snippet-inspect-name"/>
								</Panel>
							</Panel>
							<Button id="id-op-main-inspect-prev" class="op-mainmenu__arrow_btn horizontal-align-left">
								<Image texturewidth="24" textureheight="-1" src="file://{images}/icons/ui/expand.svg"/>
							</Button>
							<Button id="id-op-main-inspect-next" class="op-mainmenu__arrow_btn down horizontal-align-right">
								<Image texturewidth="24" textureheight="-1" src="file://{images}/icons/ui/expand.svg"/>
							</Button>
						</Panel>
					</Panel>

					<Button id="id-op-rewards-upsell-stars-btn" class="PopupButton op-main-wash-color-light">
						<Image id="op-main-upsell-image" texturewidth="24" textureheight="24" src="file://{images}/icons/ui/shoppingcart.svg"/>
						<Label id="op-main-upsell-label" text="#op_rewards_get_reward"/>
					</Button>
				</Panel>
			</Panel>
		</Panel>
	</Panel>
</root>

