<root>
	<styles>
		<include src="file://{resources}/styles/gamestyles.css" />
		<include src="file://{resources}/styles/operation/operation_shared.css" />
		<include src="file://{resources}/styles/operation/operation_main.css" />
	</styles>
			                                                                                                                                                       


	<Panel class="full-width full-height" >
		<Panel class="op-tiers">
			<Panel id="id-tiers-list-container" class="op-tiers__list-container">
				<Panel id="id-tiers-list" class="op-tiers__list op-missions-list" >
					<Panel class="top-bottom-flow vertical-center top-padding-medium bottom-padding-medium">
						<Label class="op-tiers__list__title__total-stars title stratum-font" html="true" text="Complete missions to earn Stars"/>
						<Label class="op-tiers__list__title__total-stars subtitle stratum-font" html="true" text="Earning Stars will unlock rewards"/>
						<Label class="op-tiers__list__title__total-stars subtitle stratum-font" html="true" text="Complete missions to rank up our Op9 coin"/>
					</Panel>
					                      
				</Panel>
			</Panel>
		</Panel>
	</Panel>
</root>
