<root>
	<styles>
		<include src="file://{resources}/styles/gamestyles.css" />
		<include src="file://{resources}/styles/operation/operation_shared.css" />
		<include src="file://{resources}/styles/operation/operation_main.css" />
		<include src="file://{resources}/styles/operation/operation_tiers.css" />
		<include src="file://{resources}/styles/popups/popup_capability_decodable.css" />
	</styles>

	<snippets>
		<snippet name="snippet-tier-row">
			<Panel class="op-tiers__reward-row">
				<RadioButton id="id-tier-rewards-premium" class="op-tier__reward-container" group="rewardimages" hittestchildren="true">
					                        
				</RadioButton>
				<Panel id="id-tier-row-tier" class="op-tier__reward-tier">
					<Label id="id-tier-row-tier-label" class="op-tier__reward-tier__label stratum-font" text=""/>
				</Panel>
				<RadioButton id="id-tier-rewards-free" class="op-tier__reward-container" group="rewardimages" >
					                        
				</RadioButton>
			</Panel>
		</snippet>
		<snippet name="snippet-tiers-item">
			<Panel class="op-tier__reward" acceptsfocus="true" mousetracking="true">
				<Image id="id-tier-row-item-selected" class="op-tier__reward__selected" textureheight="160" texturewidth="202" src="file://{images}/operations/brackets.svg"/>
				<ItemImage id="id-tier-row-item-image" class="op-tier__reward__item-image" scaling="stretch-to-fit-preserve-aspect" />
				<Image class="op-tier__reward__status-icon" src="file://{images}/icons/ui/locked.svg" textureheight="16" texturewidth="-1"/>
				<Image class="op-tier__reward__status-icon check" src="file://{images}/icons/ui/check.svg" textureheight="18" texturewidth="-1"/>
				<Panel id="id-tier-row-item-highlight" class="op-tier__reward__status-highlight"/>
				<Panel id="id-tier-row-item-noise-movie" class="op-main__nav-btn__bg"/>
			</Panel>
		</snippet>
		<snippet name="snippet-tiers-carousel">
			<Carousel class="op-tier__reward-carousel" panels-visible="1" hittestchildren="true">
				                              
			</Carousel>
		</snippet>
		<snippet name="snippet-tiers-header">
			<Panel class="op-tiers__list__header_container">
				<Panel id="id-tiers-header-reward" class="op-tiers__list__header__reward">
					<Label class="op-tiers__list__header__label  stratum-font" html="true" text=""/>
					                                                                                                                                                
				</Panel>
				<Panel id="id-tiers-header-tier" class="op-tiers__list__header__tier">
					                                                                                                                                                
				</Panel>
				<Panel id="id-tiers-header-reward-free" class="op-tiers__list__header__reward free">
					<Label class="op-tiers__list__header__label stratum-font" html="true" text=""/>
					                                                                                                                                                
				</Panel>
			</Panel>
		</snippet>
		<snippet name="snippet-nav-entry">
			<RadioButton class="op-tier__nav__entry" acceptsfocus="true" mousetracking="true">
				<Label id="id-tiers-nav-label" hittest="false" class="op-tier__nav__entry__label" text='•'/>
			</RadioButton>
		</snippet>
		<snippet name="snippet-inspect-pip">
			<RadioButton class="op-tier__inspect__pips__btn">
				<Panel id="id-tier-inspect-pip-dot" class="op-tier__inspect__pips__btn__circle"/>
			</RadioButton>
		</snippet>
	</snippets>

	<Panel class="full-width full-height">
		<Panel class="op-tiers">
			<Panel id="id-tiers-list-container" class="op-tiers__list-container">
				<Panel id="id-tiers-list" class="op-tiers__list" >
					<Panel class="full-width">
						<Frame id="id-tiers-list-header" snippet="snippet-tiers-header"/>
					</Panel>
					<Panel class="left-right-flow full-width">
						<Panel id="id-tiers-list-rows" class="top-bottom-flow full-width"> 
							                            
						</Panel>
					</Panel>
				</Panel >
				<Frame id="id-tiers-list-header-sticky" snippet="snippet-tiers-header" class="hidden sticky"/>
			</Panel>
			<Panel id="id-tiers-nav" class="op-tier__nav-container top-bottom-flow" mousetracking="true" acceptsfocus="true">>
					                         
			</Panel>
			<Panel class="op-tier__nav-container" hittest="false" hittestchildren="false">
				<Panel id="id-tiers-nav-highlight" class="op-tier__nav-hightlight">
					<Label id="id-tiers-nav-highlight-label" class=""/>
				</Panel>
			</Panel>
		</Panel>
		
		<Panel id="id-tiers-inspect" class="op-tier__inspect">
			<Panel id="id-tier-inspect-image-model" class="op-tier__inspect__image-model__container">
				<Image class="op-tier__inspect__image-model__set" textureheight="512" texturewidth="650" src=""/>
				<ItemPreviewPanel id="id-tiers-inspect-model" 
									class="op-tier__inspect__model" 
									mouse_rotate="true" 
									enable_floorshadow="true"/>
				<ItemImage id="id-tiers-inspect-image" class="op-tier__inspect__image"/>
				<Panel class="op-tier__inspect___footer">
						<Panel class="op-tier__inspect__title_container">
						<Image class="op-tier__reward__status-icon" src="file://{images}/icons/ui/locked.svg" textureheight="24" texturewidth="-1"/>
						<Image class="op-tier__reward__status-icon check" src="file://{images}/icons/ui/check.svg" textureheight="32" texturewidth="-1"/>
						<Label id="id-tiers-inspect-name" class="op-tiers__list__title__total-stars title stratum-font" text=""/>
					</Panel>
					<Label class="op-tier__inspect__model-image___name" text="{s:item_name}"/>
					<Panel class="op-tier__inspect__pips-container" >
						<Button id="op-tier__inspect__pips-prev"
								class="IconButton">
								<Image class="op-tier__inspect__btn-prev"
										src="file://{images}/icons/ui/expand.svg"
										textureheight="16"
										texturewidth="-1"/>
						</Button>
						<Panel id="id-item-inspect-pips" class="op-tier__inspect__pips">
							<RadioButton class="op-tier__inspect__pips__btn"/>
						</Panel>
						<Button id="op-tier__inspect__pips-next"
							class="IconButton">
							<Image class="op-tier__inspect__btn-next"
									src="file://{images}/icons/ui/expand.svg"
									textureheight="16"
									texturewidth="-1"/>
						</Button>
					</Panel>
				</Panel>
			
				                                                                                                                             
			</Panel>

			                                                          
				                                                                                                   
				                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
			                 
		</Panel>
	</Panel>
</root>