<root>
	<styles>
		<include src="file://{resources}/styles/gamestyles.css" />
		<include src="file://{resources}/styles/mainmenu.css" />
		<include src="file://{resources}/styles/popups/popups_shared.css" />
		<include src="file://{resources}/styles/popups/popup_generic.css" />
		<include src="file://{resources}/styles/operation/operation_shared.css" />
		<include src="file://{resources}/styles/operation/operation_main.css" />
		<include src="file://{resources}/styles/operation/operation_store.css" />
		                                                                                     
		                                                                            
		                                                                        
	</styles>

	<scripts>
		<include src="file://{resources}/scripts/common/iteminfo.js"/>
		<include src="file://{resources}/scripts/common/formattext.js"/>
		<include src="file://{resources}/scripts/common/flip_panel_anim.js" />
		<include src="file://{resources}/scripts/common/tint_spray_icon.js" />
		<include src="file://{resources}/scripts/operation/operation_util.js"/>
		<include src="file://{resources}/scripts/operation/operation_store.js"/>
		                                                                                
		                                                                             
		                                                                           
		                                                                                   
		<include src="file://{resources}/scripts/common/characteranims.js" />
		                                                                                     
	</scripts>


	<snippets>

		<snippet name="progressbar-section">
			<Panel class="op-store-progress__bar__dot">
				<Panel class="op-store-progress__bar__dot__center"/>
			</Panel>
		</snippet>

		<snippet name="progressbar-icon">
			<Panel class="op-store-progress__bar__icon-container">
				<ItemImage id="id-store-progress-bar-icon" class="op-store-progress__bar__icon" scaling="stretch-to-fit-x-preserve-aspect"/>
				<Label id="id-store-progress-bar-progress" class="op-store-progress__bar-number stratum-font" text="#op_coin_threshold"/>
			</Panel>
		</snippet>

		<snippet name="reward-row">
			<Panel class="op-store-reward-row">
				<CSGOBlurTarget id="id-op-store-reward-row-bg" class="op-store-reward-row__bg"/>
				<Panel class="op-store-reward-row-elements">
					<Panel class="op-store-reward-row__title-block">
						<Image id="id-op-store-reward-row-bg-icon" class="op-store-reward-row__icon" scaling="stretch-to-fit-y-preserve-aspect"/>
						<Label class="stratum-font op-store-reward-row__title" text="{s:title}"/>
						<Label class="stratum-font op-store-reward-row__desc" text="#op_store_row_desc"/>
					</Panel>
					<Panel id="id-rewards-container" class="full-width left-right-flow top-padding"/>
				</Panel>
			</Panel>
		</snippet>

		<snippet name="reward-tile">
			<Panel class="op-store-reward-tile-container">
				<Button id="id-op-store-item-tile-btn" class="op-store-reward-tile">
						<Panel id="id-op-store-item-tile-images" class="op-store-reward-tile__images-container">
							<Panel id="id-op-store-item-tile-rarity" class="op-store-reward-tile__info-block__rarity"/>
						</Panel>
						<Panel class="op-store-reward-tile__info-block" >
							<Label id="id-op-store-item-tile-name" class="op-store-reward-tile__info-block__name stratum-font" text="Item Name"/>
							<Panel class="op-store-reward-tile__info-block__price">
								<Label id="id-op-store-item-cost" class="op-store-reward-tile__info-block__price__text stratum-font" text="200"/>
								<Image class="op-store-reward-tile__info-block__price__star" src="file://{images}/icons/ui/icon_star_multi.svg" scaling="stretch-to-fit-y-preserve-aspect" texturewidth="22" textureheight="-1"/>
							</Panel>
						</Panel>
				</Button>
			</Panel>
		</snippet>

		<snippet name="reward-tile-old">
			<Panel class="op-store-item-tile-container">
				<Button id="id-op-store-item-tile-btn" class="op-store-item-tile">
					<Panel class="full-width z-index-2">
						                                                                                                                                                                            
						<Label id="id-op-store-item-tile-name" class="op-store-item-tile__title stratum-font fontWeight-Medium" text="Name of Item"/>
					</Panel>
					<Panel class="full-width full-height">
						<ItemImage id="id-op-store-item-tile-image" class="op-store-item-tile__image" scaling="stretch-to-fit-y-preserve-aspect"/>
					</Panel>
						<Panel class="op-store-item-tile__price">
						<Label id="id-op-store-item-cost" class="op-store-item-tile__price_text stratum-font fontSize-m fontWeight-Medium" text="-"/>
						<Image class="op-store-shop-balance__icon" src="file://{images}/icons/ui/icon_star_multi.svg" scaling="stretch-to-fit-y-preserve-aspect" texturewidth="22" textureheight="-1"/>
					</Panel>
				</Button>
			</Panel>
		</snippet>

		<snippet name="reward-sticker-images">
			<Panel class="full-width full-height">
				<ItemImage id="" class="op-store-item-tile__image center" scaling="stretch-to-fit-y-preserve-aspect" data="left-top"/>
				<ItemImage id="" class="op-store-item-tile__image right-top" scaling="stretch-to-fit-y-preserve-aspect" data="left-bottom"/>
				<ItemImage id="" class="op-store-item-tile__image right-bottom" scaling="stretch-to-fit-y-preserve-aspect" data="right-bottom"/>
				<ItemImage id="" class="op-store-item-tile__image left-bottom" scaling="stretch-to-fit-y-preserve-aspect" data="right-top"/>
				<ItemImage id="" class="op-store-item-tile__image left-top" scaling="stretch-to-fit-y-preserve-aspect" data="center"/>
			</Panel>
		</snippet>

		<snippet name="snippet-inspect-name">
			<Panel class="op-main-rewards-inspect__name" >
				<Label class="op-mission-reward-name__text large" text="{s:reward_item_name}"/>
			</Panel>
		</snippet>
	</snippets>

	<Panel class="PopupPanel op-main Hidden op-store-tiles-hide" defaultfocus="" popupbackground="dim" onload="OperationStore.Init();">
		<CSGOBlurTarget id="id-op-main-bg" class="op-main-bg" blurrects="id-store-progress" >
			<Panel class="op-main-movie" hittest="false"/>
		</CSGOBlurTarget>
		                                          
		<Panel class="op-main-container" hittest="false" >
			<Panel id="id-store-progress" class="op-store-progress" >
				<Panel class="op-store-progress__top" >
					<Image class="vertical-center" src="file://{images}/operations/op11/logo.png" scaling="stretch-to-fit-preserve-aspect" texturewidth="24" textureheight="-1"/>
					<Panel id="id-op-store-progress-pass-upsell" class="op-store-progress__pass-upsell">
						<Label  id="id-store-pass-upsell-desc" class="op-store-progress__pass-upsell__desc stratum-font fontSize-l" text="#op_stars_max_upsell" />
						<TextButton id="id-store-pass-upsell-text-btn" class="op-store-progress__pass-upsell__text-btn" text="#op_pass_upsell" />
					</Panel>
					<Panel id="id-op-store-pass-missions-progress" class="op-store-progress__missions">
						<Label id="id-store-pass-missions-progress-title" class="stratum-font OpTintTextYellow fontWeight-Medium fontSize-l horizontal-align-right" text="#op_stars_earned_missions" />
						<Label class="stratum-font fontcolor-white horizontal-align-right" text="#op_stars_earned_missions_desc"/>
					</Panel>
				</Panel>
				<Panel class="op-store-progress__bar-section" >
					<Panel class="vertical-center full-width" >
						<Panel id="id-op-store-progress-bar" class="op-store-progress__bar" />
					</Panel>
				</Panel>
			</Panel>
			<Panel class="op-store-shop-title-section">
				<Panel class="op-store-shop-title-container">
					<Label class="op-store-shop-title stratum-font fontSize-xl fontWeight-Medium fontcolor-white" text="#op_stars_shop_title"/>
					<Label class="op-store-shop-subtitle stratum-font fontcolor-white" text="#op_stars_shop_desc"/>
				</Panel>

				<Panel class="left-right-flow horizontal-align-right right-margin-32">
					<Panel id="id-op-store-shop-balance-panel" class="left-right-flow horizontal-align-right">
						<Panel class="op-store-shop-balance-container" >
							<Label class="op-store-shop-balance__text stratum-font fontSize-m" text="#op_stars_earned" html="true"/>
							<Image class="op-store-shop-balance__icon" src="file://{images}/icons/ui/icon_star_multi.svg" scaling="stretch-to-fit-preserve-aspect" texturewidth="22" textureheight="-1"/>
						</Panel>
					</Panel>
					<TextButton id="id-op-store-get-more-points-btn" class="op-store-progress__pass-upsell__text-btn medium-font" text="#op_stars_upsell" />
				</Panel>
			</Panel>
			<Panel id="id-op-store-reward-rows" class="op-store-reward-rows-container">


				                                        
					                                                                                                         
					                                                                                                       
					                                                                                
					                                                                                
				        
				                                   
					                                                                                                 
					                                                                                
					                                                                                
				        
				                                   
					                                                                                                 
					                                                                                
					                                                                                
				        
				                                   
					                                                                                                 
					                                                                                
					                                                                                
				            
			</Panel>
			<Button id=""
				class="PopupButton horizontal-align-right right-margin-32" >
				<Label text="#SFUI_Back" html="true" onactivate="$.DispatchEvent( 'UIPopupButtonClicked', '' );"/>
			</Button>
		</Panel>
	</Panel>
</root>
