<root>
	<styles>
		<include src="file://{resources}/styles/csgostyles.css" />
		<include src="file://{resources}/styles/hud/huddamageindicator.css" />
	</styles>

	<CSGOHudDamageIndicator hittest="false" hittestchildren="false">
		<Panel id="Damage" class="Damage">
			<Panel id="DamageTop" class="Damage__Segment Damage__Segment--Top" >
				<Panel class="Damage__Segment_Bar Damage__Segment--Top" />
			</Panel>
			<Panel id="DamageRight" class="Damage__Segment Damage__Segment--Right" >
				<Panel class="Damage__Segment_Bar Damage__Segment--Top" />
			</Panel>
			<Panel id="DamageBottom" class="Damage__Segment Damage__Segment--Bottom" >
				<Panel class="Damage__Segment_Bar Damage__Segment--Top" />
			</Panel>
			<Panel id="DamageLeft" class="Damage__Segment Damage__Segment--Left" >
				<Panel class="Damage__Segment_Bar Damage__Segment--Top" />
			</Panel>
		</Panel>
	</CSGOHudDamageIndicator>
</root>