<root>
	<styles>
		<include src="file://{resources}/styles/base.css" />
		<include src="file://{resources}/styles/csgostyles.css" />
		<include src="file://{resources}/styles/hud/hudguardian.css" />
  </styles>

	<CSGOHudGuardianPanel hittest="false" class="guardianpanel">
   		<Panel class="guardianpanel-bg" />
    	<Panel class="left-right-flow">
			<Image class="Icon" src="file://{images}/icons/ui/cooperative.svg" scaling="stretch-to-fit-preserve-aspect" />
				<Panel class="guardianpanel-content cl-hud-wash-color">
					<Panel class="guardianpanel-header">	
						<Image class="complete-image" src="file://{images}/icons/ui/checkbox.svg" scaling="stretch-to-fit-preserve-aspect" />
						<Label id="MissionLabel" class="guardianpanel-header__text"/>
					</Panel>
					<Panel class="guardianpanel-body">
						<Image id="WeaponImage" 
						textureheight="14" 
						scaling="stretch-to-fit-preserve-aspect" 
						class="guardianpanel-body__image" />

						<Panel class="top-bottom-flow horizontal-left vertical-center">
						<Panel class="left-right-flow horizontal-left vertical-center guardianpanel-body__progress-stars">
							<Panel id="star0">
							<Image class="op-mission-card__mission__icon op-mission-card__mission__icon--empty-star" src="file://{images}/icons/ui/icon_star_empty.svg" textureheight="18" texturewidth="-1"/>
							<Image class="op-mission-card__mission__icon op-mission-card__mission__icon--filled-star" src="file://{images}/icons/ui/icon_star.svg" textureheight="18" texturewidth="-1"/>
							</Panel>
							<Panel id="star1">
							<Image class="op-mission-card__mission__icon op-mission-card__mission__icon--empty-star" src="file://{images}/icons/ui/icon_star_empty.svg" textureheight="18" texturewidth="-1"/>
							<Image class="op-mission-card__mission__icon op-mission-card__mission__icon--filled-star" src="file://{images}/icons/ui/icon_star.svg" textureheight="18" texturewidth="-1"/>
							</Panel>
							<Panel id="star2">
							<Image class="op-mission-card__mission__icon op-mission-card__mission__icon--empty-star" src="file://{images}/icons/ui/icon_star_empty.svg" textureheight="18" texturewidth="-1"/>
							<Image class="op-mission-card__mission__icon op-mission-card__mission__icon--filled-star" src="file://{images}/icons/ui/icon_star.svg" textureheight="18" texturewidth="-1"/>
							</Panel>
						</Panel>
						<Panel class="left-right-flow horizontal-left vertical-center guardianpanel-body__progress-text">
							<Label class="guardianpanel-body__current-progress" text="{d:cur_progress}"/>
							<Label class="guardianpanel-body__goal" text="/{d:goal}"/>
						</Panel>
						</Panel>

					</Panel>
					<Panel id="victimdistancepanel" class="victim_distancepanel-body">
						<Label class="guardianpanel-body__victim-distance-label" text="#UI_op10_victim_distance_label"/>
						<Label id="VictimMeters" class="guardianpanel-body__victim-distance-meters-failure" text=" {s:victim_distance}m"/>
					</Panel>

				</Panel>
			
			
		</Panel>
	</CSGOHudGuardianPanel>
</root>
