<root>
	<styles>
		<include src="file://{resources}/styles/base.css" />
		<include src="file://{resources}/styles/csgostyles.css" />
		<include src="file://{resources}/styles/hud/hudmissionpanel.css" />
  </styles>

<scripts>
	<include src="file://{resources}/scripts/operation/operation_mission.js" />
	<include src="file://{resources}/scripts/operation/operation_util.js" />
	<include src="file://{resources}/scripts/operation/operation_active_mission.js" />
	<include src="file://{resources}/scripts/hud/hudmissionpanel.js" />
</scripts>

	<CSGOHudMissionPanel hittest="false" class="hud-mission-panel">
		<Panel class="hud-mission-panel-bg" />

	</CSGOHudMissionPanel>
</root>
