<root>
	<styles>
		<include src="file://{resources}/styles/csgostyles.css" />
		<include src="file://{resources}/styles/hud/hudrosettaselector.css" />
	</styles>

	<snippets>
		<snippet name="RosettaInventoryItem">
			<Panel class="RosettaInventorySlot" acceptsinput="true" onactivate="RosettaInventorySlotActivate()">
				<Image id="InventorySelection" class="RosettaInventory__Selection" src="file://{images}/hud/rosettaselector/rosetta_inventoryselection.svg"/>
				<Image id="InventoryImage" class="RosettaInventory__Image"/>
				<Label id="InventoryCount" class="RosettaInventory__Count" text="#Panorama_CSGO_Rosetta_Item_Count" />
				<Label class="RosettaInventory__Name" html="true" text="#Panorama_CSGO_Rosetta_Item_Name" />
			</Panel>
		</snippet>
	</snippets>

	<CSGOHudRosettaSelector>

		<Panel id="RosettaBGGradient"/>

		                         
		<Panel class="RosettaSprayBG">

			<Panel class="RosettaIcon">
				<Image id="RosettaSprayImage" class="RosettaSelection__Image" scaling="stretch-to-fit-preserve-aspect"/>
				<Image id="RosettaSprayImageBG" class="RosettaSelection__ImageBG"/>
				<Panel id="RosettaCountdown" class="RosettaSelection__Countdown">
					<Panel id="RosettaCountdownPie" class="RosettaSelection__Pie"/>
					<Label id="RosettaCountdownTimer" class="RosettaCountdown__Timer" text="XX"/>
				</Panel>
			</Panel>
			<Label id="RosettaSprayTextHint" class="RosettaSelection__HintText" text="XXXXXX XXXXX XXXX XXXX"/>
			<Label id="RosettaSprayTextCount" class="RosettaSelection__Text" text="XXXXXX XXXXXXXXX: XX" html="true"/>

			<Panel id="RosettaNavHint">
				<Image id="RosettaNavHintArrow" class="RosettaNavHint__Arrow"/>
			</Panel>

			<Panel id="RosettaInventory">
				<Image id="RosettaInventoryLeftArrow" class="RosettaInventory__LeftArrow" src="file://{images}/hud/rosettaselector/rosetta_inventoryarrow.svg" onactivate="RosettaInventorySlotPrev()"/>

				<Panel id="RosettaInventoryItems">
					                                                          
				</Panel>

 				<Image id="RosettaInventoryRightArrow" class="RosettaInventory__RightArrow" src="file://{images}/hud/rosettaselector/rosetta_inventoryarrow.svg" onactivate="RosettaInventorySlotNext()"/>
			</Panel>

			<ToggleButton id="RosettaQuickSprayToggle" class="PopupButton White" onactivate="RosettaInventoryQuickSprayToggle()">
				<Label id="RosettaQuickSprayText" class="RosettaQuickSpray__Text" text="#CSGO_Spray_Auto_Toggle"/>
			</ToggleButton>

			<Panel id="RosettaInfo">
				<Image texturewidth="24" textureheight="24" src="file://{images}/icons/ui/info.svg"/>
				<Label id="RosettaInfoText" html="true" class="RosettaInfo__Text" text="#Panorama_CSGO_Spray_Cursor_Hint"/>
			</Panel>

		</Panel>

	</CSGOHudRosettaSelector>
</root>
