<root>
	<styles>
		<include src="file://{resources}/styles/csgostyles.css" />
		<include src="file://{resources}/styles/hud/hudspectator.css" />
	</styles>

  <snippets>

    <snippet name="PlayerPanelSnippet_L">
      <Panel>
                                                     

          <Panel id="PlayerPanelExtraDataPanel" class="PlayerPanel_ExtraData_L">
            <Panel id="PlayerPanelED_KAD_Header" class="PlayerPanel_ED_KAD_Header_L">
              <Label id="KAD_D" class="PlayerPanel_ED_KAD_HeaderText" text="#SFUI_SpecStat_type_deaths"/>
              <Label id="KAD_A" class="PlayerPanel_ED_KAD_HeaderText" text="#SFUI_SpecStat_type_assists"/>
              <Label id="KAD_K" class="PlayerPanel_ED_KAD_HeaderText" text="#SFUI_SpecStat_type_kills"/>
            </Panel>            
            <Panel id="PlayerPanelED_KAD_Numbers" class="PlayerPanel_ED_KAD_Numbers_L">
              <Label id="KAD_NumD" class="PlayerPanel_ED_KAD_NumberText" text="XX"/>  
              <Label id="KAD_NumA" class="PlayerPanel_ED_KAD_NumberText" text="X"/>
              <Label id="KAD_NumK" class="PlayerPanel_ED_KAD_NumberText" text="XX"/>
            </Panel>  
            <Label id="KAD_MoneySpent" class="PlayerPanel_ED_MoneySpentText" text="#Spectate_money_spent"/>
          </Panel>
                                                                                                                                                             

          <Panel id="PlayerPanelParent">
            <Button onactivate="SpectatorSelectClickedPlayer()" id="PlayerPanelBG" class="PlayerPanelSnippet__BG_L">         
                <Panel id="PlayerPanelDataContainer" class="PlayerPanel_DataContainer_L">
                  <ProgressBar id="PlayerPanelHealthBar_Red" class="PlayerPanel__HealthBar_L_Red"/>
                  <ProgressBar id="PlayerPanelHealthBar_Left" class="PlayerPanel__HealthBar_L_CT"/>

                  <Panel id="PlayerPanelHealthBarContainer_Left" class="PlayerPanel__HealthBarContainer_L">
                    <Label id="HealthText" class="PlayerPanel__HealthText" text="XXX"/>
                    <Label id="PlayerName" class="PlayerPanel__PlayerName_L" text="XXXX XXX XXXXXX"/>
                  </Panel>
                  <Image id="KillIcon" class="PlayerPanel__KillIcon_L" src="file://{images}/hud/weaponpanel/kill_icon.png" textureheight="18" scaling="stretch-to-fit-x-preserve-aspect" />
                  <Label id="KillText" class="PlayerPanel__KillText_L" text="XX"/>
                
                  <Panel id="PlayerPanelBottomBar" class="PlayerPanel__BottomBar_L">
                    <Panel id="ArmorIcons" class="Armor_Container_L">
                      <Image id="ArmorIcon" class="Armor_Icon" textureheight="19" src="file://{images}/icons/ui/elimination.svg" scaling="stretch-to-fit-x-preserve-aspect" />
                      <Image id="C4DefuserIcon" class="Armor_Icon" src="file://{images}/hud/deathnotice/icon-defuser.png" scaling="stretch-to-fit-x-preserve-aspect" />
                    </Panel>
                    <Label id="MoneyText" class="PlayerPanel__MoneyText_L" text="#Spectate_money_val"/>
                  </Panel>
                
                  <Panel id="PlayerPanelWeaponBar" class="PlayerPanel__WeaponBar_L">
                    <Image id="Weapon1" class="SmallWeaponIcon" textureheight="20" scaling="none" />
                    <Image id="Weapon2" class="SmallWeaponIcon" textureheight="20" scaling="none" />
                    <Image id="Weapon3" class="SmallWeaponIcon" textureheight="20" scaling="none" />
                    <Image id="Weapon4" class="SmallWeaponIcon" textureheight="20" scaling="none" />
                    <Image id="Weapon5" class="SmallWeaponIcon" textureheight="20" scaling="none" />
                    <Image id="Weapon6" class="SmallWeaponIcon" textureheight="20" scaling="none" />
                    <Image id="Weapon7" class="SmallWeaponIcon" textureheight="20" scaling="none" />
                    <Image id="Weapon8" class="SmallWeaponIcon" textureheight="20" scaling="none" />
                  </Panel>             
                </Panel>    
            </Button>
 
            <Panel id="PlayerPanelDeadBG" class="PlayerPanel_DeadBG_L"/>
        
            <Panel class="weapon-selection-item-icon">
              <Image id="PlayerPanel_MainWeapon" class="PlayerPanel_MainWeapon_L" src="file://{images}/icons/equipment/m4a1_silencer.svg" textureheight="45" scaling="none" />
            </Panel>
          </Panel>
          
          <Panel id="PlayerPanelAvatarBucket" class="PlayerPanel__AvatarBucket_L"/>
                                                                                                                                                                                      
          <Panel id="PlayerPanelHighlight" class="PlayerPanel_Highlight">
                                                      
                                                                  
          </Panel>
      </Panel>

    </snippet>

    <snippet name="PlayerPanelSnippet_R">
      <Panel>
                                                     

          <Panel id="PlayerPanelExtraDataPanel" class="PlayerPanel_ExtraData_R">
            <Panel id="PlayerPanelED_KAD_Header" class="PlayerPanel_ED_KAD_Header_R">
              <Label id="KAD_K" class="PlayerPanel_ED_KAD_HeaderText" text="#SFUI_SpecStat_type_kills"/>
              <Label id="KAD_A" class="PlayerPanel_ED_KAD_HeaderText" text="#SFUI_SpecStat_type_assists"/>
              <Label id="KAD_D" class="PlayerPanel_ED_KAD_HeaderText" text="#SFUI_SpecStat_type_deaths"/>
            </Panel>            
            <Panel id="PlayerPanelED_KAD_Numbers" class="PlayerPanel_ED_KAD_Numbers_R">
              <Label id="KAD_NumK" class="PlayerPanel_ED_KAD_NumberText" text="XX"/>
              <Label id="KAD_NumA" class="PlayerPanel_ED_KAD_NumberText" text="X"/>
              <Label id="KAD_NumD" class="PlayerPanel_ED_KAD_NumberText" text="XX"/>  
            </Panel>  
            <Label id="KAD_MoneySpent" class="PlayerPanel_ED_MoneySpentText_R" text="#Spectate_money_spent"/>
          </Panel>
            
                                                                                                                                                             
          <Panel id="PlayerPanelParent" class="PlayerPanel__Align_R"> 
            <Button onactivate="SpectatorSelectClickedPlayer()" id="PlayerPanelBG" class="PlayerPanelSnippet__BG_R">
              <Panel id="PlayerPanelDataContainer" class="PlayerPanel_DataContainer_R">
                <ProgressBar id="PlayerPanelHealthBar_Red" class="PlayerPanel__HealthBar_R_Red"/>
                <ProgressBar id="PlayerPanelHealthBar_Right" class="PlayerPanel__HealthBar_R_T"/>
                                                                                   
                                                          
                                                           
                           
                <Panel id="PlayerPanelHealthBarContainer_Right" class="PlayerPanel__HealthBarContainer_R">
                  <Label id="HealthText" class="PlayerPanel__HealthText" text="XXX"/>
                  <Label id="PlayerName" class="PlayerPanel__PlayerName_R" text="XXXX XXX XXXXXXX"/>
                </Panel>
                <Image id="KillIcon" class="PlayerPanel__KillIcon_R" src="file://{images}/hud/weaponpanel/kill_icon.png" textureheight="18" scaling="stretch-to-fit-x-preserve-aspect" />
                <Label id="KillText" class="PlayerPanel__KillText_R" text="XX"/>
              
                <Panel id="PlayerPanelBottomBar" class="PlayerPanel__BottomBar_R">
                  <Panel id="ArmorIcons" class="Armor_Container_R">
                    <Image id="ArmorIcon" class="Armor_Icon" textureheight="19" src="file://{images}/hud/healtharmor/icon-shield.png" scaling="stretch-to-fit-x-preserve-aspect" />
                    <Image id="C4DefuserIcon" class="Armor_Icon" src="file://{images}/hud/deathnotice/icon-defuser.png" scaling="stretch-to-fit-x-preserve-aspect" />
                  </Panel>
                  <Label id="MoneyText" class="PlayerPanel__MoneyText_R" text="#Spectate_money_val"/>
                </Panel>
              
                <Panel id="PlayerPanelWeaponBar" class="PlayerPanel__WeaponBar_R">
                  <Image id="Weapon1" class="SmallWeaponIcon_R" textureheight="20" scaling="none" />
                  <Image id="Weapon2" class="SmallWeaponIcon_R" textureheight="20" scaling="none" />
                  <Image id="Weapon3" class="SmallWeaponIcon_R" textureheight="20" scaling="none" />
                  <Image id="Weapon4" class="SmallWeaponIcon_R" textureheight="20" scaling="none" />
                  <Image id="Weapon5" class="SmallWeaponIcon_R" textureheight="20" scaling="none" />
                  <Image id="Weapon6" class="SmallWeaponIcon_R" textureheight="20" scaling="none" />
                  <Image id="Weapon7" class="SmallWeaponIcon_R" textureheight="20" scaling="none" />
                  <Image id="Weapon8" class="SmallWeaponIcon_R" textureheight="20" scaling="none" />
                </Panel>  
              </Panel>
            </Button>
            <Panel id="PlayerPanelDeadBG" class="PlayerPanel_DeadBG_R"/>
    
            <Panel class="weapon-selection-item-icon">
              <Image id="PlayerPanel_MainWeapon" class="PlayerPanel_MainWeapon_R" src="file://{images}/icons/equipment/m4a1_silencer.svg" textureheight="45" />
            </Panel>
          </Panel>
                
          <Panel id="PlayerPanelAvatarBucket" class="PlayerPanel__AvatarBucket_R"/>
                                                                                                                                                                                      
          <Panel id="PlayerPanelHighlight" class="PlayerPanel_Highlight PlayerPanel_Highlight_R">
                                                      
                                                                    
          </Panel>         
      
        </Panel>     
          

    </snippet>
    
    <snippet name="AvatarSpecSnippet">
      <Panel acceptsinput="false">

        <Panel id="Visible" class="AvatarSpec">
          <Panel id="AvatarSpec__ImageBG">
            <CSGOAvatarImage id="AvatarImage" class="AvatarSpec__Internal Avatar__PlayerImage"/>
            <CSGOAvatarHealthBar id="HealthBar" class="AvatarSpec__HealthBar"/>
          </Panel>

          <Image id="Skull" class="AvatarSpec__Skull" src="file://{images}/hud/teamcounter/teamcounter_skull.png"/>

          <Image id="Bot" class="AvatarSpec__Bot" src="file://{images}/hud/teamcounter/teamcounter_botavatar.png"/>

          <Image id="PlayerColor" class="AvatarSpec__PlayerColor" src="file://{images}/hud/teamcounter/teamcounter_playercolor.png"/>
          
          <Label id="PlayerLetter" class="AvatarSpec__PlayerLetter"/>
          
          <Label id="PlayerNumber" class="AvatarSpec__PlayerNumber" text="0"/>
        
        </Panel>

      </Panel>
    </snippet>

  </snippets>
  
	<CSGOHudSpectator class="hud-spectator">
    <Panel id="SpectatorScoreboard" class="SpectatorScoreboardRoot">
      <Panel id="ScoreAndTime">
        <Panel class="hrTop" />
        <Panel class="hrBot" />
        <Panel class="ScoreAndTimeBG"/>
        <Panel id="TimeAndBomb">
          <Label id="Timer" class="ScoreboardTimer mono-spaced-font-bold" text="0:00"/>
          <Panel class="BombRoot">
            <Image id="BombPlanted" src="file://{images}/hud/teamcounter/teamcounter_bomb-planted.svg" texturewidth="256" textureheight="-1"/>
            <Image id="BombPlantedLines" src="file://{images}/hud/teamcounter/teamcounter_bomb-planted-lines.svg" texturewidth="256" textureheight="-1" />
            <Image id="BombDefused" src="file://{images}/hud/teamcounter/teamcounter_bomb-planted-defused.svg" texturewidth="256" textureheight="-1" />
          </Panel>     
        </Panel>
        <Label id="RoundNumber" text="XXXXX X/XX"/>
        
        <Panel id="ScoreAndNameL" class="TeamScoreAndNameL" text="XX">
          <Label id="ScoreL" class="TeamScoreL TeamScore" text="XX"/>
            <Image id="TeamLogoL" class="SpecTeamLogo" src="">
              <Label id="JsRegionLabel" class="world-region-label world-region-label--image visible-if-not-perfectworld" style="background-image:url('file://{images}/regions/world.png');" text=""/>
            </Image>
          <Label id="TeamNameL" html="true" class="SpecTeamNameL" text=""/>
        </Panel>

        <Panel id="ScoreAndNameR" class="TeamScoreAndNameR" text="XX">
          <Label id="ScoreR" class="TeamScoreR TeamScore" text="XX"/>
            <Image id="TeamLogoR" class="SpecTeamLogo" src="">
              <Label id="JsRegionLabel" class="world-region-label world-region-label--image visible-if-not-perfectworld" style="background-image:url('file://{images}/regions/world.png');" text=""/>
            </Image>
          <Label id="TeamNameR" html="true" class="SpecTeamNameR" text=""/>
        </Panel>
      </Panel>
      <Panel id="BestOfPips">
        <Panel class="hrTop" />
        <Panel class="hrBot" />
		<Panel id="BestOfPipsPanel" class="BestOfPipsPanel">
			<Panel id="BestOfPipsPanelL" class="BestOfPipsPanel_L">
				<Image id="BestOfPipL1" class="BestOfPip" src="file://{images}/status_icons/icon_star.vtf" scaling="stretch-to-fit-x-preserve-aspect"/>
				<Image id="BestOfPipL2" class="BestOfPip" src="file://{images}/status_icons/icon_star_empty.vtf" scaling="stretch-to-fit-x-preserve-aspect"/>
				<Image id="BestOfPipL3" class="BestOfPip" src="file://{images}/status_icons/icon_star_empty.vtf" scaling="stretch-to-fit-x-preserve-aspect"/>
			</Panel>
			<Label id="BestOfPipsText" text="#Spectator_Best_Of_Series"/>
			<Panel id="BestOfPipsPanelR" class="BestOfPipsPanel_R">
				<Image id="BestOfPipR1" class="BestOfPip" src="file://{images}/status_icons/icon_star.vtf" scaling="stretch-to-fit-x-preserve-aspect"/>
				<Image id="BestOfPipR2" class="BestOfPip" src="file://{images}/status_icons/icon_star_empty.vtf" scaling="stretch-to-fit-x-preserve-aspect"/>
				<Image id="BestOfPipR3" class="BestOfPip" src="file://{images}/status_icons/icon_star_empty.vtf" scaling="stretch-to-fit-x-preserve-aspect"/>
			</Panel>
		</Panel>
	</Panel>
      <Panel id="ExtraMatchData">
        <Panel class="hrTop" />
        <Panel class="hrBot" />
        <Panel class="ExtraMatchDataBG"/>
        <Label id="ExtraMatchDataText"/>
        <Label id="ExtraMatchDataTextL" class="ExtraMatchDataText_L"/>
        <Label id="ExtraMatchDataTextR" class="ExtraMatchDataText_R"/>
      </Panel>
      <Panel id="PickemPredictions">
        <Panel class="hrTop" />
        <Panel class="hrBot" />
        
        <ProgressBar id="PickemBar" class="PickemProgressbar"/>
        <Label id="PickemText" text="#SFUIHUD_Spectate_Predictions"/>
        <Label id="PickemPercentL" class="PickemPercent_L" text="XX%"/>
        <Label id="PickemPercentR" class="PickemPercent_R" text="XX%"/>
      </Panel>
    </Panel>
    <Panel id="SpectatorScoreboardHudScale" class="SpectatorScoreboardRootHudScale">
      <Panel id="EventDropsViewersRoot">
        <Panel id="EventLogoPanel" class="EventLogo">
          <Image id="EventLogoImage" class="EventLogo_Image" src="" textureheight="64" scaling="stretch-to-fit-x-preserve-aspect"/>
        </Panel>
        <Panel id="ViewersPanel" class="SpecViewers">
          <Label id="ViewersText" class="SpecViewers_Text" text="XXXXXX: XXX,XXX"/>
        </Panel>
        <Panel id="ItemDropPanel">
          <ItemImage id="ItemDropPanel_Item" src="file://{images_econ}/econ/status_icons/collectible_pin_guardian_small.png"  textureheight="360" texturewidth="165" scaling="stretch-to-fit-preserve-aspect" />
          <Label id="ItemDropPanel_Header" text="#SFUIHUD_Spec_Event_DroppingItemsRound"/>
          <Label id="ItemDropPanel_ItemName" text=""/>
          <Label id="ItemDropPanel_DropsRound" text=""/>
          <Label id="ItemDropPanel_Footer" text="#SFUIHUD_Spec_Event_DroppingItemsTotalDropped"/>
        </Panel>
      </Panel>
      <Panel class="TeamSpecPanel_PlayerPanels">
        <Panel id="TeamMoney_L" class="TeamSpecPanel_TeamMoney">
          <Label id="TeamMoneyHeader_L" class="TeamSpecPanel_MoneyHeader_L" text="#SFUIHUD_Spectate_TeamMoney"/>
          <Label id="TeamMoneyText_L" class="TeamSpecPanel_MoneyText_L" text="#Spectate_money_val"/>
          <Label id="TeamEQValueHeader_L" class="TeamSpecPanel_EQValueHeader_L" text="#SFUIHUD_Spectate_TeamEQValue"/>
          <Label id="TeamEQValueText_L" class="TeamSpecPanel_EQValueText_L" text="#Spectate_money_val"/>
                                                               
        </Panel>
        <Panel id="TeamSpec_L" class="TeamSpecPanel">

        </Panel>
                                    

        <Image id="EventLogo_R" class="EventLogo_Right" src="file://{images_econ}/econ/status_icons/collectible_pin_guardian_small.png"  textureheight="64" scaling="stretch-to-fit-preserve-aspect" />
        <Panel id="TeamMoney_R" class="TeamSpecPanel_TeamMoney TeamSpecPanel_TeamMoney_R">
          <Label id="TeamMoneyHeader_R" class="TeamSpecPanel_MoneyHeader_R" text="#SFUIHUD_Spectate_TeamMoney"/>
          <Label id="TeamMoneyText_R" class="TeamSpecPanel_MoneyText_R" text="#Spectate_money_val"/>
          <Label id="TeamEQValueHeader_R" class="TeamSpecPanel_EQValueHeader_R" text="#SFUIHUD_Spectate_TeamEQValue"/>
          <Label id="TeamEQValueText_R" class="TeamSpecPanel_EQValueText_R" text="#Spectate_money_val"/>
                                                               
        </Panel>
        <Panel id="TeamSpec_R" class="TeamSpecPanel TeamSpecPanel_Right">

        </Panel>
      </Panel>
    </Panel>
    

	</CSGOHudSpectator>
</root>
