<root>
	<styles>
		<include src="file://{resources}/styles/csgostyles.css" />
		<include src="file://{resources}/styles/hud/hudvoicestatus.css" />
	</styles>

	<snippets>
		<snippet name="HudNotice" >
			<Panel class="AlertPanel">
				<Panel class="AlertBg" />
				<Label class="AlertText" clampfractionalpixelpositions="true"/>
			</Panel>
		</snippet>
    
		<snippet name="VoiceNotice">
			<Panel class="VoiceNotice Hidden">
				<Panel class="SoundAnim">
					<Panel class="SpeakerIcon" />
					<Panel class="SoundIcon1"/>
					<Panel class="SoundIcon2"/>
					<Panel class="SoundIcon3"/>
				</Panel>
				<Panel class="AvatarPanel">
					<Panel class="AvatarBG"/> 
					<CSGOAvatarImage class="SteamAvatar"/>
					<Panel class="Skull"/>
				</Panel>
				<Label class="VoiceText"/>
			</Panel>
		</snippet>
	</snippets>

	<CSGOHudVoiceStatus hittest="false" >

		<Panel class="StatusPanel" id ="StatusPanel" clampfractionalpixelpositions="false">
			                                                   
		</Panel>
		<Panel class="VoicePanel">
			<Panel id="VoicePanel" class="top-bottom-flow">
				                                                     
			</Panel>
			<Panel class="voice-disabled-indicator">
				<Image textureheight="32" texturewidth="32" class="voice-disabled-indicator-icon" src="file://{images}/icons/ui/muted.svg"/>
				<Label class="voice-disabled-indicator-label cl-hud-wash-color" text="#GameUI_Voice_Disabled"/>
			</Panel>
		</Panel>
	</CSGOHudVoiceStatus>
</root>
