<root>
	<styles>
		<include src="file://{resources}/styles/csgostyles.css" />
		<include src="file://{resources}/styles/hud/hudweaponpanel.css" />
	</styles>

	<CSGOHudWeaponPanel class="WeaponPanel" hittest="false">
		<Panel class="WeaponPanelTop">
			<Image id="DefuseIcon" class="WeaponPanelTop__Icon WeaponPanelTop__Icon--Defuse" src="file://{images}/hud/weaponpanel/icon-defuser.png" scaling="stretch-to-fit-preserve-aspect" />
		</Panel>
		<Panel id="WeaponPanelBottom">
			                   
			<Panel id="WeaponPanelBottomBG">
				<Panel id="WeaponPanelBottomBGGradient" />
				<Panel id="WeaponPanelBottomBGSolid" />
			</Panel>

			                
			<Panel id="WeaponPanelBottomContent">
				                               
				<Panel class="Kills">
					<Panel>
						<Panel id="KillCountIcons" class="Kills__Count Kills__Count--RightLeftFlow">
							<Panel class="Kills__Icon" />
							<Panel class="Kills__Icon" />
							<Panel class="Kills__Icon" />
							<Panel class="Kills__Icon" />
							<Panel class="Kills__Icon" />
						</Panel>
						<Panel id="KillCountText" class="Kills__Count">
							<Panel id="KillCountTextIcon" class="Kills__Icon" />
							<Label id="KillCount" class="Kills__Text" />
						</Panel>
					</Panel>
					<Panel id="KillEaterContent" class="Kills__KillEater WeaponPanel-apply-hud-color">
						<Label class="Kills__KillEaterText" text="#csgo_killeater_hud" />
						<Label id="KillEaterCount" class="Kills__KillEaterText WeaponPanel-apply-hud-color-bg" text="0" />
					</Panel>
				</Panel>
				
				             
				<Panel id="AmmoContent" class="Ammo">
					<Label id="AmmoTextClip" class="Ammo__Clip WeaponPanel-apply-hud-color" text="10" />
					<Label id="AmmoTextTotal" class="Ammo__Total WeaponPanel-apply-hud-color-bg" text="/ 20" />
					<Panel id="AmmoBurstIcons" class="Ammo__Burst Ammo__Burst--Single WeaponPanel-apply-hud-color">
						<Panel class="Ammo__BurstIcon" />
						<Panel class="Ammo__BurstIcon" />
						<Panel class="Ammo__BurstIcon" />
					</Panel>
				</Panel>

				                       
				<Panel id="AmmoAnim" class="AmmoAnim WeaponPanel-apply-hud-color-bg">
					<Panel id="AmmoAnimBullets" class="AmmoAnim__Bullets">
						<Image class="AmmoAnim__BulletIcon AmmoAnim__BulletIcon--Pos1" src="file://{images}/icons/ui/bullet.svg" scaling="stretch-to-fit-preserve-aspect" />
						<Image class="AmmoAnim__BulletIcon AmmoAnim__BulletIcon--Pos2" src="file://{images}/icons/ui/bullet.svg" scaling="stretch-to-fit-preserve-aspect" />
						<Image class="AmmoAnim__BulletIcon AmmoAnim__BulletIcon--Pos3" src="file://{images}/icons/ui/bullet.svg" scaling="stretch-to-fit-preserve-aspect" />
						<Image class="AmmoAnim__BulletIcon AmmoAnim__BulletIcon--Pos4" src="file://{images}/icons/ui/bullet.svg" scaling="stretch-to-fit-preserve-aspect" />
						<Image class="AmmoAnim__BulletIcon AmmoAnim__BulletIcon--Pos5" src="file://{images}/icons/ui/bullet.svg" scaling="stretch-to-fit-preserve-aspect" />
					</Panel>
					<Panel id="AmmoAnimShells" class="AmmoAnim__Shells">
						<Image class="AmmoAnim__ShellIcon" src="file://{images}/icons/ui/bullet_shell.svg" scaling="stretch-to-fit-preserve-aspect" />
						<Image class="AmmoAnim__ShellIcon" src="file://{images}/icons/ui/bullet_shell.svg" scaling="stretch-to-fit-preserve-aspect" />
						<Image class="AmmoAnim__ShellIcon" src="file://{images}/icons/ui/bullet_shell.svg" scaling="stretch-to-fit-preserve-aspect" />
						<Image class="AmmoAnim__ShellIcon" src="file://{images}/icons/ui/bullet_shell.svg" scaling="stretch-to-fit-preserve-aspect" />
						<Image class="AmmoAnim__ShellIcon" src="file://{images}/icons/ui/bullet_shell.svg" scaling="stretch-to-fit-preserve-aspect" />
						<Image class="AmmoAnim__ShellIcon" src="file://{images}/icons/ui/bullet_shell.svg" scaling="stretch-to-fit-preserve-aspect" />
						<Image class="AmmoAnim__ShellIcon" src="file://{images}/icons/ui/bullet_shell.svg" scaling="stretch-to-fit-preserve-aspect" />
						<Image class="AmmoAnim__ShellIcon" src="file://{images}/icons/ui/bullet_shell.svg" scaling="stretch-to-fit-preserve-aspect" />
						<Image class="AmmoAnim__ShellIcon" src="file://{images}/icons/ui/bullet_shell.svg" scaling="stretch-to-fit-preserve-aspect" />
						<Image class="AmmoAnim__ShellIcon" src="file://{images}/icons/ui/bullet_shell.svg" scaling="stretch-to-fit-preserve-aspect" />
						<Image class="AmmoAnim__ShellIcon" src="file://{images}/icons/ui/bullet_shell.svg" scaling="stretch-to-fit-preserve-aspect" />
						<Image class="AmmoAnim__ShellIcon" src="file://{images}/icons/ui/bullet_shell.svg" scaling="stretch-to-fit-preserve-aspect" />
						<Image class="AmmoAnim__ShellIcon" src="file://{images}/icons/ui/bullet_shell.svg" scaling="stretch-to-fit-preserve-aspect" />
						<Image class="AmmoAnim__ShellIcon" src="file://{images}/icons/ui/bullet_shell.svg" scaling="stretch-to-fit-preserve-aspect" />
						<Image class="AmmoAnim__ShellIcon" src="file://{images}/icons/ui/bullet_shell.svg" scaling="stretch-to-fit-preserve-aspect" />
						<Image class="AmmoAnim__ShellIcon" src="file://{images}/icons/ui/bullet_shell.svg" scaling="stretch-to-fit-preserve-aspect" />
					</Panel>
					<Panel id="AmmoAnimGrenades" class="AmmoAnim__Grenades WeaponPanel-apply-hud-color">
						<Image class="AmmoAnim_GrenadeIcon" src="file://{images}/icons/equipment/hegrenade.svg" scaling="stretch-to-fit-preserve-aspect" />
						<Image class="AmmoAnim_GrenadeIcon" src="file://{images}/icons/equipment/hegrenade.svg" scaling="stretch-to-fit-preserve-aspect" />
						<Image class="AmmoAnim_GrenadeIcon" src="file://{images}/icons/equipment/hegrenade.svg" scaling="stretch-to-fit-preserve-aspect" />
					</Panel>
				</Panel>
			</Panel>
		</Panel>
	</CSGOHudWeaponPanel>
</root>