<root>
	<styles>
		<include src="file://{resources}/styles/csgostyles.css" />
		<include src="file://{resources}/styles/mainmenu_watch.css" />
        <include src="file://{resources}/styles/matchtile.css" />
	</styles>
	<scripts>
	</scripts>

    <Panel class="MatchTile MatchTile--Collapse">
        <Panel class="MatchMap MatchTile--Spacing">
            <Image id="mapicon" class="MatchMap__Icon" texturewidth="80" textureheight="-1"/>
            <Label id="mapname" class="MatchInfo__MapName--LiveTile" text="Map Name"/>
        </Panel>
        <Panel class="MatchInfoContainer MatchTile--Spacing">
            <Image id="skillgroup" class="skillgroup"
				textureheight="-1"
				texturewidth="128"
				scaling="stretch-to-fit-preserve-aspect"/>
            <Panel class="matchscorecontainer left-right-flow">
                <Label id="score_team0" class="MatchInfo__Score"/>
                <Label id="vs" text="-"/>
                <Label id="score_team1" class="MatchInfo__Score"/>
            </Panel>
            <Label id="viewers" class="MatchInfo matchinfoviewers" text="#WatchMenu_Viewers_dv"/>
            <Label id="single_viewer" class="MatchInfo matchinfoviewers hide" text="#WatchMenu_Viewer_dv"/>
        </Panel>
    </Panel>
</root>