<root>
	<styles>
		<include src="file://{resources}/styles/csgostyles.css" />
        <include src="file://{resources}/styles/matchtile.css" />
	</styles>

    <Panel class="left-right-flow vertical-align-bottom horizontal-align-right">
        <Button id="sharedownloadlink" class="PopupButton White TileButton">
            <Image id="minishare" src="file://{images}/icons/ui/link.svg"/>
        </Button>
        <Button id="downloadmatch" class="PopupButton White TileButton">
            <Image id="minidownload" src="file://{images}/icons/ui/downloaded.svg"/>
            <Panel id="spinner" class="Spinner Hide TileButton__Spinner"/>
        </Button>
        <Button id="moreoptions" class="PopupButton White TileButton">
            <Image id="miniexpand" src="file://{images}/icons/ui/expand.svg"/>
        </Button>
    </Panel>
</root>