<root>
	<styles>
        <include src="file://{resources}/styles/csgostyles.css" />
		<include src="file://{resources}/styles/mainmenu.css" />
        <include src="file://{resources}/styles/mainmenu_play.css"/>
        <include src="file://{resources}/styles/mainmenu_watch.css" />
	</styles>
	<scripts>
	</scripts>

    <Panel class="map-selection-btn map-selection-btn--wide">                        
        <CSGOBlurTarget id="stream-button__blur-target" class="map-button__image--blur" blurrects="Text-Panel">
            <Image id= "TwitchThumb" class = "map-selection-btn__screenshot"/>
        </CSGOBlurTarget>
        <Panel id="Text-Panel" class="tile-blur-rect-background full-width top-bottom-flow vertical-align-bottom horizontal-align-left left-right-padding bottom-padding">
            <Panel id = "Stream-title" class = "bottom-padding">
                <Label id = "Stream-text" class="StreamText fontSize-m vertical-align-top" html="true" text="{s:streamText}"/>
            </Panel>
            <Panel id = "ViewsPanel" class = "left-right-flow">
                <Image src="file://{images}/icons/ui/watch.svg" texturewidth="28" textureheight="28"/>
                <Label id="Stream-views" class= "fontSize-s left-padding" text="#WatchMenu_ViewerCount"/>
            </Panel>
        </Panel>
        <Panel id="CountryFlag" class="horizontal-align-right vertical-align-bottom bottom-padding">
		    <Label id="JsRegionLabel" class="" text=""/>
        </Panel>
    </Panel>
</root>