<root>
	<styles>
		<include src="file://{resources}/styles/csgostyles.css" />
		<include src="file://{resources}/styles/mainmenu_watch.css" />
        <include src="file://{resources}/styles/matchtile.css" />
	</styles>
	<scripts>
	</scripts>

    <Panel class="MatchTile MatchTile--Collapse MatchTile--Tournament">
		<Panel class="full-width full-height">
			<Panel class="MatchInfoContainer MatchTile--Spacing">
				<Label id="tournamentname" class="MatchInfo MatchInfo__Tournament__StageLabel" text="Tournament Name"/>
				<Panel class="left-right-flow MatchInfo__Tournament__TeamsLogosAndScore">
					<Panel class="vertical-center no-flow">
						<Image id="team0" src="file://{images}/tournaments/teams/nologo.svg"  class="TeamIcon" texturewidth="35" textureheight="35"/>
					</Panel>
					<Panel class="left-right-flow matchinfo-tournament-scores-container">
						<Label id="score_team0" class="MatchInfo__Score"/>
						<Label id="vs" text="-"/>
						<Label id="score_team1" class="MatchInfo__Score"/>
					</Panel>
					<Panel class="vertical-center no-flow">
						<Image id="team1" src="file://{images}/tournaments/teams/nologo.svg" class="TeamIcon" texturewidth="35" textureheight="35"/>
					</Panel>
				</Panel>
				<Panel class="left-right-flow">
					<Panel class="vertical-center no-flow">
						<Image id="mapicon" class="MatchMap__Icon" texturewidth="80" textureheight="-1"/>
					</Panel>
					<Panel class="top-bottom-flow MatchInfo__Tournament__SmallContainer">
						<Label id="mapname" class="MatchInfo" text="Map Name"/>
						<Label id="timestamp" class="MatchInfo" text="Date/Time"/>
						<Label id="viewers" class="MatchInfo matchinfoviewers--TournamentTile" text="#WatchMenu_Viewers_dv"/>
						<Label id="single_viewer" class="MatchInfo matchinfoviewers--TournamentTile hide" text="#WatchMenu_Viewer_dv"/>
					</Panel>
				</Panel>
				                                                                     
			</Panel>
			<Panel id="id-download-state" class="MiniIcon vertical-align-bottom horizontal-align-right"/>	
		</Panel>
    </Panel>
</root>